|RECORD=BOM|VERSION=3|FILENAME=C:\Users\ATBUser\OneDrive\Projects\RetroClock\RetroClock-PCBMAIN\Documents\BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.01.2024|TIME=09:43:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Manufacturer=100!NameFromManufacturer=148!Part Number=100!Description=100!Designator=100!Quantity=67!Analog=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Manufacturer=-1!NameFromManufacturer=148!Part Number=-1!Description=-1!Designator=-1!Quantity=67!Analog=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Debug=-1!Price@Debug=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Debug=Debug - Qty!Price@Debug=Debug - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/quartz\NX3215SA-32.768K-9pF-50pppm|DESIGNITEMID=NX3215SA-32.768K-9pF-50pppm|ITEMSOURCE=ATB.DbLib/quartz|STATUS=Ambiguous component|DESCRIPTION=Quartz resonator 32.768kHz SMD (3.2x1.5)|USERCOMMENTS=32.768K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768K,"Quartz resonator 32.768kHz SMD (3.2x1.5)"|COMPONENTPARAMETERS=Analog=UXC-S3215-32K-NRF-A,Check=False,Comment=32.768K,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=http://www.txccrystal.com/images/pdf/9ht10.pdf,"Database Table Name=quartz",Datasheet=Datasheets/quartz/9ht10.pdf,"Description=Quartz resonator 32.768kHz SMD (3.2x1.5)",Footprint=NX3215SA,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=NX3215SA-32.768K-9pF-50pppm","Manufacturer=TXC CORPORATION",NameFromManufacturer=9HT10-32.768KBZC-T,"Part Number=NX3215SA-32.768K-9pF-50pppm",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~85°C,Tolerance=50pppm,Value=32.768K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/quartz\XRCGB32M000F2P2CR0|DESIGNITEMID=XRCGB32M000F2P2CR0|ITEMSOURCE=ATB.DbLib/quartz|STATUS=Unknown|DESCRIPTION=2x1.6mm 32MHz 20ppm Crystal Unit|USERCOMMENTS=32M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x1.6mm 32MHz 20ppm Crystal Unit",32M|COMPONENTPARAMETERS=Annotation=,Check=False,Comment=32M,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://ru.mouser.com/ProductDetail/Murata/XRCGB32M000F2P2CR0?qs=sGAEpiMZZMv0NwlthflBizfKWDQ3J1cM7GmNCkVGMVo%3D,"Database Table Name=quartz",Datasheet=#https://www.murata.com/products/productdata/8807276118046/SPEC-XRCGB32M000F2P2CR0.pdf?1585058426000#,"Description=2x1.6mm 32MHz 20ppm Crystal Unit",Footprint=NX2016SA,"Ibis Model=","Last changed=15.11.2021","Library Name=ATB.DbLib","Library Reference=XRCGB32M000F2P2CR0","Manufacturer=Murata Electronics",NameFromManufacturer=XRCGB32M000F2P10R0,Param=,"Part Number=XRCGB32M000F2P2CR0",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-30°C~85°C,Tolerance=20ppm,Value=32M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-X5R-6.3V-4.7uF±20%|DESIGNITEMID=0402-X5R-6.3V-4.7uF±20%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Check=False,Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/UPY-GPHC_X5R_4V-to-50V_27.pdf,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://ru.mouser.com/ProductDetail/YAGEO/CC0402MRX5R5BB475?qs=%2Fha2pyFadujQAk9rG2cgJpeZ0BKEEZe0MyMZqMwsns5cG502XdwDVw%3D%3D,"Database Table Name=capacitors",Description=,Footprint=C0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-X5R-6.3V-4.7uF±20%",Manufacturer=Yageo,NameFromManufacturer=CC0402MRX5R5BB475,"Part Number=0402-X5R-6.3V-4.7uF±20%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~125°C,Tolerance=20%,Value=4.7uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-X7R-16V-0.1uF±10%|DESIGNITEMID=0402-X7R-16V-0.1uF±10%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Annotation=,Check=False,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"Database Table Name=capacitors",Datasheet=#https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf#,Description=,Footprint=C0402,"Ibis Model=","Last changed=31.03.2021","Library Name=ATB.DbLib","Library Reference=0402-X7R-16V-0.1uF±10%",Manufacturer=Yageo,NameFromManufacturer=CC0402JRX7R7BB104,Param=,"Part Number=0402-X7R-16V-0.1uF±10%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~125°C,Tolerance=5%,Value=0.1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-X5R-10V-1uF±10%|DESIGNITEMID=0402-X5R-10V-1uF±10%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Check=False,Comment=1uF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/getdatasheetpartid-358390-15195630.pdf,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://datasheet.ciiva.com/15195/getdatasheetpartid-358390-15195630.pdf?src-supplier=Verical,"Database Table Name=capacitors",Description=,Footprint=C0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-X5R-10V-1uF±10%",Manufacturer=Samsung,NameFromManufacturer=CL05A105KP5NNNC,"Part Number=0402-X5R-10V-1uF±10%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~85°C,Tolerance=10%,Value=1uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-NP0-50V-8pF±0.25pF|DESIGNITEMID=0402-NP0-50V-8pF±0.25pF|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8pF|COMPONENTPARAMETERS=Check=False,Comment=8pF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/UPY-GP_NP0_16V-to-50V_18.pdf,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf,"Database Table Name=capacitors",Description=,Footprint=C0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-NP0-50V-8pF±0.25pF",Manufacturer=Yageo,NameFromManufacturer=CC0402CRNPO9BN8R0,"Part Number=0402-NP0-50V-8pF±0.25pF",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~125°C,Tolerance=0.25pF,Value=8pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-NP0-50V-0.8pF±0.05pF|DESIGNITEMID=0402-NP0-50V-0.8pF±0.05pF|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.8pF|COMPONENTPARAMETERS=Check=False,Comment=0.8pF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/DOC000250694.pdf,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://www.murata.com/-/media/webrenewal/support/library/catalog/products/capacitor/ceramiccapacitor/c02e.ashx?la=en-us&cvid=20210120024548000000,"Database Table Name=capacitors",Description=,Footprint=C0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-NP0-50V-0.8pF±0.05pF","Manufacturer=Murata Electronics",NameFromManufacturer=GRM1555C1HR80WA01D,"Part Number=0402-NP0-50V-0.8pF±0.05pF",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~125°C,Tolerance=0.05pF,Value=0.8pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-X5R-10V-01uF±10%|DESIGNITEMID=0402-X5R-10V-01uF±10%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Check=False,Comment=1uF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/UPY-GPHC_X5R_4V-to-50V_27.pdf,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://ru.mouser.com/ProductDetail/YAGEO/CC0402KRX5R6BB105?qs=%2Fha2pyFadujgDGyIaqGI8b3%252BmgRHwq35%252Bnrnc96EVYSPd2LBZ%2FzpTg%3D%3D,"Database Table Name=capacitors",Description=,Footprint=C0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-X5R-10V-01uF±10%",Manufacturer=Yageo,NameFromManufacturer=CC0402KRX5R6BB105,"Part Number=0402-X5R-10V-01uF±10%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~85°C,Tolerance=10%,Value=1uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-X5R-50V-0.1uF±10%|DESIGNITEMID=0402-X5R-50V-0.1uF±10%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Check=False,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/UPY-GPHC_X5R_4V-to-50V_26.pdf,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_26.pdf,"Database Table Name=capacitors",Description=,Footprint=C0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-X5R-50V-0.1uF±10%",Manufacturer=Yageo,NameFromManufacturer=CC0402KRX5R9BB104,"Part Number=0402-X5R-50V-0.1uF±10%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~85°C,Tolerance=10%,Value=0.1uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-NP0-50V-100pF±1%|DESIGNITEMID=0402-NP0-50V-100pF±1%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=Check=False,Comment=100pF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/UPY-GP_NP0_16V-to-50V_18.pdf,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf,"Database Table Name=capacitors",Description=,Footprint=C0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-NP0-50V-100pF±1%",Manufacturer=Yageo,NameFromManufacturer=CC0402FRNPO9BN101,"Part Number=0402-NP0-50V-100pF±1%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~125°C,Tolerance=1%,Value=100pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\0402-NP0-50V-10pF±5%|DESIGNITEMID=0402-NP0-50V-10pF±5%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10pF|COMPONENTPARAMETERS=Annotation=,Check=False,Comment=10pF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.terraelectronica.ru/pdf/show?pdf_file=%252Fds%252Fpdf%252FN%252Fnpo.pdf,"Database Table Name=capacitors",Datasheet=#https://www.terraelectronica.ru/pdf/show?pdf_file=%252Fds%252Fpdf%252FN%252Fnpo.pdf#,Description=,Footprint=C0402,"Ibis Model=","Last changed=13.04.2021","Library Name=ATB.DbLib","Library Reference=0402-NP0-50V-10pF±5%",Manufacturer=Yageo,NameFromManufacturer=CC0402JRNPO9BN100,Param=,"Part Number=0402-NP0-50V-10pF±5%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~125°C,Tolerance=5%,Value=10pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\1210-X7R-250V-0.1uF±10%|DESIGNITEMID=1210-X7R-250V-0.1uF±10%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Check=False,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/UPY-GPHC_X7R_6.3V-to-250V_22.pdf#Datasheets/capacitors/UPY-GPHC_X7R_6.3V-to-250V_22.pdf#,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://www.electronshik.ru/item/YAG/CC1210KKX7RYBB104,"Database Table Name=capacitors",Description=,Footprint=C1210,"Ibis Model=","Last changed=15.11.2022","Library Name=ATB.DbLib","Library Reference=1210-X7R-250V-0.1uF±10%",Manufacturer=Yageo,NameFromManufacturer=CC1210KKX7RYBB104,"Part Number=1210-X7R-250V-0.1uF±10%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~125°C,Tolerance=10%,Value=0.1uF,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\ECAPSMD-4.7UF-400V-20%-10000h|DESIGNITEMID=ECAPSMD-4.7UF-400V-20%-10000h|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=*|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Check=False,Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_Ymin-VKMD1002G4R7MV_C487561.html,"Database Table Name=capacitors",Description=,Footprint=SMD_8X10.5MM,"Ibis Model=","Last changed=21.01.2024","Library Name=ATB.DbLib","Library Reference=ECAPSMD-4.7UF-400V-20%-10000h",Manufacturer=Ymin,NameFromManufacturer=VKMD1002G4R7MV,"Part Number=ECAPSMD-4.7UF-400V-20%-10000h",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-40°C~105°C,Tolerance=20%,Value=4.7uF,Voltage=400V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/capacitors\1210-X7R-100V-2.2uF±10%|DESIGNITEMID=1210-X7R-100V-2.2uF±10%|ITEMSOURCE=ATB.DbLib/capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF|COMPONENTPARAMETERS=Check=False,Comment=2.2uF,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=Datasheets/capacitors/samsung_cl32b225kcjsnne.pdf,"ComponentLink2Description=Link to datasheet",ComponentLink2URL=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL32B225KCJSNNE/3889020,"Database Table Name=capacitors",Description=,Footprint=C1210,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=1210-X7R-100V-2.2uF±10%","Manufacturer=Samsung Electro-Mechanics",NameFromManufacturer=CL32B225KCJSNNE,"Part Number=1210-X7R-100V-2.2uF±10%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~125°C,Tolerance=10%,Value=2.2uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/ic\XL9535QF24|DESIGNITEMID=XL9535QF24|ITEMSOURCE=ATB.DbLib/ic|STATUS=Unknown|DESCRIPTION=I2C  I/O Expander 16 bit|USERCOMMENTS=XL9535|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C  I/O Expander 16 bit",XL9535|COMPONENTPARAMETERS=Analog=TCA9535RTWR,Check=False,Comment=XL9535,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2304251416_XINLUDA-XL9535QF24_C5444301.pdf,"Database Table Name=ic","Description=I2C  I/O Expander 16 bit",Footprint=QFN_24_4X4_E0p5,"Ibis Model=","Last changed=17.10.2023","Library Name=ATB.DbLib","Library Reference=XL9535QF24",Manufacturer=XINLUDA,NameFromManufacturer=XL9535QF24,"Part Number=XL9535QF24",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-40°C~85°C,Value=XL9535|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/ic\LTR-303ALS|DESIGNITEMID=LTR-303ALS|ITEMSOURCE=ATB.DbLib/ic|STATUS=Unknown|DESCRIPTION=I2C Ambient Light Sensor ChipLED-6|USERCOMMENTS=LTR-303ALS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C Ambient Light Sensor ChipLED-6",LTR-303ALS|COMPONENTPARAMETERS=Check=False,Comment=LTR-303ALS,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/Ambient-Light-Sensors_Lite-On-LTR-303ALS-01_C364577.html,"Database Table Name=ic","Description=I2C Ambient Light Sensor ChipLED-6",Footprint=ChipLED-6,"Ibis Model=","Last changed=21.01.2024","Library Name=ATB.DbLib","Library Reference=LTR-303ALS",Manufacturer=Lite-On,NameFromManufacturer=LTR-303ALS-01,"Part Number=LTR-303ALS",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-30°C~70°C,Value=LTR-303ALS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/ic\HT74563A|DESIGNITEMID=HT74563A|ITEMSOURCE=ATB.DbLib/ic|STATUS=Unknown|DESCRIPTION=RTC Clock QFN-16|USERCOMMENTS=HT74563A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HT74563A,"RTC Clock QFN-16"|COMPONENTPARAMETERS=Check=False,Comment=HT74563A,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/Real-time-Clocks-RTC_HTCSEMI-HT74563ARQZ_C3019559.html,"Database Table Name=ic","Description=RTC Clock QFN-16",Footprint=QFN16-3X3P0.5-4X4PAD,"Ibis Model=","Last changed=21.01.2024","Library Name=ATB.DbLib","Library Reference=HT74563A",Manufacturer=HTCSEMI,NameFromManufacturer=HT74563ARQZ,"Part Number=HT74563A",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-40°C~85°C,Value=HT74563A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/microcontrollers\nRF52832-QFAA|DESIGNITEMID=nRF52832-QFAA|ITEMSOURCE=ATB.DbLib/microcontrollers|STATUS=Unknown|DESCRIPTION=Multi-protocol Bluetooth Low Energy-ANT and 2.4GHz proprietary system-on-chip|USERCOMMENTS=nRF52832-QFAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multi-protocol Bluetooth Low Energy-ANT and 2.4GHz proprietary system-on-chip",nRF52832-QFAA|COMPONENTPARAMETERS=Check=False,Comment=nRF52832-QFAA,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://infocenter.nordicsemi.com/index.jsp?topic=%2Fstruct_nrf52%2Fstruct%2Fnrf52832.html#,"Database Table Name=microcontrollers",Datasheet=Datasheets/microcontrollers/nRF52832_PS_v1.8.pdf,"Description=Multi-protocol Bluetooth Low Energy-ANT and 2.4GHz proprietary system-on-chip",Footprint=QFN_48_6x6_e0p4,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=nRF52832-QFAA","Manufacturer=Nordic Semiconductor",NameFromManufacturer=nRF52832-QFAA,"Part Number=nRF52832-QFAA",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-40°C~125°C,Value=nRF52832-QFAA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/ic\UCC27516DRSR|DESIGNITEMID=UCC27516DRSR|ITEMSOURCE=ATB.DbLib/ic|STATUS=Unknown|DESCRIPTION=Low Side 4.5V~18V 4A SON-6(3x3) Gate Drive|USERCOMMENTS=UCC27516DRSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low Side 4.5V~18V 4A SON-6(3x3) Gate Drive",UCC27516DRSR|COMPONENTPARAMETERS=Check=False,Comment=UCC27516DRSR,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/Gate-Drive-ICs_Texas-Instruments-UCC27516DRSR_C3655221.html,"Database Table Name=ic","Description=Low Side 4.5V~18V 4A SON-6(3x3) Gate Drive",Footprint=S-PWSON-N6,"Ibis Model=","Last changed=21.01.2024","Library Name=ATB.DbLib","Library Reference=UCC27516DRSR","Manufacturer=Texas Instruments",NameFromManufacturer=UCC27516DRSR,"Part Number=UCC27516DRSR",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-40°C~140°C,Value=UCC27516DRSR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/inductors\0402-840mA-3.9nH±2%|DESIGNITEMID=0402-840mA-3.9nH±2%|ITEMSOURCE=ATB.DbLib/inductors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.9nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.9nH|COMPONENTPARAMETERS=Check=False,Comment=3.9nH,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://ru.mouser.com/datasheet/2/281/JELF243A-9138-1699493.pdf,"Current=1,95A","Database Table Name=inductors",Datasheet=Datasheets/inductors/JELF243A-9138-1699493.pdf,"DC Resistance=0.03R",Description=,Footprint=L0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-840mA-3.9nH±2%","Manufacturer=Murata Electronics",NameFromManufacturer=LQW15AN3N9G8ZD,"Part Number=0402-840mA-3.9nH±2%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-40°C~125°C,Tolerance=2%,Value=3.9nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/inductors\0402-300mA-15nH±2%|DESIGNITEMID=0402-300mA-15nH±2%|ITEMSOURCE=ATB.DbLib/inductors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15nH|COMPONENTPARAMETERS=Check=False,Comment=15nH,"Component Kind=Standard",ComponentLink1Description=DATASHEET,Current=300mA,"Database Table Name=inductors",Description=,Footprint=L0402,"Ibis Model=","Last changed=14.04.2023","Library Name=ATB.DbLib","Library Reference=0402-300mA-15nH±2%","Manufacturer=Murata Electronics",NameFromManufacturer=LQW15AN15NG8ZD,"Part Number=0402-300mA-15nH±2%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-40°C~85°C,Tolerance=2%,Value=15nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/inductors\0402-120mA-10uH±20%|DESIGNITEMID=0402-120mA-10uH±20%|ITEMSOURCE=ATB.DbLib/inductors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH|COMPONENTPARAMETERS=Check=False,Comment=10uH,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://ru.mouser.com/ProductDetail/Murata/LQW15DN100M00D?qs=55YtniHzbhDfhZWDQDr%2F3Q%3D%3D,Current=120mA,"Database Table Name=inductors",Datasheet=Datasheets/inductors/JELF243A-0169.pdf,"DC Resistance=5.41R",Description=,Footprint=L0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-120mA-10uH±20%","Manufacturer=Murata Electronics",NameFromManufacturer=LQW15DN100M00D,"Part Number=0402-120mA-10uH±20%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-40°C~85°C,Tolerance=20%,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/inductors\SLH1207S-221k-1.16A|DESIGNITEMID=SLH1207S-221k-1.16A|ITEMSOURCE=ATB.DbLib/inductors|STATUS=Unknown|DESCRIPTION=*|USERCOMMENTS=220uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220uH|COMPONENTPARAMETERS=Check=False,Comment=220uH,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/Power-Inductors_Sunltech-Tech-SLH1207S221MTT_C182174.html,Current=1.16A,"Database Table Name=inductors","DC Resistance=0.39R",Description=,Footprint=CDRH127,"Ibis Model=","Last changed=21.01.2024","Library Name=ATB.DbLib","Library Reference=SLH1207S-221k-1.16A","Manufacturer=Sunltech Tech",NameFromManufacturer=SLH1207S221MTT,"Part Number=SLH1207S-221k-1.16A",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-40°C~125°C,Tolerance=20%,Value=220uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/resistors\0402-0.0625W-10K-100ppm±1%|DESIGNITEMID=0402-0.0625W-10K-100ppm±1%|ITEMSOURCE=ATB.DbLib/resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Check=False,Comment=10K,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://ru.mouser.com/ProductDetail/YAGEO/RC0402FR-0710KL?qs=%2Fha2pyFaduhjtLcYvKXQ8IogF7YwN7YtH%252BOO8ZtEEMnoa4yoWYcwpw%3D%3D,"Database Table Name=resistors",Datasheet=Datasheets/resistors/PYu-RC_Group_51_RoHS_L_11.pdf,Description=,Footprint=R_0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-0.0625W-10K-100ppm±1%",Manufacturer=Yageo,NameFromManufacturer=RC0402FR-0710KL,"Part Number=0402-0.0625W-10K-100ppm±1%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=Resistor,Temperature=-55°C~155°C,Tolerance=1%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/resistors\0805-0.125W-10K-200ppm±1%|DESIGNITEMID=0805-0.125W-10K-200ppm±1%|ITEMSOURCE=ATB.DbLib/resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Check=False,Comment=10K,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://static.chipdip.ru/lib/175/DOC011175144.pdf,"Database Table Name=resistors",Datasheet=Datasheets/resistors/PYu-RC_Group_51_RoHS_L_11.pdf,Description=,Footprint=R_0805,"Ibis Model=","Last changed=22.01.2024","Library Name=ATB.DbLib","Library Reference=0805-0.125W-10K-200ppm±1%",Manufacturer=Yageo,NameFromManufacturer=RC0805FR-0710KL,"Part Number=0805-0.125W-10K-200ppm±1%",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=Resistor,Temperature=-55°C~155°C,Tolerance=1%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/resistors\0805-0.125W-0R-250ppm±5%|DESIGNITEMID=0805-0.125W-0R-250ppm±5%|ITEMSOURCE=ATB.DbLib/resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R|COMPONENTPARAMETERS=Check=False,Comment=0R,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.terraelectronica.ru/product/327233,"Database Table Name=resistors",Datasheet=Datasheets/resistors/PYu-RC_Group_51_RoHS_L_11.pdf,Description=,Footprint=R_0805,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0805-0.125W-0R-250ppm±5%",Manufacturer=Yageo,NameFromManufacturer=RC0805JR-070RL,"Part Number=0805-0.125W-0R-250ppm±5%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=Resistor,Temperature=-55°C~155°C,Tolerance=5%,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/resistors\0402-0.0625W-220R-100ppm±1%|DESIGNITEMID=0402-0.0625W-220R-100ppm±1%|ITEMSOURCE=ATB.DbLib/resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220R|COMPONENTPARAMETERS=Check=False,Comment=220R,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://octopart.com/rc0402jr-07220rl-yageo-40254879?r=sp#Specs,"Database Table Name=resistors",Datasheet=Datasheets/resistors/RC0402.pdf,Description=,Footprint=R_0402,"Ibis Model=","Last changed=28.03.2023","Library Name=ATB.DbLib","Library Reference=0402-0.0625W-220R-100ppm±1%",Manufacturer=Yageo,NameFromManufacturer=RC0402FR-07220RL,"Part Number=0402-0.0625W-220R-100ppm±1%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=Resistor,Temperature=-55°C~155°C,Tolerance=1%,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/resistors\0402-0.0625W-47K-100ppm±1%|DESIGNITEMID=0402-0.0625W-47K-100ppm±1%|ITEMSOURCE=ATB.DbLib/resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47K|COMPONENTPARAMETERS=Check=False,Comment=47K,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.terraelectronica.ru/pdf/show?pdf_file=%252Fds%252Fpdf%252FR%252FRC0402.pdf,"Database Table Name=resistors",Datasheet=Datasheets/resistors/PYu-RC_Group_51_RoHS_L_12.pdf,Description=,Footprint=R_0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-0.0625W-47K-100ppm±1%",Manufacturer=Yageo,NameFromManufacturer=RC0402FR-0747KL,"Part Number=0402-0.0625W-47K-100ppm±1%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=Resistor,Temperature=-55°C~155°C,Tolerance=1%,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/resistors\0402-0.0625W-100K-100ppm±1%|DESIGNITEMID=0402-0.0625W-100K-100ppm±1%|ITEMSOURCE=ATB.DbLib/resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Check=False,Comment=100K,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf,"Database Table Name=resistors",Datasheet=Datasheets/resistors/PYu-RC_Group_51_RoHS_L_11.pdf,Description=,Footprint=R_0402,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0402-0.0625W-100K-100ppm±1%",Manufacturer=Yageo,NameFromManufacturer=RC0402FR-07100KL,"Part Number=0402-0.0625W-100K-100ppm±1%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=Resistor,Temperature=-55°C~155°C,Tolerance=1%,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/resistors\0805-0.125W-100R-100ppm±1%|DESIGNITEMID=0805-0.125W-100R-100ppm±1%|ITEMSOURCE=ATB.DbLib/resistors|STATUS=Unknown|DESCRIPTION=*|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R|COMPONENTPARAMETERS=Check=False,Comment=100R,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://eu.mouser.com/ProductDetail/YAGEO/RC0805FR-07100RL?qs=8Y8p%252BasKcI6MtXUgG4E6SQ%3D%3D,"Database Table Name=resistors",Datasheet=Datasheets/resistors/PYu-RC_Group_51_RoHS_L_11.pdf,Description=,Footprint=R_0805,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0805-0.125W-100R-100ppm±1%",Manufacturer=Yageo,NameFromManufacturer=RC0805FR-07100RL,"Part Number=0805-0.125W-100R-100ppm±1%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=Resistor,Temperature=-55°C~125°C,Tolerance=1%,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/resistors\0805-0.125W-806K-100ppm±1%|DESIGNITEMID=0805-0.125W-806K-100ppm±1%|ITEMSOURCE=ATB.DbLib/resistors|STATUS=Unknown|DESCRIPTION=*|USERCOMMENTS=806K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,806K|COMPONENTPARAMETERS=Check=False,Comment=806K,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.terraelectronica.ru/product/871864,"Database Table Name=resistors",Datasheet=Datasheets/resistors/PYu-RC_Group_51_RoHS_L_11.pdf,Description=,Footprint=R_0805,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=0805-0.125W-806K-100ppm±1%",Manufacturer=Yageo,NameFromManufacturer=RC0805FR-07806KL,"Part Number=0805-0.125W-806K-100ppm±1%",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=Resistor,Temperature=-55°C~125°C,Tolerance=1%,Value=806K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/diodes\RS1J|DESIGNITEMID=RS1J|ITEMSOURCE=ATB.DbLib/diodes|STATUS=Unknown|DESCRIPTION=600V 1.3V@1A 250ns 1A SMA(DO-214AC) Switching Diode|USERCOMMENTS=RS1J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600V 1.3V@1A 250ns 1A SMA(DO-214AC) Switching Diode",RS1J|COMPONENTPARAMETERS=Check=False,Comment=RS1J,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/Switching-Diode_WPMtek-Wei-Pan-Microelectronics-RS1J_C2766052.html,"Database Table Name=diodes","Description=600V 1.3V@1A 250ns 1A SMA(DO-214AC) Switching Diode",Footprint=SMA,"Ibis Model=","Last changed=21.01.2024","Library Name=ATB.DbLib","Library Reference=RS1J",Manufacturer=WPMtek,NameFromManufacturer=RS1J,"Part Number=RS1J",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-55°C~150°C,Value=RS1J|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/transistors\MMBTA94|DESIGNITEMID=MMBTA94|ITEMSOURCE=ATB.DbLib/transistors|STATUS=Unknown|DESCRIPTION=400V 350mW 300mA PNP SOT-23 Bipolar Transistor|USERCOMMENTS=MMBTA94|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="400V 350mW 300mA PNP SOT-23 Bipolar Transistor",MMBTA94|COMPONENTPARAMETERS=Check=False,Comment=MMBTA94,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/Bipolar-Transistors-BJT_PJSEMI-MMBTA94_C411780.html,"Database Table Name=transistors","Description=400V 350mW 300mA PNP SOT-23 Bipolar Transistor",Footprint=SOT23,"Ibis Model=","Last changeâ=21.01.2024","Library Name=ATB.DbLib","Library Reference=MMBTA94",Manufacturer=PJSEMI,NameFromManufacturer=MMBTA94,"Part Number=MMBTA94",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-55°C~150°C,Value=MMBTA94,Voltage=400V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/transistors\MMBTA44|DESIGNITEMID=MMBTA44|ITEMSOURCE=ATB.DbLib/transistors|STATUS=Unknown|DESCRIPTION=400V 350mW 300mA NPN SOT-23 Bipolar Transistor|USERCOMMENTS=MMBTA44|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="400V 350mW 300mA NPN SOT-23 Bipolar Transistor",MMBTA44|COMPONENTPARAMETERS=Check=False,Comment=MMBTA44,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/Bipolar-Transistors-BJT_PJSEMI-MMBTA44_C411777.html,"Database Table Name=transistors","Description=400V 350mW 300mA NPN SOT-23 Bipolar Transistor",Footprint=SOT23,"Ibis Model=","Last changeâ=21.01.2024","Library Name=ATB.DbLib","Library Reference=MMBTA44",Manufacturer=PJSEMI,NameFromManufacturer=MMBTA44,"Part Number=MMBTA44",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-55°C~150°C,Value=MMBTA44,Voltage=400V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/transistors\WM02N20G|DESIGNITEMID=WM02N20G|ITEMSOURCE=ATB.DbLib/transistors|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=WM02N20G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",WM02N20G|COMPONENTPARAMETERS=Check=False,Comment=WM02N20G,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.electronshik.ru/item/WAYON/WM02N20G,"Database Table Name=transistors",Datasheet=Datasheets/transistors/WM02N20G.pdf#http://Datasheets/transistors/WM02N20G.pdf#,"Description=N-Channel MOSFET",Footprint=SOT323,"Ibis Model=","Last changeâ=07.12.2022","Library Name=ATB.DbLib","Library Reference=WM02N20G",Manufacturer=Wayon,NameFromManufacturer=WM02N20G,"Part Number=WM02N20G",PCB3D=,"Pin Info=",Place=S,"Signal Integrity=",Simulation=,Temperature=-55°C~150°C,Value=WM02N20G,Voltage=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/transistors\4N65D|DESIGNITEMID=4N65D|ITEMSOURCE=ATB.DbLib/transistors|STATUS=Unknown|DESCRIPTION=650V 4A 2.5? TO-252 MOSFET
650V 4A 2.5? TO-252 MOSFET|USERCOMMENTS=4N65D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4N65D,"650V 4A 2.5? TO-252 MOSFET
650V 4A 2.5? TO-252 MOSFET"|COMPONENTPARAMETERS=Check=False,Comment=4N65D,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/MOSFETs_MDD-Microdiode-Electronics-MDD4N65D_C5299402.html,"Database Table Name=transistors","Description=650V 4A 2.5? TO-252 MOSFET
650V 4A 2.5? TO-252 MOSFET",Footprint=TO-252-2L,"Ibis Model=","Last changeâ=21.01.2024","Library Name=ATB.DbLib","Library Reference=4N65D",Manufacturer=MDD,NameFromManufacturer=MDD4N65D,"Part Number=4N65D",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-55°C~150°C,Value=4N65D,Voltage=650V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/connectors\PH-12A|DESIGNITEMID=PH-12A|ITEMSOURCE=ATB.DbLib/connectors|STATUS=Unknown|DESCRIPTION=12P PH 2mm 3A Straight P=2mm|USERCOMMENTS=PH-12A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12P PH 2mm 3A Straight P=2mm",PH-12A|COMPONENTPARAMETERS=Check=False,Comment=PH-12A,"Component Kind=Standard",ComponentLink1Description=DATASHEET,ComponentLink1URL=https://www.lcsc.com/product-detail/Wire-To-Board-Wire-To-Wire-Connector_HCTL-PH-12A_C2908633.html,"Database Table Name=connectors","Description=12P PH 2mm 3A Straight P=2mm",Footprint=PH-12A,"Ibis Model=","Last changed=21.01.2024","Library Name=ATB.DbLib","Library Reference=PH-12A",Manufacturer=HCTL,NameFromManufacturer=PH-12A,"Part Number=PH-12A",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Temperature=-20°C~85°C,Value=PH-12A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATB.DbLib/connectors\PLLD-1.27-6|DESIGNITEMID=PLLD-1.27-6|ITEMSOURCE=ATB.DbLib/connectors|STATUS=Unknown|DESCRIPTION=Contact Centers, Male Headers, Straight/Right Angle/SMT|USERCOMMENTS=PLLD-1.27-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Contact Centers, Male Headers, Straight/Right Angle/SMT",PLLD-1.27-6|COMPONENTPARAMETERS="Analog=PLLD1.27-06 DS1031-06-2x3 P8BV41 DS1031-06-2x3P8BV41-3A",Check=False,Comment=PLLD-1.27-6,"Component Kind=Standard",ComponentLink1Description=DATASHEET,"Database Table Name=connectors","Datasheet=Datasheets/connectors/PAGE94-95 .050 MALE HDR ST RA SMT.pdf","Description=Contact Centers, Male Headers, Straight/Right Angle/SMT",Footprint=PLLD-1.27-6,"Ibis Model=","Last changed=27.10.2022","Library Name=ATB.DbLib","Library Reference=PLLD-1.27-6",Manufacturer=Sullins,NameFromManufacturer=PLLD-1.27-6,"Part Number=PLLD-1.27-6",PCB3D=,"Pin Info=",Place=T,"Signal Integrity=",Simulation=,Value=PLLD-1.27-6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
