[DesignatorManager]
LogicalDesignator0=R18
LogicalPartID0=1
DocumentName0=Board.SchDoc
ChannelName0=Board
UniqueID0=\AHIESOBC
PhysicalDesignator0=R18
PhysicalDesignatorLocked0=0
LogicalDesignator1=R7
LogicalPartID1=1
DocumentName1=Board.SchDoc
ChannelName1=Board
UniqueID1=\ANUPLBPW
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=R12
LogicalPartID2=1
DocumentName2=Board.SchDoc
ChannelName2=Board
UniqueID2=\BGBXGLVL
PhysicalDesignator2=R12
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=Board.SchDoc
ChannelName3=Board
UniqueID3=\BHTKXCAN
PhysicalDesignator3=R8
PhysicalDesignatorLocked3=0
LogicalDesignator4=C27
LogicalPartID4=1
DocumentName4=I2C-LX.SchDoc
ChannelName4=LUX
UniqueID4=\BXIDFXPS\GELGRGLR
PhysicalDesignator4=C27
PhysicalDesignatorLocked4=0
LogicalDesignator5=D3
LogicalPartID5=1
DocumentName5=I2C-LX.SchDoc
ChannelName5=LUX
UniqueID5=\BXIDFXPS\LLMTTPGQ
PhysicalDesignator5=D3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C28
LogicalPartID6=1
DocumentName6=I2C-LX.SchDoc
ChannelName6=LUX
UniqueID6=\BXIDFXPS\YOKDEYSC
PhysicalDesignator6=C28
PhysicalDesignatorLocked6=0
LogicalDesignator7=C2
LogicalPartID7=1
DocumentName7=Board.SchDoc
ChannelName7=Board
UniqueID7=\CNMVWZCI
PhysicalDesignator7=C2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R24
LogicalPartID8=1
DocumentName8=Board.SchDoc
ChannelName8=Board
UniqueID8=\CSMUWEMG
PhysicalDesignator8=R24
PhysicalDesignatorLocked8=0
LogicalDesignator9=R10
LogicalPartID9=1
DocumentName9=Board.SchDoc
ChannelName9=Board
UniqueID9=\DKGABVUB
PhysicalDesignator9=R10
PhysicalDesignatorLocked9=0
LogicalDesignator10=C8
LogicalPartID10=1
DocumentName10=Board.SchDoc
ChannelName10=Board
UniqueID10=\EZBBPDEV
PhysicalDesignator10=C8
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=Board.SchDoc
ChannelName11=Board
UniqueID11=\GNGSPXMS
PhysicalDesignator11=C5
PhysicalDesignatorLocked11=0
LogicalDesignator12=X4
LogicalPartID12=1
DocumentName12=Board.SchDoc
ChannelName12=Board
UniqueID12=\GPOQZYFR
PhysicalDesignator12=X4
PhysicalDesignatorLocked12=0
LogicalDesignator13=C9
LogicalPartID13=1
DocumentName13=Board.SchDoc
ChannelName13=Board
UniqueID13=\IDBFNFRB
PhysicalDesignator13=C9
PhysicalDesignatorLocked13=0
LogicalDesignator14=R82
LogicalPartID14=1
DocumentName14=Board.SchDoc
ChannelName14=Board
UniqueID14=\IIYATSFY
PhysicalDesignator14=R82
PhysicalDesignatorLocked14=0
LogicalDesignator15=R3
LogicalPartID15=1
DocumentName15=Board.SchDoc
ChannelName15=Board
UniqueID15=\IKPNVYSI
PhysicalDesignator15=R3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R81
LogicalPartID16=1
DocumentName16=RF-PCBF-2G4.SchDoc
ChannelName16=RF-2G4
UniqueID16=\ISRHMZEP\MGRPIXML
PhysicalDesignator16=R81
PhysicalDesignatorLocked16=0
LogicalDesignator17=W1
LogicalPartID17=1
DocumentName17=RF-PCBF-2G4.SchDoc
ChannelName17=RF-2G4
UniqueID17=\ISRHMZEP\MSNMMVUF
PhysicalDesignator17=W1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C38
LogicalPartID18=1
DocumentName18=RF-PCBF-2G4.SchDoc
ChannelName18=RF-2G4
UniqueID18=\ISRHMZEP\NETPNXKH
PhysicalDesignator18=C38
PhysicalDesignatorLocked18=0
LogicalDesignator19=C39
LogicalPartID19=1
DocumentName19=RF-PCBF-2G4.SchDoc
ChannelName19=RF-2G4
UniqueID19=\ISRHMZEP\YAPUQDNF
PhysicalDesignator19=C39
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6
LogicalPartID20=1
DocumentName20=Board.SchDoc
ChannelName20=Board
UniqueID20=\IWHLDYUR
PhysicalDesignator20=C6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R21
LogicalPartID21=1
DocumentName21=Board.SchDoc
ChannelName21=Board
UniqueID21=\JYVCKBXI
PhysicalDesignator21=R21
PhysicalDesignatorLocked21=0
LogicalDesignator22=R20
LogicalPartID22=1
DocumentName22=Board.SchDoc
ChannelName22=Board
UniqueID22=\KSKRLAHV
PhysicalDesignator22=R20
PhysicalDesignatorLocked22=0
LogicalDesignator23=X5
LogicalPartID23=1
DocumentName23=Board.SchDoc
ChannelName23=Board
UniqueID23=\LLWWMRWV
PhysicalDesignator23=X5
PhysicalDesignatorLocked23=0
LogicalDesignator24=X1
LogicalPartID24=1
DocumentName24=Board.SchDoc
ChannelName24=Board
UniqueID24=\LOMLAYHC
PhysicalDesignator24=X1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C42
LogicalPartID25=1
DocumentName25=Board.SchDoc
ChannelName25=Board
UniqueID25=\LSJVKHYI
PhysicalDesignator25=C42
PhysicalDesignatorLocked25=0
LogicalDesignator26=R14
LogicalPartID26=1
DocumentName26=Board.SchDoc
ChannelName26=Board
UniqueID26=\MMSQVZWK
PhysicalDesignator26=R14
PhysicalDesignatorLocked26=0
LogicalDesignator27=R9
LogicalPartID27=1
DocumentName27=Board.SchDoc
ChannelName27=Board
UniqueID27=\MRJYVYOV
PhysicalDesignator27=R9
PhysicalDesignatorLocked27=0
LogicalDesignator28=R11
LogicalPartID28=1
DocumentName28=Board.SchDoc
ChannelName28=Board
UniqueID28=\MYBANFBJ
PhysicalDesignator28=R11
PhysicalDesignatorLocked28=0
LogicalDesignator29=R43
LogicalPartID29=1
DocumentName29=I2C-NIXIE-CTRL.SchDoc
ChannelName29=NIXIE-CTRL3
UniqueID29=\NLAYSOXK\ACORWDFM
PhysicalDesignator29=R43.3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R75
LogicalPartID30=1
DocumentName30=I2C-NIXIE-CTRL.SchDoc
ChannelName30=NIXIE-CTRL3
UniqueID30=\NLAYSOXK\AFPTYTNT
PhysicalDesignator30=R75.3
PhysicalDesignatorLocked30=0
LogicalDesignator31=D2
LogicalPartID31=2
DocumentName31=I2C-EXPANDER.SchDoc
ChannelName31=EXPANDER3
UniqueID31=\NLAYSOXK\AIRYVJZI\JJPSOASA
PhysicalDesignator31=D2.3
PhysicalDesignatorLocked31=0
LogicalDesignator32=C25
LogicalPartID32=1
DocumentName32=I2C-EXPANDER.SchDoc
ChannelName32=EXPANDER3
UniqueID32=\NLAYSOXK\AIRYVJZI\PDEECELT
PhysicalDesignator32=C25.3
PhysicalDesignatorLocked32=0
LogicalDesignator33=C26
LogicalPartID33=1
DocumentName33=I2C-EXPANDER.SchDoc
ChannelName33=EXPANDER3
UniqueID33=\NLAYSOXK\AIRYVJZI\QBNLKNSB
PhysicalDesignator33=C26.3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R27
LogicalPartID34=1
DocumentName34=I2C-EXPANDER.SchDoc
ChannelName34=EXPANDER3
UniqueID34=\NLAYSOXK\AIRYVJZI\QIFTJTED
PhysicalDesignator34=R27.3
PhysicalDesignatorLocked34=0
LogicalDesignator35=D2
LogicalPartID35=1
DocumentName35=I2C-EXPANDER.SchDoc
ChannelName35=EXPANDER3
UniqueID35=\NLAYSOXK\AIRYVJZI\WZNHCZAG
PhysicalDesignator35=D2.3
PhysicalDesignatorLocked35=0
LogicalDesignator36=R58
LogicalPartID36=1
DocumentName36=I2C-NIXIE-CTRL.SchDoc
ChannelName36=NIXIE-CTRL3
UniqueID36=\NLAYSOXK\AMURDFOB
PhysicalDesignator36=R58.3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R46
LogicalPartID37=1
DocumentName37=I2C-NIXIE-CTRL.SchDoc
ChannelName37=NIXIE-CTRL3
UniqueID37=\NLAYSOXK\BDRAVQUG
PhysicalDesignator37=R46.3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R49
LogicalPartID38=1
DocumentName38=I2C-NIXIE-CTRL.SchDoc
ChannelName38=NIXIE-CTRL3
UniqueID38=\NLAYSOXK\CNARVCLZ
PhysicalDesignator38=R49.3
PhysicalDesignatorLocked38=0
LogicalDesignator39=R32
LogicalPartID39=1
DocumentName39=I2C-NIXIE-CTRL.SchDoc
ChannelName39=NIXIE-CTRL3
UniqueID39=\NLAYSOXK\ECQJQXIA
PhysicalDesignator39=R32.3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R48
LogicalPartID40=1
DocumentName40=I2C-NIXIE-CTRL.SchDoc
ChannelName40=NIXIE-CTRL3
UniqueID40=\NLAYSOXK\EOERCSJR
PhysicalDesignator40=R48.3
PhysicalDesignatorLocked40=0
LogicalDesignator41=R68
LogicalPartID41=1
DocumentName41=I2C-NIXIE-CTRL.SchDoc
ChannelName41=NIXIE-CTRL3
UniqueID41=\NLAYSOXK\EWFVRWCW
PhysicalDesignator41=R68.3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R41
LogicalPartID42=1
DocumentName42=I2C-NIXIE-CTRL.SchDoc
ChannelName42=NIXIE-CTRL3
UniqueID42=\NLAYSOXK\FKWIBSZI
PhysicalDesignator42=R41.3
PhysicalDesignatorLocked42=0
LogicalDesignator43=R54
LogicalPartID43=1
DocumentName43=I2C-NIXIE-CTRL.SchDoc
ChannelName43=NIXIE-CTRL3
UniqueID43=\NLAYSOXK\FONKZMAI
PhysicalDesignator43=R54.3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R35
LogicalPartID44=1
DocumentName44=I2C-NIXIE-CTRL.SchDoc
ChannelName44=NIXIE-CTRL3
UniqueID44=\NLAYSOXK\GPJVVYIB
PhysicalDesignator44=R35.3
PhysicalDesignatorLocked44=0
LogicalDesignator45=VT9
LogicalPartID45=1
DocumentName45=I2C-NIXIE-CTRL.SchDoc
ChannelName45=NIXIE-CTRL3
UniqueID45=\NLAYSOXK\HGJQWWCZ
PhysicalDesignator45=VT9.3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R29
LogicalPartID46=1
DocumentName46=I2C-NIXIE-CTRL.SchDoc
ChannelName46=NIXIE-CTRL3
UniqueID46=\NLAYSOXK\HQDIFPVH
PhysicalDesignator46=R29.3
PhysicalDesignatorLocked46=0
LogicalDesignator47=R73
LogicalPartID47=1
DocumentName47=I2C-NIXIE-CTRL.SchDoc
ChannelName47=NIXIE-CTRL3
UniqueID47=\NLAYSOXK\ILDBUSIM
PhysicalDesignator47=R73.3
PhysicalDesignatorLocked47=0
LogicalDesignator48=R40
LogicalPartID48=1
DocumentName48=I2C-NIXIE-CTRL.SchDoc
ChannelName48=NIXIE-CTRL3
UniqueID48=\NLAYSOXK\IUTPUAMN
PhysicalDesignator48=R40.3
PhysicalDesignatorLocked48=0
LogicalDesignator49=VT4
LogicalPartID49=1
DocumentName49=I2C-NIXIE-CTRL.SchDoc
ChannelName49=NIXIE-CTRL3
UniqueID49=\NLAYSOXK\IZUZLXXX
PhysicalDesignator49=VT4.3
PhysicalDesignatorLocked49=0
LogicalDesignator50=R52
LogicalPartID50=1
DocumentName50=I2C-NIXIE-CTRL.SchDoc
ChannelName50=NIXIE-CTRL3
UniqueID50=\NLAYSOXK\JUVRMUUF
PhysicalDesignator50=R52.3
PhysicalDesignatorLocked50=0
LogicalDesignator51=R34
LogicalPartID51=1
DocumentName51=I2C-NIXIE-CTRL.SchDoc
ChannelName51=NIXIE-CTRL3
UniqueID51=\NLAYSOXK\KBPRTAMF
PhysicalDesignator51=R34.3
PhysicalDesignatorLocked51=0
LogicalDesignator52=VT5
LogicalPartID52=1
DocumentName52=I2C-NIXIE-CTRL.SchDoc
ChannelName52=NIXIE-CTRL3
UniqueID52=\NLAYSOXK\KDXSKEYF
PhysicalDesignator52=VT5.3
PhysicalDesignatorLocked52=0
LogicalDesignator53=VT2
LogicalPartID53=1
DocumentName53=I2C-NIXIE-CTRL.SchDoc
ChannelName53=NIXIE-CTRL3
UniqueID53=\NLAYSOXK\LBKZTTNR
PhysicalDesignator53=VT2.3
PhysicalDesignatorLocked53=0
LogicalDesignator54=R63
LogicalPartID54=1
DocumentName54=I2C-NIXIE-CTRL.SchDoc
ChannelName54=NIXIE-CTRL3
UniqueID54=\NLAYSOXK\LUMQFXVJ
PhysicalDesignator54=R63.3
PhysicalDesignatorLocked54=0
LogicalDesignator55=VT6
LogicalPartID55=1
DocumentName55=I2C-NIXIE-CTRL.SchDoc
ChannelName55=NIXIE-CTRL3
UniqueID55=\NLAYSOXK\LVCTPHRP
PhysicalDesignator55=VT6.3
PhysicalDesignatorLocked55=0
LogicalDesignator56=R59
LogicalPartID56=1
DocumentName56=I2C-NIXIE-CTRL.SchDoc
ChannelName56=NIXIE-CTRL3
UniqueID56=\NLAYSOXK\MGEPQJUV
PhysicalDesignator56=R59.3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R47
LogicalPartID57=1
DocumentName57=I2C-NIXIE-CTRL.SchDoc
ChannelName57=NIXIE-CTRL3
UniqueID57=\NLAYSOXK\MHJCCYMV
PhysicalDesignator57=R47.3
PhysicalDesignatorLocked57=0
LogicalDesignator58=R42
LogicalPartID58=1
DocumentName58=I2C-NIXIE-CTRL.SchDoc
ChannelName58=NIXIE-CTRL3
UniqueID58=\NLAYSOXK\MXHVJWMO
PhysicalDesignator58=R42.3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R51
LogicalPartID59=1
DocumentName59=I2C-NIXIE-CTRL.SchDoc
ChannelName59=NIXIE-CTRL3
UniqueID59=\NLAYSOXK\MZSYVJJY
PhysicalDesignator59=R51.3
PhysicalDesignatorLocked59=0
LogicalDesignator60=VT7
LogicalPartID60=1
DocumentName60=I2C-NIXIE-CTRL.SchDoc
ChannelName60=NIXIE-CTRL3
UniqueID60=\NLAYSOXK\OCQPAMJE
PhysicalDesignator60=VT7.3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R39
LogicalPartID61=1
DocumentName61=I2C-NIXIE-CTRL.SchDoc
ChannelName61=NIXIE-CTRL3
UniqueID61=\NLAYSOXK\ODIGLWHK
PhysicalDesignator61=R39.3
PhysicalDesignatorLocked61=0
LogicalDesignator62=VT8
LogicalPartID62=1
DocumentName62=I2C-NIXIE-CTRL.SchDoc
ChannelName62=NIXIE-CTRL3
UniqueID62=\NLAYSOXK\ODPYTLKP
PhysicalDesignator62=VT8.3
PhysicalDesignatorLocked62=0
LogicalDesignator63=R70
LogicalPartID63=1
DocumentName63=I2C-NIXIE-CTRL.SchDoc
ChannelName63=NIXIE-CTRL3
UniqueID63=\NLAYSOXK\OFFXMKAY
PhysicalDesignator63=R70.3
PhysicalDesignatorLocked63=0
LogicalDesignator64=R50
LogicalPartID64=1
DocumentName64=I2C-NIXIE-CTRL.SchDoc
ChannelName64=NIXIE-CTRL3
UniqueID64=\NLAYSOXK\OJFSNMPL
PhysicalDesignator64=R50.3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R28
LogicalPartID65=1
DocumentName65=I2C-NIXIE-CTRL.SchDoc
ChannelName65=NIXIE-CTRL3
UniqueID65=\NLAYSOXK\ONCOQVFP
PhysicalDesignator65=R28.3
PhysicalDesignatorLocked65=0
LogicalDesignator66=R45
LogicalPartID66=1
DocumentName66=I2C-NIXIE-CTRL.SchDoc
ChannelName66=NIXIE-CTRL3
UniqueID66=\NLAYSOXK\PIISBGUM
PhysicalDesignator66=R45.3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R62
LogicalPartID67=1
DocumentName67=I2C-NIXIE-CTRL.SchDoc
ChannelName67=NIXIE-CTRL3
UniqueID67=\NLAYSOXK\PIVVEHTS
PhysicalDesignator67=R62.3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R65
LogicalPartID68=1
DocumentName68=I2C-NIXIE-CTRL.SchDoc
ChannelName68=NIXIE-CTRL3
UniqueID68=\NLAYSOXK\PQEHJBWG
PhysicalDesignator68=R65.3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R53
LogicalPartID69=1
DocumentName69=I2C-NIXIE-CTRL.SchDoc
ChannelName69=NIXIE-CTRL3
UniqueID69=\NLAYSOXK\PRDEXXAL
PhysicalDesignator69=R53.3
PhysicalDesignatorLocked69=0
LogicalDesignator70=X6
LogicalPartID70=1
DocumentName70=I2C-NIXIE-CTRL.SchDoc
ChannelName70=NIXIE-CTRL3
UniqueID70=\NLAYSOXK\QFBWBEBY
PhysicalDesignator70=X6.3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R33
LogicalPartID71=1
DocumentName71=I2C-NIXIE-CTRL.SchDoc
ChannelName71=NIXIE-CTRL3
UniqueID71=\NLAYSOXK\QKOEOKZS
PhysicalDesignator71=R33.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R56
LogicalPartID72=1
DocumentName72=I2C-NIXIE-CTRL.SchDoc
ChannelName72=NIXIE-CTRL3
UniqueID72=\NLAYSOXK\QLZWSWRJ
PhysicalDesignator72=R56.3
PhysicalDesignatorLocked72=0
LogicalDesignator73=VT15
LogicalPartID73=1
DocumentName73=I2C-NIXIE-CTRL.SchDoc
ChannelName73=NIXIE-CTRL3
UniqueID73=\NLAYSOXK\QQKXVXJX
PhysicalDesignator73=VT15.3
PhysicalDesignatorLocked73=0
LogicalDesignator74=R37
LogicalPartID74=1
DocumentName74=I2C-NIXIE-CTRL.SchDoc
ChannelName74=NIXIE-CTRL3
UniqueID74=\NLAYSOXK\QTPYTRXS
PhysicalDesignator74=R37.3
PhysicalDesignatorLocked74=0
LogicalDesignator75=R72
LogicalPartID75=1
DocumentName75=I2C-NIXIE-CTRL.SchDoc
ChannelName75=NIXIE-CTRL3
UniqueID75=\NLAYSOXK\QZVYPVQM
PhysicalDesignator75=R72.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=R64
LogicalPartID76=1
DocumentName76=I2C-NIXIE-CTRL.SchDoc
ChannelName76=NIXIE-CTRL3
UniqueID76=\NLAYSOXK\RIHJATMC
PhysicalDesignator76=R64.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=VT12
LogicalPartID77=1
DocumentName77=I2C-NIXIE-CTRL.SchDoc
ChannelName77=NIXIE-CTRL3
UniqueID77=\NLAYSOXK\RJMXLECK
PhysicalDesignator77=VT12.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R57
LogicalPartID78=1
DocumentName78=I2C-NIXIE-CTRL.SchDoc
ChannelName78=NIXIE-CTRL3
UniqueID78=\NLAYSOXK\SCRAOZHR
PhysicalDesignator78=R57.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=VT10
LogicalPartID79=1
DocumentName79=I2C-NIXIE-CTRL.SchDoc
ChannelName79=NIXIE-CTRL3
UniqueID79=\NLAYSOXK\SLFYLQEK
PhysicalDesignator79=VT10.3
PhysicalDesignatorLocked79=0
LogicalDesignator80=R55
LogicalPartID80=1
DocumentName80=I2C-NIXIE-CTRL.SchDoc
ChannelName80=NIXIE-CTRL3
UniqueID80=\NLAYSOXK\SNGUGURA
PhysicalDesignator80=R55.3
PhysicalDesignatorLocked80=0
LogicalDesignator81=R61
LogicalPartID81=1
DocumentName81=I2C-NIXIE-CTRL.SchDoc
ChannelName81=NIXIE-CTRL3
UniqueID81=\NLAYSOXK\SRAHHIRP
PhysicalDesignator81=R61.3
PhysicalDesignatorLocked81=0
LogicalDesignator82=VT14
LogicalPartID82=1
DocumentName82=I2C-NIXIE-CTRL.SchDoc
ChannelName82=NIXIE-CTRL3
UniqueID82=\NLAYSOXK\TOJPBCVG
PhysicalDesignator82=VT14.3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R66
LogicalPartID83=1
DocumentName83=I2C-NIXIE-CTRL.SchDoc
ChannelName83=NIXIE-CTRL3
UniqueID83=\NLAYSOXK\TQWDECHH
PhysicalDesignator83=R66.3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R36
LogicalPartID84=1
DocumentName84=I2C-NIXIE-CTRL.SchDoc
ChannelName84=NIXIE-CTRL3
UniqueID84=\NLAYSOXK\UJZVKGNU
PhysicalDesignator84=R36.3
PhysicalDesignatorLocked84=0
LogicalDesignator85=VT3
LogicalPartID85=1
DocumentName85=I2C-NIXIE-CTRL.SchDoc
ChannelName85=NIXIE-CTRL3
UniqueID85=\NLAYSOXK\UQRPLWSU
PhysicalDesignator85=VT3.3
PhysicalDesignatorLocked85=0
LogicalDesignator86=VT1
LogicalPartID86=1
DocumentName86=I2C-NIXIE-CTRL.SchDoc
ChannelName86=NIXIE-CTRL3
UniqueID86=\NLAYSOXK\WARJUYKO
PhysicalDesignator86=VT1.3
PhysicalDesignatorLocked86=0
LogicalDesignator87=VT13
LogicalPartID87=1
DocumentName87=I2C-NIXIE-CTRL.SchDoc
ChannelName87=NIXIE-CTRL3
UniqueID87=\NLAYSOXK\XFXVSINB
PhysicalDesignator87=VT13.3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R71
LogicalPartID88=1
DocumentName88=I2C-NIXIE-CTRL.SchDoc
ChannelName88=NIXIE-CTRL3
UniqueID88=\NLAYSOXK\XLQGGGZY
PhysicalDesignator88=R71.3
PhysicalDesignatorLocked88=0
LogicalDesignator89=R60
LogicalPartID89=1
DocumentName89=I2C-NIXIE-CTRL.SchDoc
ChannelName89=NIXIE-CTRL3
UniqueID89=\NLAYSOXK\XMEYGOCZ
PhysicalDesignator89=R60.3
PhysicalDesignatorLocked89=0
LogicalDesignator90=R74
LogicalPartID90=1
DocumentName90=I2C-NIXIE-CTRL.SchDoc
ChannelName90=NIXIE-CTRL3
UniqueID90=\NLAYSOXK\XQJZNKFH
PhysicalDesignator90=R74.3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R69
LogicalPartID91=1
DocumentName91=I2C-NIXIE-CTRL.SchDoc
ChannelName91=NIXIE-CTRL3
UniqueID91=\NLAYSOXK\YCUVKHAP
PhysicalDesignator91=R69.3
PhysicalDesignatorLocked91=0
LogicalDesignator92=R30
LogicalPartID92=1
DocumentName92=I2C-NIXIE-CTRL.SchDoc
ChannelName92=NIXIE-CTRL3
UniqueID92=\NLAYSOXK\YGRHOVVP
PhysicalDesignator92=R30.3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R44
LogicalPartID93=1
DocumentName93=I2C-NIXIE-CTRL.SchDoc
ChannelName93=NIXIE-CTRL3
UniqueID93=\NLAYSOXK\YUAZVFES
PhysicalDesignator93=R44.3
PhysicalDesignatorLocked93=0
LogicalDesignator94=R38
LogicalPartID94=1
DocumentName94=I2C-NIXIE-CTRL.SchDoc
ChannelName94=NIXIE-CTRL3
UniqueID94=\NLAYSOXK\ZBGXGOWZ
PhysicalDesignator94=R38.3
PhysicalDesignatorLocked94=0
LogicalDesignator95=VT11
LogicalPartID95=1
DocumentName95=I2C-NIXIE-CTRL.SchDoc
ChannelName95=NIXIE-CTRL3
UniqueID95=\NLAYSOXK\ZBSGUHMR
PhysicalDesignator95=VT11.3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R31
LogicalPartID96=1
DocumentName96=I2C-NIXIE-CTRL.SchDoc
ChannelName96=NIXIE-CTRL3
UniqueID96=\NLAYSOXK\ZFTZQVKD
PhysicalDesignator96=R31.3
PhysicalDesignatorLocked96=0
LogicalDesignator97=R67
LogicalPartID97=1
DocumentName97=I2C-NIXIE-CTRL.SchDoc
ChannelName97=NIXIE-CTRL3
UniqueID97=\NLAYSOXK\ZIFGSAEK
PhysicalDesignator97=R67.3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R43
LogicalPartID98=1
DocumentName98=I2C-NIXIE-CTRL.SchDoc
ChannelName98=NIXIE-CTRL2
UniqueID98=\NLQYZJBG\ACORWDFM
PhysicalDesignator98=R43.2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R75
LogicalPartID99=1
DocumentName99=I2C-NIXIE-CTRL.SchDoc
ChannelName99=NIXIE-CTRL2
UniqueID99=\NLQYZJBG\AFPTYTNT
PhysicalDesignator99=R75.2
PhysicalDesignatorLocked99=0
LogicalDesignator100=D2
LogicalPartID100=2
DocumentName100=I2C-EXPANDER.SchDoc
ChannelName100=EXPANDER2
UniqueID100=\NLQYZJBG\AIRYVJZI\JJPSOASA
PhysicalDesignator100=D2.2
PhysicalDesignatorLocked100=0
LogicalDesignator101=C25
LogicalPartID101=1
DocumentName101=I2C-EXPANDER.SchDoc
ChannelName101=EXPANDER2
UniqueID101=\NLQYZJBG\AIRYVJZI\PDEECELT
PhysicalDesignator101=C25.2
PhysicalDesignatorLocked101=0
LogicalDesignator102=C26
LogicalPartID102=1
DocumentName102=I2C-EXPANDER.SchDoc
ChannelName102=EXPANDER2
UniqueID102=\NLQYZJBG\AIRYVJZI\QBNLKNSB
PhysicalDesignator102=C26.2
PhysicalDesignatorLocked102=0
LogicalDesignator103=R27
LogicalPartID103=1
DocumentName103=I2C-EXPANDER.SchDoc
ChannelName103=EXPANDER2
UniqueID103=\NLQYZJBG\AIRYVJZI\QIFTJTED
PhysicalDesignator103=R27.2
PhysicalDesignatorLocked103=0
LogicalDesignator104=D2
LogicalPartID104=1
DocumentName104=I2C-EXPANDER.SchDoc
ChannelName104=EXPANDER2
UniqueID104=\NLQYZJBG\AIRYVJZI\WZNHCZAG
PhysicalDesignator104=D2.2
PhysicalDesignatorLocked104=0
LogicalDesignator105=R58
LogicalPartID105=1
DocumentName105=I2C-NIXIE-CTRL.SchDoc
ChannelName105=NIXIE-CTRL2
UniqueID105=\NLQYZJBG\AMURDFOB
PhysicalDesignator105=R58.2
PhysicalDesignatorLocked105=0
LogicalDesignator106=R46
LogicalPartID106=1
DocumentName106=I2C-NIXIE-CTRL.SchDoc
ChannelName106=NIXIE-CTRL2
UniqueID106=\NLQYZJBG\BDRAVQUG
PhysicalDesignator106=R46.2
PhysicalDesignatorLocked106=0
LogicalDesignator107=R49
LogicalPartID107=1
DocumentName107=I2C-NIXIE-CTRL.SchDoc
ChannelName107=NIXIE-CTRL2
UniqueID107=\NLQYZJBG\CNARVCLZ
PhysicalDesignator107=R49.2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R32
LogicalPartID108=1
DocumentName108=I2C-NIXIE-CTRL.SchDoc
ChannelName108=NIXIE-CTRL2
UniqueID108=\NLQYZJBG\ECQJQXIA
PhysicalDesignator108=R32.2
PhysicalDesignatorLocked108=0
LogicalDesignator109=R48
LogicalPartID109=1
DocumentName109=I2C-NIXIE-CTRL.SchDoc
ChannelName109=NIXIE-CTRL2
UniqueID109=\NLQYZJBG\EOERCSJR
PhysicalDesignator109=R48.2
PhysicalDesignatorLocked109=0
LogicalDesignator110=R68
LogicalPartID110=1
DocumentName110=I2C-NIXIE-CTRL.SchDoc
ChannelName110=NIXIE-CTRL2
UniqueID110=\NLQYZJBG\EWFVRWCW
PhysicalDesignator110=R68.2
PhysicalDesignatorLocked110=0
LogicalDesignator111=R41
LogicalPartID111=1
DocumentName111=I2C-NIXIE-CTRL.SchDoc
ChannelName111=NIXIE-CTRL2
UniqueID111=\NLQYZJBG\FKWIBSZI
PhysicalDesignator111=R41.2
PhysicalDesignatorLocked111=0
LogicalDesignator112=R54
LogicalPartID112=1
DocumentName112=I2C-NIXIE-CTRL.SchDoc
ChannelName112=NIXIE-CTRL2
UniqueID112=\NLQYZJBG\FONKZMAI
PhysicalDesignator112=R54.2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R35
LogicalPartID113=1
DocumentName113=I2C-NIXIE-CTRL.SchDoc
ChannelName113=NIXIE-CTRL2
UniqueID113=\NLQYZJBG\GPJVVYIB
PhysicalDesignator113=R35.2
PhysicalDesignatorLocked113=0
LogicalDesignator114=VT9
LogicalPartID114=1
DocumentName114=I2C-NIXIE-CTRL.SchDoc
ChannelName114=NIXIE-CTRL2
UniqueID114=\NLQYZJBG\HGJQWWCZ
PhysicalDesignator114=VT9.2
PhysicalDesignatorLocked114=0
LogicalDesignator115=R29
LogicalPartID115=1
DocumentName115=I2C-NIXIE-CTRL.SchDoc
ChannelName115=NIXIE-CTRL2
UniqueID115=\NLQYZJBG\HQDIFPVH
PhysicalDesignator115=R29.2
PhysicalDesignatorLocked115=0
LogicalDesignator116=R73
LogicalPartID116=1
DocumentName116=I2C-NIXIE-CTRL.SchDoc
ChannelName116=NIXIE-CTRL2
UniqueID116=\NLQYZJBG\ILDBUSIM
PhysicalDesignator116=R73.2
PhysicalDesignatorLocked116=0
LogicalDesignator117=R40
LogicalPartID117=1
DocumentName117=I2C-NIXIE-CTRL.SchDoc
ChannelName117=NIXIE-CTRL2
UniqueID117=\NLQYZJBG\IUTPUAMN
PhysicalDesignator117=R40.2
PhysicalDesignatorLocked117=0
LogicalDesignator118=VT4
LogicalPartID118=1
DocumentName118=I2C-NIXIE-CTRL.SchDoc
ChannelName118=NIXIE-CTRL2
UniqueID118=\NLQYZJBG\IZUZLXXX
PhysicalDesignator118=VT4.2
PhysicalDesignatorLocked118=0
LogicalDesignator119=R52
LogicalPartID119=1
DocumentName119=I2C-NIXIE-CTRL.SchDoc
ChannelName119=NIXIE-CTRL2
UniqueID119=\NLQYZJBG\JUVRMUUF
PhysicalDesignator119=R52.2
PhysicalDesignatorLocked119=0
LogicalDesignator120=R34
LogicalPartID120=1
DocumentName120=I2C-NIXIE-CTRL.SchDoc
ChannelName120=NIXIE-CTRL2
UniqueID120=\NLQYZJBG\KBPRTAMF
PhysicalDesignator120=R34.2
PhysicalDesignatorLocked120=0
LogicalDesignator121=VT5
LogicalPartID121=1
DocumentName121=I2C-NIXIE-CTRL.SchDoc
ChannelName121=NIXIE-CTRL2
UniqueID121=\NLQYZJBG\KDXSKEYF
PhysicalDesignator121=VT5.2
PhysicalDesignatorLocked121=0
LogicalDesignator122=VT2
LogicalPartID122=1
DocumentName122=I2C-NIXIE-CTRL.SchDoc
ChannelName122=NIXIE-CTRL2
UniqueID122=\NLQYZJBG\LBKZTTNR
PhysicalDesignator122=VT2.2
PhysicalDesignatorLocked122=0
LogicalDesignator123=R63
LogicalPartID123=1
DocumentName123=I2C-NIXIE-CTRL.SchDoc
ChannelName123=NIXIE-CTRL2
UniqueID123=\NLQYZJBG\LUMQFXVJ
PhysicalDesignator123=R63.2
PhysicalDesignatorLocked123=0
LogicalDesignator124=VT6
LogicalPartID124=1
DocumentName124=I2C-NIXIE-CTRL.SchDoc
ChannelName124=NIXIE-CTRL2
UniqueID124=\NLQYZJBG\LVCTPHRP
PhysicalDesignator124=VT6.2
PhysicalDesignatorLocked124=0
LogicalDesignator125=R59
LogicalPartID125=1
DocumentName125=I2C-NIXIE-CTRL.SchDoc
ChannelName125=NIXIE-CTRL2
UniqueID125=\NLQYZJBG\MGEPQJUV
PhysicalDesignator125=R59.2
PhysicalDesignatorLocked125=0
LogicalDesignator126=R47
LogicalPartID126=1
DocumentName126=I2C-NIXIE-CTRL.SchDoc
ChannelName126=NIXIE-CTRL2
UniqueID126=\NLQYZJBG\MHJCCYMV
PhysicalDesignator126=R47.2
PhysicalDesignatorLocked126=0
LogicalDesignator127=R42
LogicalPartID127=1
DocumentName127=I2C-NIXIE-CTRL.SchDoc
ChannelName127=NIXIE-CTRL2
UniqueID127=\NLQYZJBG\MXHVJWMO
PhysicalDesignator127=R42.2
PhysicalDesignatorLocked127=0
LogicalDesignator128=R51
LogicalPartID128=1
DocumentName128=I2C-NIXIE-CTRL.SchDoc
ChannelName128=NIXIE-CTRL2
UniqueID128=\NLQYZJBG\MZSYVJJY
PhysicalDesignator128=R51.2
PhysicalDesignatorLocked128=0
LogicalDesignator129=VT7
LogicalPartID129=1
DocumentName129=I2C-NIXIE-CTRL.SchDoc
ChannelName129=NIXIE-CTRL2
UniqueID129=\NLQYZJBG\OCQPAMJE
PhysicalDesignator129=VT7.2
PhysicalDesignatorLocked129=0
LogicalDesignator130=R39
LogicalPartID130=1
DocumentName130=I2C-NIXIE-CTRL.SchDoc
ChannelName130=NIXIE-CTRL2
UniqueID130=\NLQYZJBG\ODIGLWHK
PhysicalDesignator130=R39.2
PhysicalDesignatorLocked130=0
LogicalDesignator131=VT8
LogicalPartID131=1
DocumentName131=I2C-NIXIE-CTRL.SchDoc
ChannelName131=NIXIE-CTRL2
UniqueID131=\NLQYZJBG\ODPYTLKP
PhysicalDesignator131=VT8.2
PhysicalDesignatorLocked131=0
LogicalDesignator132=R70
LogicalPartID132=1
DocumentName132=I2C-NIXIE-CTRL.SchDoc
ChannelName132=NIXIE-CTRL2
UniqueID132=\NLQYZJBG\OFFXMKAY
PhysicalDesignator132=R70.2
PhysicalDesignatorLocked132=0
LogicalDesignator133=R50
LogicalPartID133=1
DocumentName133=I2C-NIXIE-CTRL.SchDoc
ChannelName133=NIXIE-CTRL2
UniqueID133=\NLQYZJBG\OJFSNMPL
PhysicalDesignator133=R50.2
PhysicalDesignatorLocked133=0
LogicalDesignator134=R28
LogicalPartID134=1
DocumentName134=I2C-NIXIE-CTRL.SchDoc
ChannelName134=NIXIE-CTRL2
UniqueID134=\NLQYZJBG\ONCOQVFP
PhysicalDesignator134=R28.2
PhysicalDesignatorLocked134=0
LogicalDesignator135=R45
LogicalPartID135=1
DocumentName135=I2C-NIXIE-CTRL.SchDoc
ChannelName135=NIXIE-CTRL2
UniqueID135=\NLQYZJBG\PIISBGUM
PhysicalDesignator135=R45.2
PhysicalDesignatorLocked135=0
LogicalDesignator136=R62
LogicalPartID136=1
DocumentName136=I2C-NIXIE-CTRL.SchDoc
ChannelName136=NIXIE-CTRL2
UniqueID136=\NLQYZJBG\PIVVEHTS
PhysicalDesignator136=R62.2
PhysicalDesignatorLocked136=0
LogicalDesignator137=R65
LogicalPartID137=1
DocumentName137=I2C-NIXIE-CTRL.SchDoc
ChannelName137=NIXIE-CTRL2
UniqueID137=\NLQYZJBG\PQEHJBWG
PhysicalDesignator137=R65.2
PhysicalDesignatorLocked137=0
LogicalDesignator138=R53
LogicalPartID138=1
DocumentName138=I2C-NIXIE-CTRL.SchDoc
ChannelName138=NIXIE-CTRL2
UniqueID138=\NLQYZJBG\PRDEXXAL
PhysicalDesignator138=R53.2
PhysicalDesignatorLocked138=0
LogicalDesignator139=X6
LogicalPartID139=1
DocumentName139=I2C-NIXIE-CTRL.SchDoc
ChannelName139=NIXIE-CTRL2
UniqueID139=\NLQYZJBG\QFBWBEBY
PhysicalDesignator139=X6.2
PhysicalDesignatorLocked139=0
LogicalDesignator140=R33
LogicalPartID140=1
DocumentName140=I2C-NIXIE-CTRL.SchDoc
ChannelName140=NIXIE-CTRL2
UniqueID140=\NLQYZJBG\QKOEOKZS
PhysicalDesignator140=R33.2
PhysicalDesignatorLocked140=0
LogicalDesignator141=R56
LogicalPartID141=1
DocumentName141=I2C-NIXIE-CTRL.SchDoc
ChannelName141=NIXIE-CTRL2
UniqueID141=\NLQYZJBG\QLZWSWRJ
PhysicalDesignator141=R56.2
PhysicalDesignatorLocked141=0
LogicalDesignator142=VT15
LogicalPartID142=1
DocumentName142=I2C-NIXIE-CTRL.SchDoc
ChannelName142=NIXIE-CTRL2
UniqueID142=\NLQYZJBG\QQKXVXJX
PhysicalDesignator142=VT15.2
PhysicalDesignatorLocked142=0
LogicalDesignator143=R37
LogicalPartID143=1
DocumentName143=I2C-NIXIE-CTRL.SchDoc
ChannelName143=NIXIE-CTRL2
UniqueID143=\NLQYZJBG\QTPYTRXS
PhysicalDesignator143=R37.2
PhysicalDesignatorLocked143=0
LogicalDesignator144=R72
LogicalPartID144=1
DocumentName144=I2C-NIXIE-CTRL.SchDoc
ChannelName144=NIXIE-CTRL2
UniqueID144=\NLQYZJBG\QZVYPVQM
PhysicalDesignator144=R72.2
PhysicalDesignatorLocked144=0
LogicalDesignator145=R64
LogicalPartID145=1
DocumentName145=I2C-NIXIE-CTRL.SchDoc
ChannelName145=NIXIE-CTRL2
UniqueID145=\NLQYZJBG\RIHJATMC
PhysicalDesignator145=R64.2
PhysicalDesignatorLocked145=0
LogicalDesignator146=VT12
LogicalPartID146=1
DocumentName146=I2C-NIXIE-CTRL.SchDoc
ChannelName146=NIXIE-CTRL2
UniqueID146=\NLQYZJBG\RJMXLECK
PhysicalDesignator146=VT12.2
PhysicalDesignatorLocked146=0
LogicalDesignator147=R57
LogicalPartID147=1
DocumentName147=I2C-NIXIE-CTRL.SchDoc
ChannelName147=NIXIE-CTRL2
UniqueID147=\NLQYZJBG\SCRAOZHR
PhysicalDesignator147=R57.2
PhysicalDesignatorLocked147=0
LogicalDesignator148=VT10
LogicalPartID148=1
DocumentName148=I2C-NIXIE-CTRL.SchDoc
ChannelName148=NIXIE-CTRL2
UniqueID148=\NLQYZJBG\SLFYLQEK
PhysicalDesignator148=VT10.2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R55
LogicalPartID149=1
DocumentName149=I2C-NIXIE-CTRL.SchDoc
ChannelName149=NIXIE-CTRL2
UniqueID149=\NLQYZJBG\SNGUGURA
PhysicalDesignator149=R55.2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R61
LogicalPartID150=1
DocumentName150=I2C-NIXIE-CTRL.SchDoc
ChannelName150=NIXIE-CTRL2
UniqueID150=\NLQYZJBG\SRAHHIRP
PhysicalDesignator150=R61.2
PhysicalDesignatorLocked150=0
LogicalDesignator151=VT14
LogicalPartID151=1
DocumentName151=I2C-NIXIE-CTRL.SchDoc
ChannelName151=NIXIE-CTRL2
UniqueID151=\NLQYZJBG\TOJPBCVG
PhysicalDesignator151=VT14.2
PhysicalDesignatorLocked151=0
LogicalDesignator152=R66
LogicalPartID152=1
DocumentName152=I2C-NIXIE-CTRL.SchDoc
ChannelName152=NIXIE-CTRL2
UniqueID152=\NLQYZJBG\TQWDECHH
PhysicalDesignator152=R66.2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R36
LogicalPartID153=1
DocumentName153=I2C-NIXIE-CTRL.SchDoc
ChannelName153=NIXIE-CTRL2
UniqueID153=\NLQYZJBG\UJZVKGNU
PhysicalDesignator153=R36.2
PhysicalDesignatorLocked153=0
LogicalDesignator154=VT3
LogicalPartID154=1
DocumentName154=I2C-NIXIE-CTRL.SchDoc
ChannelName154=NIXIE-CTRL2
UniqueID154=\NLQYZJBG\UQRPLWSU
PhysicalDesignator154=VT3.2
PhysicalDesignatorLocked154=0
LogicalDesignator155=VT1
LogicalPartID155=1
DocumentName155=I2C-NIXIE-CTRL.SchDoc
ChannelName155=NIXIE-CTRL2
UniqueID155=\NLQYZJBG\WARJUYKO
PhysicalDesignator155=VT1.2
PhysicalDesignatorLocked155=0
LogicalDesignator156=VT13
LogicalPartID156=1
DocumentName156=I2C-NIXIE-CTRL.SchDoc
ChannelName156=NIXIE-CTRL2
UniqueID156=\NLQYZJBG\XFXVSINB
PhysicalDesignator156=VT13.2
PhysicalDesignatorLocked156=0
LogicalDesignator157=R71
LogicalPartID157=1
DocumentName157=I2C-NIXIE-CTRL.SchDoc
ChannelName157=NIXIE-CTRL2
UniqueID157=\NLQYZJBG\XLQGGGZY
PhysicalDesignator157=R71.2
PhysicalDesignatorLocked157=0
LogicalDesignator158=R60
LogicalPartID158=1
DocumentName158=I2C-NIXIE-CTRL.SchDoc
ChannelName158=NIXIE-CTRL2
UniqueID158=\NLQYZJBG\XMEYGOCZ
PhysicalDesignator158=R60.2
PhysicalDesignatorLocked158=0
LogicalDesignator159=R74
LogicalPartID159=1
DocumentName159=I2C-NIXIE-CTRL.SchDoc
ChannelName159=NIXIE-CTRL2
UniqueID159=\NLQYZJBG\XQJZNKFH
PhysicalDesignator159=R74.2
PhysicalDesignatorLocked159=0
LogicalDesignator160=R69
LogicalPartID160=1
DocumentName160=I2C-NIXIE-CTRL.SchDoc
ChannelName160=NIXIE-CTRL2
UniqueID160=\NLQYZJBG\YCUVKHAP
PhysicalDesignator160=R69.2
PhysicalDesignatorLocked160=0
LogicalDesignator161=R30
LogicalPartID161=1
DocumentName161=I2C-NIXIE-CTRL.SchDoc
ChannelName161=NIXIE-CTRL2
UniqueID161=\NLQYZJBG\YGRHOVVP
PhysicalDesignator161=R30.2
PhysicalDesignatorLocked161=0
LogicalDesignator162=R44
LogicalPartID162=1
DocumentName162=I2C-NIXIE-CTRL.SchDoc
ChannelName162=NIXIE-CTRL2
UniqueID162=\NLQYZJBG\YUAZVFES
PhysicalDesignator162=R44.2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R38
LogicalPartID163=1
DocumentName163=I2C-NIXIE-CTRL.SchDoc
ChannelName163=NIXIE-CTRL2
UniqueID163=\NLQYZJBG\ZBGXGOWZ
PhysicalDesignator163=R38.2
PhysicalDesignatorLocked163=0
LogicalDesignator164=VT11
LogicalPartID164=1
DocumentName164=I2C-NIXIE-CTRL.SchDoc
ChannelName164=NIXIE-CTRL2
UniqueID164=\NLQYZJBG\ZBSGUHMR
PhysicalDesignator164=VT11.2
PhysicalDesignatorLocked164=0
LogicalDesignator165=R31
LogicalPartID165=1
DocumentName165=I2C-NIXIE-CTRL.SchDoc
ChannelName165=NIXIE-CTRL2
UniqueID165=\NLQYZJBG\ZFTZQVKD
PhysicalDesignator165=R31.2
PhysicalDesignatorLocked165=0
LogicalDesignator166=R67
LogicalPartID166=1
DocumentName166=I2C-NIXIE-CTRL.SchDoc
ChannelName166=NIXIE-CTRL2
UniqueID166=\NLQYZJBG\ZIFGSAEK
PhysicalDesignator166=R67.2
PhysicalDesignatorLocked166=0
LogicalDesignator167=R43
LogicalPartID167=1
DocumentName167=I2C-NIXIE-CTRL.SchDoc
ChannelName167=NIXIE-CTRL4
UniqueID167=\NZHJXGRN\ACORWDFM
PhysicalDesignator167=R43.4
PhysicalDesignatorLocked167=0
LogicalDesignator168=R75
LogicalPartID168=1
DocumentName168=I2C-NIXIE-CTRL.SchDoc
ChannelName168=NIXIE-CTRL4
UniqueID168=\NZHJXGRN\AFPTYTNT
PhysicalDesignator168=R75.4
PhysicalDesignatorLocked168=0
LogicalDesignator169=D2
LogicalPartID169=2
DocumentName169=I2C-EXPANDER.SchDoc
ChannelName169=EXPANDER4
UniqueID169=\NZHJXGRN\AIRYVJZI\JJPSOASA
PhysicalDesignator169=D2.4
PhysicalDesignatorLocked169=0
LogicalDesignator170=C25
LogicalPartID170=1
DocumentName170=I2C-EXPANDER.SchDoc
ChannelName170=EXPANDER4
UniqueID170=\NZHJXGRN\AIRYVJZI\PDEECELT
PhysicalDesignator170=C25.4
PhysicalDesignatorLocked170=0
LogicalDesignator171=C26
LogicalPartID171=1
DocumentName171=I2C-EXPANDER.SchDoc
ChannelName171=EXPANDER4
UniqueID171=\NZHJXGRN\AIRYVJZI\QBNLKNSB
PhysicalDesignator171=C26.4
PhysicalDesignatorLocked171=0
LogicalDesignator172=R27
LogicalPartID172=1
DocumentName172=I2C-EXPANDER.SchDoc
ChannelName172=EXPANDER4
UniqueID172=\NZHJXGRN\AIRYVJZI\QIFTJTED
PhysicalDesignator172=R27.4
PhysicalDesignatorLocked172=0
LogicalDesignator173=D2
LogicalPartID173=1
DocumentName173=I2C-EXPANDER.SchDoc
ChannelName173=EXPANDER4
UniqueID173=\NZHJXGRN\AIRYVJZI\WZNHCZAG
PhysicalDesignator173=D2.4
PhysicalDesignatorLocked173=0
LogicalDesignator174=R58
LogicalPartID174=1
DocumentName174=I2C-NIXIE-CTRL.SchDoc
ChannelName174=NIXIE-CTRL4
UniqueID174=\NZHJXGRN\AMURDFOB
PhysicalDesignator174=R58.4
PhysicalDesignatorLocked174=0
LogicalDesignator175=R46
LogicalPartID175=1
DocumentName175=I2C-NIXIE-CTRL.SchDoc
ChannelName175=NIXIE-CTRL4
UniqueID175=\NZHJXGRN\BDRAVQUG
PhysicalDesignator175=R46.4
PhysicalDesignatorLocked175=0
LogicalDesignator176=R49
LogicalPartID176=1
DocumentName176=I2C-NIXIE-CTRL.SchDoc
ChannelName176=NIXIE-CTRL4
UniqueID176=\NZHJXGRN\CNARVCLZ
PhysicalDesignator176=R49.4
PhysicalDesignatorLocked176=0
LogicalDesignator177=R32
LogicalPartID177=1
DocumentName177=I2C-NIXIE-CTRL.SchDoc
ChannelName177=NIXIE-CTRL4
UniqueID177=\NZHJXGRN\ECQJQXIA
PhysicalDesignator177=R32.4
PhysicalDesignatorLocked177=0
LogicalDesignator178=R48
LogicalPartID178=1
DocumentName178=I2C-NIXIE-CTRL.SchDoc
ChannelName178=NIXIE-CTRL4
UniqueID178=\NZHJXGRN\EOERCSJR
PhysicalDesignator178=R48.4
PhysicalDesignatorLocked178=0
LogicalDesignator179=R68
LogicalPartID179=1
DocumentName179=I2C-NIXIE-CTRL.SchDoc
ChannelName179=NIXIE-CTRL4
UniqueID179=\NZHJXGRN\EWFVRWCW
PhysicalDesignator179=R68.4
PhysicalDesignatorLocked179=0
LogicalDesignator180=R41
LogicalPartID180=1
DocumentName180=I2C-NIXIE-CTRL.SchDoc
ChannelName180=NIXIE-CTRL4
UniqueID180=\NZHJXGRN\FKWIBSZI
PhysicalDesignator180=R41.4
PhysicalDesignatorLocked180=0
LogicalDesignator181=R54
LogicalPartID181=1
DocumentName181=I2C-NIXIE-CTRL.SchDoc
ChannelName181=NIXIE-CTRL4
UniqueID181=\NZHJXGRN\FONKZMAI
PhysicalDesignator181=R54.4
PhysicalDesignatorLocked181=0
LogicalDesignator182=R35
LogicalPartID182=1
DocumentName182=I2C-NIXIE-CTRL.SchDoc
ChannelName182=NIXIE-CTRL4
UniqueID182=\NZHJXGRN\GPJVVYIB
PhysicalDesignator182=R35.4
PhysicalDesignatorLocked182=0
LogicalDesignator183=VT9
LogicalPartID183=1
DocumentName183=I2C-NIXIE-CTRL.SchDoc
ChannelName183=NIXIE-CTRL4
UniqueID183=\NZHJXGRN\HGJQWWCZ
PhysicalDesignator183=VT9.4
PhysicalDesignatorLocked183=0
LogicalDesignator184=R29
LogicalPartID184=1
DocumentName184=I2C-NIXIE-CTRL.SchDoc
ChannelName184=NIXIE-CTRL4
UniqueID184=\NZHJXGRN\HQDIFPVH
PhysicalDesignator184=R29.4
PhysicalDesignatorLocked184=0
LogicalDesignator185=R73
LogicalPartID185=1
DocumentName185=I2C-NIXIE-CTRL.SchDoc
ChannelName185=NIXIE-CTRL4
UniqueID185=\NZHJXGRN\ILDBUSIM
PhysicalDesignator185=R73.4
PhysicalDesignatorLocked185=0
LogicalDesignator186=R40
LogicalPartID186=1
DocumentName186=I2C-NIXIE-CTRL.SchDoc
ChannelName186=NIXIE-CTRL4
UniqueID186=\NZHJXGRN\IUTPUAMN
PhysicalDesignator186=R40.4
PhysicalDesignatorLocked186=0
LogicalDesignator187=VT4
LogicalPartID187=1
DocumentName187=I2C-NIXIE-CTRL.SchDoc
ChannelName187=NIXIE-CTRL4
UniqueID187=\NZHJXGRN\IZUZLXXX
PhysicalDesignator187=VT4.4
PhysicalDesignatorLocked187=0
LogicalDesignator188=R52
LogicalPartID188=1
DocumentName188=I2C-NIXIE-CTRL.SchDoc
ChannelName188=NIXIE-CTRL4
UniqueID188=\NZHJXGRN\JUVRMUUF
PhysicalDesignator188=R52.4
PhysicalDesignatorLocked188=0
LogicalDesignator189=R34
LogicalPartID189=1
DocumentName189=I2C-NIXIE-CTRL.SchDoc
ChannelName189=NIXIE-CTRL4
UniqueID189=\NZHJXGRN\KBPRTAMF
PhysicalDesignator189=R34.4
PhysicalDesignatorLocked189=0
LogicalDesignator190=VT5
LogicalPartID190=1
DocumentName190=I2C-NIXIE-CTRL.SchDoc
ChannelName190=NIXIE-CTRL4
UniqueID190=\NZHJXGRN\KDXSKEYF
PhysicalDesignator190=VT5.4
PhysicalDesignatorLocked190=0
LogicalDesignator191=VT2
LogicalPartID191=1
DocumentName191=I2C-NIXIE-CTRL.SchDoc
ChannelName191=NIXIE-CTRL4
UniqueID191=\NZHJXGRN\LBKZTTNR
PhysicalDesignator191=VT2.4
PhysicalDesignatorLocked191=0
LogicalDesignator192=R63
LogicalPartID192=1
DocumentName192=I2C-NIXIE-CTRL.SchDoc
ChannelName192=NIXIE-CTRL4
UniqueID192=\NZHJXGRN\LUMQFXVJ
PhysicalDesignator192=R63.4
PhysicalDesignatorLocked192=0
LogicalDesignator193=VT6
LogicalPartID193=1
DocumentName193=I2C-NIXIE-CTRL.SchDoc
ChannelName193=NIXIE-CTRL4
UniqueID193=\NZHJXGRN\LVCTPHRP
PhysicalDesignator193=VT6.4
PhysicalDesignatorLocked193=0
LogicalDesignator194=R59
LogicalPartID194=1
DocumentName194=I2C-NIXIE-CTRL.SchDoc
ChannelName194=NIXIE-CTRL4
UniqueID194=\NZHJXGRN\MGEPQJUV
PhysicalDesignator194=R59.4
PhysicalDesignatorLocked194=0
LogicalDesignator195=R47
LogicalPartID195=1
DocumentName195=I2C-NIXIE-CTRL.SchDoc
ChannelName195=NIXIE-CTRL4
UniqueID195=\NZHJXGRN\MHJCCYMV
PhysicalDesignator195=R47.4
PhysicalDesignatorLocked195=0
LogicalDesignator196=R42
LogicalPartID196=1
DocumentName196=I2C-NIXIE-CTRL.SchDoc
ChannelName196=NIXIE-CTRL4
UniqueID196=\NZHJXGRN\MXHVJWMO
PhysicalDesignator196=R42.4
PhysicalDesignatorLocked196=0
LogicalDesignator197=R51
LogicalPartID197=1
DocumentName197=I2C-NIXIE-CTRL.SchDoc
ChannelName197=NIXIE-CTRL4
UniqueID197=\NZHJXGRN\MZSYVJJY
PhysicalDesignator197=R51.4
PhysicalDesignatorLocked197=0
LogicalDesignator198=VT7
LogicalPartID198=1
DocumentName198=I2C-NIXIE-CTRL.SchDoc
ChannelName198=NIXIE-CTRL4
UniqueID198=\NZHJXGRN\OCQPAMJE
PhysicalDesignator198=VT7.4
PhysicalDesignatorLocked198=0
LogicalDesignator199=R39
LogicalPartID199=1
DocumentName199=I2C-NIXIE-CTRL.SchDoc
ChannelName199=NIXIE-CTRL4
UniqueID199=\NZHJXGRN\ODIGLWHK
PhysicalDesignator199=R39.4
PhysicalDesignatorLocked199=0
LogicalDesignator200=VT8
LogicalPartID200=1
DocumentName200=I2C-NIXIE-CTRL.SchDoc
ChannelName200=NIXIE-CTRL4
UniqueID200=\NZHJXGRN\ODPYTLKP
PhysicalDesignator200=VT8.4
PhysicalDesignatorLocked200=0
LogicalDesignator201=R70
LogicalPartID201=1
DocumentName201=I2C-NIXIE-CTRL.SchDoc
ChannelName201=NIXIE-CTRL4
UniqueID201=\NZHJXGRN\OFFXMKAY
PhysicalDesignator201=R70.4
PhysicalDesignatorLocked201=0
LogicalDesignator202=R50
LogicalPartID202=1
DocumentName202=I2C-NIXIE-CTRL.SchDoc
ChannelName202=NIXIE-CTRL4
UniqueID202=\NZHJXGRN\OJFSNMPL
PhysicalDesignator202=R50.4
PhysicalDesignatorLocked202=0
LogicalDesignator203=R28
LogicalPartID203=1
DocumentName203=I2C-NIXIE-CTRL.SchDoc
ChannelName203=NIXIE-CTRL4
UniqueID203=\NZHJXGRN\ONCOQVFP
PhysicalDesignator203=R28.4
PhysicalDesignatorLocked203=0
LogicalDesignator204=R45
LogicalPartID204=1
DocumentName204=I2C-NIXIE-CTRL.SchDoc
ChannelName204=NIXIE-CTRL4
UniqueID204=\NZHJXGRN\PIISBGUM
PhysicalDesignator204=R45.4
PhysicalDesignatorLocked204=0
LogicalDesignator205=R62
LogicalPartID205=1
DocumentName205=I2C-NIXIE-CTRL.SchDoc
ChannelName205=NIXIE-CTRL4
UniqueID205=\NZHJXGRN\PIVVEHTS
PhysicalDesignator205=R62.4
PhysicalDesignatorLocked205=0
LogicalDesignator206=R65
LogicalPartID206=1
DocumentName206=I2C-NIXIE-CTRL.SchDoc
ChannelName206=NIXIE-CTRL4
UniqueID206=\NZHJXGRN\PQEHJBWG
PhysicalDesignator206=R65.4
PhysicalDesignatorLocked206=0
LogicalDesignator207=R53
LogicalPartID207=1
DocumentName207=I2C-NIXIE-CTRL.SchDoc
ChannelName207=NIXIE-CTRL4
UniqueID207=\NZHJXGRN\PRDEXXAL
PhysicalDesignator207=R53.4
PhysicalDesignatorLocked207=0
LogicalDesignator208=X6
LogicalPartID208=1
DocumentName208=I2C-NIXIE-CTRL.SchDoc
ChannelName208=NIXIE-CTRL4
UniqueID208=\NZHJXGRN\QFBWBEBY
PhysicalDesignator208=X6.4
PhysicalDesignatorLocked208=0
LogicalDesignator209=R33
LogicalPartID209=1
DocumentName209=I2C-NIXIE-CTRL.SchDoc
ChannelName209=NIXIE-CTRL4
UniqueID209=\NZHJXGRN\QKOEOKZS
PhysicalDesignator209=R33.4
PhysicalDesignatorLocked209=0
LogicalDesignator210=R56
LogicalPartID210=1
DocumentName210=I2C-NIXIE-CTRL.SchDoc
ChannelName210=NIXIE-CTRL4
UniqueID210=\NZHJXGRN\QLZWSWRJ
PhysicalDesignator210=R56.4
PhysicalDesignatorLocked210=0
LogicalDesignator211=VT15
LogicalPartID211=1
DocumentName211=I2C-NIXIE-CTRL.SchDoc
ChannelName211=NIXIE-CTRL4
UniqueID211=\NZHJXGRN\QQKXVXJX
PhysicalDesignator211=VT15.4
PhysicalDesignatorLocked211=0
LogicalDesignator212=R37
LogicalPartID212=1
DocumentName212=I2C-NIXIE-CTRL.SchDoc
ChannelName212=NIXIE-CTRL4
UniqueID212=\NZHJXGRN\QTPYTRXS
PhysicalDesignator212=R37.4
PhysicalDesignatorLocked212=0
LogicalDesignator213=R72
LogicalPartID213=1
DocumentName213=I2C-NIXIE-CTRL.SchDoc
ChannelName213=NIXIE-CTRL4
UniqueID213=\NZHJXGRN\QZVYPVQM
PhysicalDesignator213=R72.4
PhysicalDesignatorLocked213=0
LogicalDesignator214=R64
LogicalPartID214=1
DocumentName214=I2C-NIXIE-CTRL.SchDoc
ChannelName214=NIXIE-CTRL4
UniqueID214=\NZHJXGRN\RIHJATMC
PhysicalDesignator214=R64.4
PhysicalDesignatorLocked214=0
LogicalDesignator215=VT12
LogicalPartID215=1
DocumentName215=I2C-NIXIE-CTRL.SchDoc
ChannelName215=NIXIE-CTRL4
UniqueID215=\NZHJXGRN\RJMXLECK
PhysicalDesignator215=VT12.4
PhysicalDesignatorLocked215=0
LogicalDesignator216=R57
LogicalPartID216=1
DocumentName216=I2C-NIXIE-CTRL.SchDoc
ChannelName216=NIXIE-CTRL4
UniqueID216=\NZHJXGRN\SCRAOZHR
PhysicalDesignator216=R57.4
PhysicalDesignatorLocked216=0
LogicalDesignator217=VT10
LogicalPartID217=1
DocumentName217=I2C-NIXIE-CTRL.SchDoc
ChannelName217=NIXIE-CTRL4
UniqueID217=\NZHJXGRN\SLFYLQEK
PhysicalDesignator217=VT10.4
PhysicalDesignatorLocked217=0
LogicalDesignator218=R55
LogicalPartID218=1
DocumentName218=I2C-NIXIE-CTRL.SchDoc
ChannelName218=NIXIE-CTRL4
UniqueID218=\NZHJXGRN\SNGUGURA
PhysicalDesignator218=R55.4
PhysicalDesignatorLocked218=0
LogicalDesignator219=R61
LogicalPartID219=1
DocumentName219=I2C-NIXIE-CTRL.SchDoc
ChannelName219=NIXIE-CTRL4
UniqueID219=\NZHJXGRN\SRAHHIRP
PhysicalDesignator219=R61.4
PhysicalDesignatorLocked219=0
LogicalDesignator220=VT14
LogicalPartID220=1
DocumentName220=I2C-NIXIE-CTRL.SchDoc
ChannelName220=NIXIE-CTRL4
UniqueID220=\NZHJXGRN\TOJPBCVG
PhysicalDesignator220=VT14.4
PhysicalDesignatorLocked220=0
LogicalDesignator221=R66
LogicalPartID221=1
DocumentName221=I2C-NIXIE-CTRL.SchDoc
ChannelName221=NIXIE-CTRL4
UniqueID221=\NZHJXGRN\TQWDECHH
PhysicalDesignator221=R66.4
PhysicalDesignatorLocked221=0
LogicalDesignator222=R36
LogicalPartID222=1
DocumentName222=I2C-NIXIE-CTRL.SchDoc
ChannelName222=NIXIE-CTRL4
UniqueID222=\NZHJXGRN\UJZVKGNU
PhysicalDesignator222=R36.4
PhysicalDesignatorLocked222=0
LogicalDesignator223=VT3
LogicalPartID223=1
DocumentName223=I2C-NIXIE-CTRL.SchDoc
ChannelName223=NIXIE-CTRL4
UniqueID223=\NZHJXGRN\UQRPLWSU
PhysicalDesignator223=VT3.4
PhysicalDesignatorLocked223=0
LogicalDesignator224=VT1
LogicalPartID224=1
DocumentName224=I2C-NIXIE-CTRL.SchDoc
ChannelName224=NIXIE-CTRL4
UniqueID224=\NZHJXGRN\WARJUYKO
PhysicalDesignator224=VT1.4
PhysicalDesignatorLocked224=0
LogicalDesignator225=VT13
LogicalPartID225=1
DocumentName225=I2C-NIXIE-CTRL.SchDoc
ChannelName225=NIXIE-CTRL4
UniqueID225=\NZHJXGRN\XFXVSINB
PhysicalDesignator225=VT13.4
PhysicalDesignatorLocked225=0
LogicalDesignator226=R71
LogicalPartID226=1
DocumentName226=I2C-NIXIE-CTRL.SchDoc
ChannelName226=NIXIE-CTRL4
UniqueID226=\NZHJXGRN\XLQGGGZY
PhysicalDesignator226=R71.4
PhysicalDesignatorLocked226=0
LogicalDesignator227=R60
LogicalPartID227=1
DocumentName227=I2C-NIXIE-CTRL.SchDoc
ChannelName227=NIXIE-CTRL4
UniqueID227=\NZHJXGRN\XMEYGOCZ
PhysicalDesignator227=R60.4
PhysicalDesignatorLocked227=0
LogicalDesignator228=R74
LogicalPartID228=1
DocumentName228=I2C-NIXIE-CTRL.SchDoc
ChannelName228=NIXIE-CTRL4
UniqueID228=\NZHJXGRN\XQJZNKFH
PhysicalDesignator228=R74.4
PhysicalDesignatorLocked228=0
LogicalDesignator229=R69
LogicalPartID229=1
DocumentName229=I2C-NIXIE-CTRL.SchDoc
ChannelName229=NIXIE-CTRL4
UniqueID229=\NZHJXGRN\YCUVKHAP
PhysicalDesignator229=R69.4
PhysicalDesignatorLocked229=0
LogicalDesignator230=R30
LogicalPartID230=1
DocumentName230=I2C-NIXIE-CTRL.SchDoc
ChannelName230=NIXIE-CTRL4
UniqueID230=\NZHJXGRN\YGRHOVVP
PhysicalDesignator230=R30.4
PhysicalDesignatorLocked230=0
LogicalDesignator231=R44
LogicalPartID231=1
DocumentName231=I2C-NIXIE-CTRL.SchDoc
ChannelName231=NIXIE-CTRL4
UniqueID231=\NZHJXGRN\YUAZVFES
PhysicalDesignator231=R44.4
PhysicalDesignatorLocked231=0
LogicalDesignator232=R38
LogicalPartID232=1
DocumentName232=I2C-NIXIE-CTRL.SchDoc
ChannelName232=NIXIE-CTRL4
UniqueID232=\NZHJXGRN\ZBGXGOWZ
PhysicalDesignator232=R38.4
PhysicalDesignatorLocked232=0
LogicalDesignator233=VT11
LogicalPartID233=1
DocumentName233=I2C-NIXIE-CTRL.SchDoc
ChannelName233=NIXIE-CTRL4
UniqueID233=\NZHJXGRN\ZBSGUHMR
PhysicalDesignator233=VT11.4
PhysicalDesignatorLocked233=0
LogicalDesignator234=R31
LogicalPartID234=1
DocumentName234=I2C-NIXIE-CTRL.SchDoc
ChannelName234=NIXIE-CTRL4
UniqueID234=\NZHJXGRN\ZFTZQVKD
PhysicalDesignator234=R31.4
PhysicalDesignatorLocked234=0
LogicalDesignator235=R67
LogicalPartID235=1
DocumentName235=I2C-NIXIE-CTRL.SchDoc
ChannelName235=NIXIE-CTRL4
UniqueID235=\NZHJXGRN\ZIFGSAEK
PhysicalDesignator235=R67.4
PhysicalDesignatorLocked235=0
LogicalDesignator236=C3
LogicalPartID236=1
DocumentName236=Board.SchDoc
ChannelName236=Board
UniqueID236=\OATRTLKN
PhysicalDesignator236=C3
PhysicalDesignatorLocked236=0
LogicalDesignator237=C7
LogicalPartID237=1
DocumentName237=Board.SchDoc
ChannelName237=Board
UniqueID237=\ORBSTVXJ
PhysicalDesignator237=C7
PhysicalDesignatorLocked237=0
LogicalDesignator238=R83
LogicalPartID238=1
DocumentName238=Board.SchDoc
ChannelName238=Board
UniqueID238=\PEMMFXXY
PhysicalDesignator238=R83
PhysicalDesignatorLocked238=0
LogicalDesignator239=R13
LogicalPartID239=1
DocumentName239=Board.SchDoc
ChannelName239=Board
UniqueID239=\PQXGQSSM
PhysicalDesignator239=R13
PhysicalDesignatorLocked239=0
LogicalDesignator240=R15
LogicalPartID240=1
DocumentName240=Board.SchDoc
ChannelName240=Board
UniqueID240=\PUQWAXTM
PhysicalDesignator240=R15
PhysicalDesignatorLocked240=0
LogicalDesignator241=C21
LogicalPartID241=1
DocumentName241=MCU.SchDoc
ChannelName241=MCU
UniqueID241=\QCHJDGYF\ADOVSVDB
PhysicalDesignator241=C21
PhysicalDesignatorLocked241=0
LogicalDesignator242=C24
LogicalPartID242=1
DocumentName242=MCU.SchDoc
ChannelName242=MCU
UniqueID242=\QCHJDGYF\CWKVQJYX
PhysicalDesignator242=C24
PhysicalDesignatorLocked242=0
LogicalDesignator243=C17
LogicalPartID243=1
DocumentName243=MCU.SchDoc
ChannelName243=MCU
UniqueID243=\QCHJDGYF\DSJYTXGG
PhysicalDesignator243=C17
PhysicalDesignatorLocked243=0
LogicalDesignator244=C23
LogicalPartID244=1
DocumentName244=MCU.SchDoc
ChannelName244=MCU
UniqueID244=\QCHJDGYF\EMBDALBJ
PhysicalDesignator244=C23
PhysicalDesignatorLocked244=0
LogicalDesignator245=C14
LogicalPartID245=1
DocumentName245=MCU.SchDoc
ChannelName245=MCU
UniqueID245=\QCHJDGYF\ETFRLHIC
PhysicalDesignator245=C14
PhysicalDesignatorLocked245=0
LogicalDesignator246=C22
LogicalPartID246=1
DocumentName246=MCU.SchDoc
ChannelName246=MCU
UniqueID246=\QCHJDGYF\GFHJPKYD
PhysicalDesignator246=C22
PhysicalDesignatorLocked246=0
LogicalDesignator247=C18
LogicalPartID247=1
DocumentName247=MCU.SchDoc
ChannelName247=MCU
UniqueID247=\QCHJDGYF\GJOCPYTI
PhysicalDesignator247=C18
PhysicalDesignatorLocked247=0
LogicalDesignator248=C15
LogicalPartID248=1
DocumentName248=MCU.SchDoc
ChannelName248=MCU
UniqueID248=\QCHJDGYF\IDAGYFMG
PhysicalDesignator248=C15
PhysicalDesignatorLocked248=0
LogicalDesignator249=BQ1
LogicalPartID249=1
DocumentName249=MCU.SchDoc
ChannelName249=MCU
UniqueID249=\QCHJDGYF\KCNSWZZJ
PhysicalDesignator249=BQ1
PhysicalDesignatorLocked249=0
LogicalDesignator250=L3
LogicalPartID250=1
DocumentName250=MCU.SchDoc
ChannelName250=MCU
UniqueID250=\QCHJDGYF\LQBQOJWQ
PhysicalDesignator250=L3
PhysicalDesignatorLocked250=0
LogicalDesignator251=R26
LogicalPartID251=1
DocumentName251=MCU.SchDoc
ChannelName251=MCU
UniqueID251=\QCHJDGYF\MLANBSHT
PhysicalDesignator251=R26
PhysicalDesignatorLocked251=0
LogicalDesignator252=D1
LogicalPartID252=2
DocumentName252=MCU.SchDoc
ChannelName252=MCU
UniqueID252=\QCHJDGYF\OEVBECZA
PhysicalDesignator252=D1
PhysicalDesignatorLocked252=0
LogicalDesignator253=C19
LogicalPartID253=1
DocumentName253=MCU.SchDoc
ChannelName253=MCU
UniqueID253=\QCHJDGYF\PZABGWPM
PhysicalDesignator253=C19
PhysicalDesignatorLocked253=0
LogicalDesignator254=C12
LogicalPartID254=1
DocumentName254=MCU.SchDoc
ChannelName254=MCU
UniqueID254=\QCHJDGYF\QAIJYISY
PhysicalDesignator254=C12
PhysicalDesignatorLocked254=0
LogicalDesignator255=D1
LogicalPartID255=1
DocumentName255=MCU.SchDoc
ChannelName255=MCU
UniqueID255=\QCHJDGYF\QLQUBNDI
PhysicalDesignator255=D1
PhysicalDesignatorLocked255=0
LogicalDesignator256=L1
LogicalPartID256=1
DocumentName256=MCU.SchDoc
ChannelName256=MCU
UniqueID256=\QCHJDGYF\RSCUDHQA
PhysicalDesignator256=L1
PhysicalDesignatorLocked256=0
LogicalDesignator257=C20
LogicalPartID257=1
DocumentName257=MCU.SchDoc
ChannelName257=MCU
UniqueID257=\QCHJDGYF\SLAGPLNX
PhysicalDesignator257=C20
PhysicalDesignatorLocked257=0
LogicalDesignator258=BQ2
LogicalPartID258=1
DocumentName258=MCU.SchDoc
ChannelName258=MCU
UniqueID258=\QCHJDGYF\WBIXRHSA
PhysicalDesignator258=BQ2
PhysicalDesignatorLocked258=0
LogicalDesignator259=L2
LogicalPartID259=1
DocumentName259=MCU.SchDoc
ChannelName259=MCU
UniqueID259=\QCHJDGYF\XATODTNX
PhysicalDesignator259=L2
PhysicalDesignatorLocked259=0
LogicalDesignator260=C13
LogicalPartID260=1
DocumentName260=MCU.SchDoc
ChannelName260=MCU
UniqueID260=\QCHJDGYF\XOCKDSBZ
PhysicalDesignator260=C13
PhysicalDesignatorLocked260=0
LogicalDesignator261=C16
LogicalPartID261=1
DocumentName261=MCU.SchDoc
ChannelName261=MCU
UniqueID261=\QCHJDGYF\YGVXNJSR
PhysicalDesignator261=C16
PhysicalDesignatorLocked261=0
LogicalDesignator262=C40
LogicalPartID262=1
DocumentName262=RF-CON-NFC.SchDoc
ChannelName262=CON-NFC
UniqueID262=\QDXVMAWL\IKIYBVBJ
PhysicalDesignator262=C40
PhysicalDesignatorLocked262=0
LogicalDesignator263=X7
LogicalPartID263=1
DocumentName263=RF-CON-NFC.SchDoc
ChannelName263=CON-NFC
UniqueID263=\QDXVMAWL\UKXYZCVK
PhysicalDesignator263=X7
PhysicalDesignatorLocked263=0
LogicalDesignator264=C41
LogicalPartID264=1
DocumentName264=RF-CON-NFC.SchDoc
ChannelName264=CON-NFC
UniqueID264=\QDXVMAWL\VFKNKOWO
PhysicalDesignator264=C41
PhysicalDesignatorLocked264=0
LogicalDesignator265=R23
LogicalPartID265=1
DocumentName265=Board.SchDoc
ChannelName265=Board
UniqueID265=\QWVUQKSA
PhysicalDesignator265=R23
PhysicalDesignatorLocked265=0
LogicalDesignator266=C1
LogicalPartID266=1
DocumentName266=Board.SchDoc
ChannelName266=Board
UniqueID266=\RDHIVBZO
PhysicalDesignator266=C1
PhysicalDesignatorLocked266=0
LogicalDesignator267=C30
LogicalPartID267=1
DocumentName267=I2C-RTC.SchDoc
ChannelName267=RTC
UniqueID267=\RNPVIEEH\BITIPJIT
PhysicalDesignator267=C30
PhysicalDesignatorLocked267=0
LogicalDesignator268=BQ3
LogicalPartID268=1
DocumentName268=I2C-RTC.SchDoc
ChannelName268=RTC
UniqueID268=\RNPVIEEH\DHJXEZYL
PhysicalDesignator268=BQ3
PhysicalDesignatorLocked268=0
LogicalDesignator269=D4
LogicalPartID269=1
DocumentName269=I2C-RTC.SchDoc
ChannelName269=RTC
UniqueID269=\RNPVIEEH\IDKAVSZW
PhysicalDesignator269=D4
PhysicalDesignatorLocked269=0
LogicalDesignator270=C31
LogicalPartID270=1
DocumentName270=I2C-RTC.SchDoc
ChannelName270=RTC
UniqueID270=\RNPVIEEH\MAYMEPSI
PhysicalDesignator270=C31
PhysicalDesignatorLocked270=0
LogicalDesignator271=C29
LogicalPartID271=1
DocumentName271=I2C-RTC.SchDoc
ChannelName271=RTC
UniqueID271=\RNPVIEEH\NDYPXRCQ
PhysicalDesignator271=C29
PhysicalDesignatorLocked271=0
LogicalDesignator272=C32
LogicalPartID272=1
DocumentName272=I2C-RTC.SchDoc
ChannelName272=RTC
UniqueID272=\RNPVIEEH\TAPKYKSW
PhysicalDesignator272=C32
PhysicalDesignatorLocked272=0
LogicalDesignator273=R16
LogicalPartID273=1
DocumentName273=Board.SchDoc
ChannelName273=Board
UniqueID273=\SSEWEPII
PhysicalDesignator273=R16
PhysicalDesignatorLocked273=0
LogicalDesignator274=C11
LogicalPartID274=1
DocumentName274=Board.SchDoc
ChannelName274=Board
UniqueID274=\TMSGYBVM
PhysicalDesignator274=C11
PhysicalDesignatorLocked274=0
LogicalDesignator275=R6
LogicalPartID275=1
DocumentName275=Board.SchDoc
ChannelName275=Board
UniqueID275=\UECMIWQQ
PhysicalDesignator275=R6
PhysicalDesignatorLocked275=0
LogicalDesignator276=R4
LogicalPartID276=1
DocumentName276=Board.SchDoc
ChannelName276=Board
UniqueID276=\UIAWBTEO
PhysicalDesignator276=R4
PhysicalDesignatorLocked276=0
LogicalDesignator277=R25
LogicalPartID277=1
DocumentName277=Board.SchDoc
ChannelName277=Board
UniqueID277=\USSZCADO
PhysicalDesignator277=R25
PhysicalDesignatorLocked277=0
LogicalDesignator278=R43
LogicalPartID278=1
DocumentName278=I2C-NIXIE-CTRL.SchDoc
ChannelName278=NIXIE-CTRL1
UniqueID278=\VCDYFMSK\ACORWDFM
PhysicalDesignator278=R43.1
PhysicalDesignatorLocked278=0
LogicalDesignator279=R75
LogicalPartID279=1
DocumentName279=I2C-NIXIE-CTRL.SchDoc
ChannelName279=NIXIE-CTRL1
UniqueID279=\VCDYFMSK\AFPTYTNT
PhysicalDesignator279=R75.1
PhysicalDesignatorLocked279=0
LogicalDesignator280=D2
LogicalPartID280=2
DocumentName280=I2C-EXPANDER.SchDoc
ChannelName280=EXPANDER1
UniqueID280=\VCDYFMSK\AIRYVJZI\JJPSOASA
PhysicalDesignator280=D2.1
PhysicalDesignatorLocked280=0
LogicalDesignator281=C25
LogicalPartID281=1
DocumentName281=I2C-EXPANDER.SchDoc
ChannelName281=EXPANDER1
UniqueID281=\VCDYFMSK\AIRYVJZI\PDEECELT
PhysicalDesignator281=C25.1
PhysicalDesignatorLocked281=0
LogicalDesignator282=C26
LogicalPartID282=1
DocumentName282=I2C-EXPANDER.SchDoc
ChannelName282=EXPANDER1
UniqueID282=\VCDYFMSK\AIRYVJZI\QBNLKNSB
PhysicalDesignator282=C26.1
PhysicalDesignatorLocked282=0
LogicalDesignator283=R27
LogicalPartID283=1
DocumentName283=I2C-EXPANDER.SchDoc
ChannelName283=EXPANDER1
UniqueID283=\VCDYFMSK\AIRYVJZI\QIFTJTED
PhysicalDesignator283=R27.1
PhysicalDesignatorLocked283=0
LogicalDesignator284=D2
LogicalPartID284=1
DocumentName284=I2C-EXPANDER.SchDoc
ChannelName284=EXPANDER1
UniqueID284=\VCDYFMSK\AIRYVJZI\WZNHCZAG
PhysicalDesignator284=D2.1
PhysicalDesignatorLocked284=0
LogicalDesignator285=R58
LogicalPartID285=1
DocumentName285=I2C-NIXIE-CTRL.SchDoc
ChannelName285=NIXIE-CTRL1
UniqueID285=\VCDYFMSK\AMURDFOB
PhysicalDesignator285=R58.1
PhysicalDesignatorLocked285=0
LogicalDesignator286=R46
LogicalPartID286=1
DocumentName286=I2C-NIXIE-CTRL.SchDoc
ChannelName286=NIXIE-CTRL1
UniqueID286=\VCDYFMSK\BDRAVQUG
PhysicalDesignator286=R46.1
PhysicalDesignatorLocked286=0
LogicalDesignator287=R49
LogicalPartID287=1
DocumentName287=I2C-NIXIE-CTRL.SchDoc
ChannelName287=NIXIE-CTRL1
UniqueID287=\VCDYFMSK\CNARVCLZ
PhysicalDesignator287=R49.1
PhysicalDesignatorLocked287=0
LogicalDesignator288=R32
LogicalPartID288=1
DocumentName288=I2C-NIXIE-CTRL.SchDoc
ChannelName288=NIXIE-CTRL1
UniqueID288=\VCDYFMSK\ECQJQXIA
PhysicalDesignator288=R32.1
PhysicalDesignatorLocked288=0
LogicalDesignator289=R48
LogicalPartID289=1
DocumentName289=I2C-NIXIE-CTRL.SchDoc
ChannelName289=NIXIE-CTRL1
UniqueID289=\VCDYFMSK\EOERCSJR
PhysicalDesignator289=R48.1
PhysicalDesignatorLocked289=0
LogicalDesignator290=R68
LogicalPartID290=1
DocumentName290=I2C-NIXIE-CTRL.SchDoc
ChannelName290=NIXIE-CTRL1
UniqueID290=\VCDYFMSK\EWFVRWCW
PhysicalDesignator290=R68.1
PhysicalDesignatorLocked290=0
LogicalDesignator291=R41
LogicalPartID291=1
DocumentName291=I2C-NIXIE-CTRL.SchDoc
ChannelName291=NIXIE-CTRL1
UniqueID291=\VCDYFMSK\FKWIBSZI
PhysicalDesignator291=R41.1
PhysicalDesignatorLocked291=0
LogicalDesignator292=R54
LogicalPartID292=1
DocumentName292=I2C-NIXIE-CTRL.SchDoc
ChannelName292=NIXIE-CTRL1
UniqueID292=\VCDYFMSK\FONKZMAI
PhysicalDesignator292=R54.1
PhysicalDesignatorLocked292=0
LogicalDesignator293=R35
LogicalPartID293=1
DocumentName293=I2C-NIXIE-CTRL.SchDoc
ChannelName293=NIXIE-CTRL1
UniqueID293=\VCDYFMSK\GPJVVYIB
PhysicalDesignator293=R35.1
PhysicalDesignatorLocked293=0
LogicalDesignator294=VT9
LogicalPartID294=1
DocumentName294=I2C-NIXIE-CTRL.SchDoc
ChannelName294=NIXIE-CTRL1
UniqueID294=\VCDYFMSK\HGJQWWCZ
PhysicalDesignator294=VT9.1
PhysicalDesignatorLocked294=0
LogicalDesignator295=R29
LogicalPartID295=1
DocumentName295=I2C-NIXIE-CTRL.SchDoc
ChannelName295=NIXIE-CTRL1
UniqueID295=\VCDYFMSK\HQDIFPVH
PhysicalDesignator295=R29.1
PhysicalDesignatorLocked295=0
LogicalDesignator296=R73
LogicalPartID296=1
DocumentName296=I2C-NIXIE-CTRL.SchDoc
ChannelName296=NIXIE-CTRL1
UniqueID296=\VCDYFMSK\ILDBUSIM
PhysicalDesignator296=R73.1
PhysicalDesignatorLocked296=0
LogicalDesignator297=R40
LogicalPartID297=1
DocumentName297=I2C-NIXIE-CTRL.SchDoc
ChannelName297=NIXIE-CTRL1
UniqueID297=\VCDYFMSK\IUTPUAMN
PhysicalDesignator297=R40.1
PhysicalDesignatorLocked297=0
LogicalDesignator298=VT4
LogicalPartID298=1
DocumentName298=I2C-NIXIE-CTRL.SchDoc
ChannelName298=NIXIE-CTRL1
UniqueID298=\VCDYFMSK\IZUZLXXX
PhysicalDesignator298=VT4.1
PhysicalDesignatorLocked298=0
LogicalDesignator299=R52
LogicalPartID299=1
DocumentName299=I2C-NIXIE-CTRL.SchDoc
ChannelName299=NIXIE-CTRL1
UniqueID299=\VCDYFMSK\JUVRMUUF
PhysicalDesignator299=R52.1
PhysicalDesignatorLocked299=0
LogicalDesignator300=R34
LogicalPartID300=1
DocumentName300=I2C-NIXIE-CTRL.SchDoc
ChannelName300=NIXIE-CTRL1
UniqueID300=\VCDYFMSK\KBPRTAMF
PhysicalDesignator300=R34.1
PhysicalDesignatorLocked300=0
LogicalDesignator301=VT5
LogicalPartID301=1
DocumentName301=I2C-NIXIE-CTRL.SchDoc
ChannelName301=NIXIE-CTRL1
UniqueID301=\VCDYFMSK\KDXSKEYF
PhysicalDesignator301=VT5.1
PhysicalDesignatorLocked301=0
LogicalDesignator302=VT2
LogicalPartID302=1
DocumentName302=I2C-NIXIE-CTRL.SchDoc
ChannelName302=NIXIE-CTRL1
UniqueID302=\VCDYFMSK\LBKZTTNR
PhysicalDesignator302=VT2.1
PhysicalDesignatorLocked302=0
LogicalDesignator303=R63
LogicalPartID303=1
DocumentName303=I2C-NIXIE-CTRL.SchDoc
ChannelName303=NIXIE-CTRL1
UniqueID303=\VCDYFMSK\LUMQFXVJ
PhysicalDesignator303=R63.1
PhysicalDesignatorLocked303=0
LogicalDesignator304=VT6
LogicalPartID304=1
DocumentName304=I2C-NIXIE-CTRL.SchDoc
ChannelName304=NIXIE-CTRL1
UniqueID304=\VCDYFMSK\LVCTPHRP
PhysicalDesignator304=VT6.1
PhysicalDesignatorLocked304=0
LogicalDesignator305=R59
LogicalPartID305=1
DocumentName305=I2C-NIXIE-CTRL.SchDoc
ChannelName305=NIXIE-CTRL1
UniqueID305=\VCDYFMSK\MGEPQJUV
PhysicalDesignator305=R59.1
PhysicalDesignatorLocked305=0
LogicalDesignator306=R47
LogicalPartID306=1
DocumentName306=I2C-NIXIE-CTRL.SchDoc
ChannelName306=NIXIE-CTRL1
UniqueID306=\VCDYFMSK\MHJCCYMV
PhysicalDesignator306=R47.1
PhysicalDesignatorLocked306=0
LogicalDesignator307=R42
LogicalPartID307=1
DocumentName307=I2C-NIXIE-CTRL.SchDoc
ChannelName307=NIXIE-CTRL1
UniqueID307=\VCDYFMSK\MXHVJWMO
PhysicalDesignator307=R42.1
PhysicalDesignatorLocked307=0
LogicalDesignator308=R51
LogicalPartID308=1
DocumentName308=I2C-NIXIE-CTRL.SchDoc
ChannelName308=NIXIE-CTRL1
UniqueID308=\VCDYFMSK\MZSYVJJY
PhysicalDesignator308=R51.1
PhysicalDesignatorLocked308=0
LogicalDesignator309=VT7
LogicalPartID309=1
DocumentName309=I2C-NIXIE-CTRL.SchDoc
ChannelName309=NIXIE-CTRL1
UniqueID309=\VCDYFMSK\OCQPAMJE
PhysicalDesignator309=VT7.1
PhysicalDesignatorLocked309=0
LogicalDesignator310=R39
LogicalPartID310=1
DocumentName310=I2C-NIXIE-CTRL.SchDoc
ChannelName310=NIXIE-CTRL1
UniqueID310=\VCDYFMSK\ODIGLWHK
PhysicalDesignator310=R39.1
PhysicalDesignatorLocked310=0
LogicalDesignator311=VT8
LogicalPartID311=1
DocumentName311=I2C-NIXIE-CTRL.SchDoc
ChannelName311=NIXIE-CTRL1
UniqueID311=\VCDYFMSK\ODPYTLKP
PhysicalDesignator311=VT8.1
PhysicalDesignatorLocked311=0
LogicalDesignator312=R70
LogicalPartID312=1
DocumentName312=I2C-NIXIE-CTRL.SchDoc
ChannelName312=NIXIE-CTRL1
UniqueID312=\VCDYFMSK\OFFXMKAY
PhysicalDesignator312=R70.1
PhysicalDesignatorLocked312=0
LogicalDesignator313=R50
LogicalPartID313=1
DocumentName313=I2C-NIXIE-CTRL.SchDoc
ChannelName313=NIXIE-CTRL1
UniqueID313=\VCDYFMSK\OJFSNMPL
PhysicalDesignator313=R50.1
PhysicalDesignatorLocked313=0
LogicalDesignator314=R28
LogicalPartID314=1
DocumentName314=I2C-NIXIE-CTRL.SchDoc
ChannelName314=NIXIE-CTRL1
UniqueID314=\VCDYFMSK\ONCOQVFP
PhysicalDesignator314=R28.1
PhysicalDesignatorLocked314=0
LogicalDesignator315=R45
LogicalPartID315=1
DocumentName315=I2C-NIXIE-CTRL.SchDoc
ChannelName315=NIXIE-CTRL1
UniqueID315=\VCDYFMSK\PIISBGUM
PhysicalDesignator315=R45.1
PhysicalDesignatorLocked315=0
LogicalDesignator316=R62
LogicalPartID316=1
DocumentName316=I2C-NIXIE-CTRL.SchDoc
ChannelName316=NIXIE-CTRL1
UniqueID316=\VCDYFMSK\PIVVEHTS
PhysicalDesignator316=R62.1
PhysicalDesignatorLocked316=0
LogicalDesignator317=R65
LogicalPartID317=1
DocumentName317=I2C-NIXIE-CTRL.SchDoc
ChannelName317=NIXIE-CTRL1
UniqueID317=\VCDYFMSK\PQEHJBWG
PhysicalDesignator317=R65.1
PhysicalDesignatorLocked317=0
LogicalDesignator318=R53
LogicalPartID318=1
DocumentName318=I2C-NIXIE-CTRL.SchDoc
ChannelName318=NIXIE-CTRL1
UniqueID318=\VCDYFMSK\PRDEXXAL
PhysicalDesignator318=R53.1
PhysicalDesignatorLocked318=0
LogicalDesignator319=X6
LogicalPartID319=1
DocumentName319=I2C-NIXIE-CTRL.SchDoc
ChannelName319=NIXIE-CTRL1
UniqueID319=\VCDYFMSK\QFBWBEBY
PhysicalDesignator319=X6.1
PhysicalDesignatorLocked319=0
LogicalDesignator320=R33
LogicalPartID320=1
DocumentName320=I2C-NIXIE-CTRL.SchDoc
ChannelName320=NIXIE-CTRL1
UniqueID320=\VCDYFMSK\QKOEOKZS
PhysicalDesignator320=R33.1
PhysicalDesignatorLocked320=0
LogicalDesignator321=R56
LogicalPartID321=1
DocumentName321=I2C-NIXIE-CTRL.SchDoc
ChannelName321=NIXIE-CTRL1
UniqueID321=\VCDYFMSK\QLZWSWRJ
PhysicalDesignator321=R56.1
PhysicalDesignatorLocked321=0
LogicalDesignator322=VT15
LogicalPartID322=1
DocumentName322=I2C-NIXIE-CTRL.SchDoc
ChannelName322=NIXIE-CTRL1
UniqueID322=\VCDYFMSK\QQKXVXJX
PhysicalDesignator322=VT15.1
PhysicalDesignatorLocked322=0
LogicalDesignator323=R37
LogicalPartID323=1
DocumentName323=I2C-NIXIE-CTRL.SchDoc
ChannelName323=NIXIE-CTRL1
UniqueID323=\VCDYFMSK\QTPYTRXS
PhysicalDesignator323=R37.1
PhysicalDesignatorLocked323=0
LogicalDesignator324=R72
LogicalPartID324=1
DocumentName324=I2C-NIXIE-CTRL.SchDoc
ChannelName324=NIXIE-CTRL1
UniqueID324=\VCDYFMSK\QZVYPVQM
PhysicalDesignator324=R72.1
PhysicalDesignatorLocked324=0
LogicalDesignator325=R64
LogicalPartID325=1
DocumentName325=I2C-NIXIE-CTRL.SchDoc
ChannelName325=NIXIE-CTRL1
UniqueID325=\VCDYFMSK\RIHJATMC
PhysicalDesignator325=R64.1
PhysicalDesignatorLocked325=0
LogicalDesignator326=VT12
LogicalPartID326=1
DocumentName326=I2C-NIXIE-CTRL.SchDoc
ChannelName326=NIXIE-CTRL1
UniqueID326=\VCDYFMSK\RJMXLECK
PhysicalDesignator326=VT12.1
PhysicalDesignatorLocked326=0
LogicalDesignator327=R57
LogicalPartID327=1
DocumentName327=I2C-NIXIE-CTRL.SchDoc
ChannelName327=NIXIE-CTRL1
UniqueID327=\VCDYFMSK\SCRAOZHR
PhysicalDesignator327=R57.1
PhysicalDesignatorLocked327=0
LogicalDesignator328=VT10
LogicalPartID328=1
DocumentName328=I2C-NIXIE-CTRL.SchDoc
ChannelName328=NIXIE-CTRL1
UniqueID328=\VCDYFMSK\SLFYLQEK
PhysicalDesignator328=VT10.1
PhysicalDesignatorLocked328=0
LogicalDesignator329=R55
LogicalPartID329=1
DocumentName329=I2C-NIXIE-CTRL.SchDoc
ChannelName329=NIXIE-CTRL1
UniqueID329=\VCDYFMSK\SNGUGURA
PhysicalDesignator329=R55.1
PhysicalDesignatorLocked329=0
LogicalDesignator330=R61
LogicalPartID330=1
DocumentName330=I2C-NIXIE-CTRL.SchDoc
ChannelName330=NIXIE-CTRL1
UniqueID330=\VCDYFMSK\SRAHHIRP
PhysicalDesignator330=R61.1
PhysicalDesignatorLocked330=0
LogicalDesignator331=VT14
LogicalPartID331=1
DocumentName331=I2C-NIXIE-CTRL.SchDoc
ChannelName331=NIXIE-CTRL1
UniqueID331=\VCDYFMSK\TOJPBCVG
PhysicalDesignator331=VT14.1
PhysicalDesignatorLocked331=0
LogicalDesignator332=R66
LogicalPartID332=1
DocumentName332=I2C-NIXIE-CTRL.SchDoc
ChannelName332=NIXIE-CTRL1
UniqueID332=\VCDYFMSK\TQWDECHH
PhysicalDesignator332=R66.1
PhysicalDesignatorLocked332=0
LogicalDesignator333=R36
LogicalPartID333=1
DocumentName333=I2C-NIXIE-CTRL.SchDoc
ChannelName333=NIXIE-CTRL1
UniqueID333=\VCDYFMSK\UJZVKGNU
PhysicalDesignator333=R36.1
PhysicalDesignatorLocked333=0
LogicalDesignator334=VT3
LogicalPartID334=1
DocumentName334=I2C-NIXIE-CTRL.SchDoc
ChannelName334=NIXIE-CTRL1
UniqueID334=\VCDYFMSK\UQRPLWSU
PhysicalDesignator334=VT3.1
PhysicalDesignatorLocked334=0
LogicalDesignator335=VT1
LogicalPartID335=1
DocumentName335=I2C-NIXIE-CTRL.SchDoc
ChannelName335=NIXIE-CTRL1
UniqueID335=\VCDYFMSK\WARJUYKO
PhysicalDesignator335=VT1.1
PhysicalDesignatorLocked335=0
LogicalDesignator336=VT13
LogicalPartID336=1
DocumentName336=I2C-NIXIE-CTRL.SchDoc
ChannelName336=NIXIE-CTRL1
UniqueID336=\VCDYFMSK\XFXVSINB
PhysicalDesignator336=VT13.1
PhysicalDesignatorLocked336=0
LogicalDesignator337=R71
LogicalPartID337=1
DocumentName337=I2C-NIXIE-CTRL.SchDoc
ChannelName337=NIXIE-CTRL1
UniqueID337=\VCDYFMSK\XLQGGGZY
PhysicalDesignator337=R71.1
PhysicalDesignatorLocked337=0
LogicalDesignator338=R60
LogicalPartID338=1
DocumentName338=I2C-NIXIE-CTRL.SchDoc
ChannelName338=NIXIE-CTRL1
UniqueID338=\VCDYFMSK\XMEYGOCZ
PhysicalDesignator338=R60.1
PhysicalDesignatorLocked338=0
LogicalDesignator339=R74
LogicalPartID339=1
DocumentName339=I2C-NIXIE-CTRL.SchDoc
ChannelName339=NIXIE-CTRL1
UniqueID339=\VCDYFMSK\XQJZNKFH
PhysicalDesignator339=R74.1
PhysicalDesignatorLocked339=0
LogicalDesignator340=R69
LogicalPartID340=1
DocumentName340=I2C-NIXIE-CTRL.SchDoc
ChannelName340=NIXIE-CTRL1
UniqueID340=\VCDYFMSK\YCUVKHAP
PhysicalDesignator340=R69.1
PhysicalDesignatorLocked340=0
LogicalDesignator341=R30
LogicalPartID341=1
DocumentName341=I2C-NIXIE-CTRL.SchDoc
ChannelName341=NIXIE-CTRL1
UniqueID341=\VCDYFMSK\YGRHOVVP
PhysicalDesignator341=R30.1
PhysicalDesignatorLocked341=0
LogicalDesignator342=R44
LogicalPartID342=1
DocumentName342=I2C-NIXIE-CTRL.SchDoc
ChannelName342=NIXIE-CTRL1
UniqueID342=\VCDYFMSK\YUAZVFES
PhysicalDesignator342=R44.1
PhysicalDesignatorLocked342=0
LogicalDesignator343=R38
LogicalPartID343=1
DocumentName343=I2C-NIXIE-CTRL.SchDoc
ChannelName343=NIXIE-CTRL1
UniqueID343=\VCDYFMSK\ZBGXGOWZ
PhysicalDesignator343=R38.1
PhysicalDesignatorLocked343=0
LogicalDesignator344=VT11
LogicalPartID344=1
DocumentName344=I2C-NIXIE-CTRL.SchDoc
ChannelName344=NIXIE-CTRL1
UniqueID344=\VCDYFMSK\ZBSGUHMR
PhysicalDesignator344=VT11.1
PhysicalDesignatorLocked344=0
LogicalDesignator345=R31
LogicalPartID345=1
DocumentName345=I2C-NIXIE-CTRL.SchDoc
ChannelName345=NIXIE-CTRL1
UniqueID345=\VCDYFMSK\ZFTZQVKD
PhysicalDesignator345=R31.1
PhysicalDesignatorLocked345=0
LogicalDesignator346=R67
LogicalPartID346=1
DocumentName346=I2C-NIXIE-CTRL.SchDoc
ChannelName346=NIXIE-CTRL1
UniqueID346=\VCDYFMSK\ZIFGSAEK
PhysicalDesignator346=R67.1
PhysicalDesignatorLocked346=0
LogicalDesignator347=X2
LogicalPartID347=1
DocumentName347=Board.SchDoc
ChannelName347=Board
UniqueID347=\VLZVDJQN
PhysicalDesignator347=X2
PhysicalDesignatorLocked347=0
LogicalDesignator348=R22
LogicalPartID348=1
DocumentName348=Board.SchDoc
ChannelName348=Board
UniqueID348=\VTKCZZSA
PhysicalDesignator348=R22
PhysicalDesignatorLocked348=0
LogicalDesignator349=X3
LogicalPartID349=1
DocumentName349=Board.SchDoc
ChannelName349=Board
UniqueID349=\VZPMOFBX
PhysicalDesignator349=X3
PhysicalDesignatorLocked349=0
LogicalDesignator350=C4
LogicalPartID350=1
DocumentName350=Board.SchDoc
ChannelName350=Board
UniqueID350=\WMMQBNRP
PhysicalDesignator350=C4
PhysicalDesignatorLocked350=0
LogicalDesignator351=R17
LogicalPartID351=1
DocumentName351=Board.SchDoc
ChannelName351=Board
UniqueID351=\WPWYZYIZ
PhysicalDesignator351=R17
PhysicalDesignatorLocked351=0
LogicalDesignator352=R79
LogicalPartID352=1
DocumentName352=PWM-DCBOOST-NIXIE.SchDoc
ChannelName352=DCBOOST-NIXIE
UniqueID352=\XHNPTSIC\BKJOBLBZ
PhysicalDesignator352=R79
PhysicalDesignatorLocked352=0
LogicalDesignator353=VD1
LogicalPartID353=1
DocumentName353=PWM-DCBOOST-NIXIE.SchDoc
ChannelName353=DCBOOST-NIXIE
UniqueID353=\XHNPTSIC\DVADPFFU
PhysicalDesignator353=VD1
PhysicalDesignatorLocked353=0
LogicalDesignator354=C34
LogicalPartID354=1
DocumentName354=PWM-DCBOOST-NIXIE.SchDoc
ChannelName354=DCBOOST-NIXIE
UniqueID354=\XHNPTSIC\FERZNMSK
PhysicalDesignator354=C34
PhysicalDesignatorLocked354=0
LogicalDesignator355=D5
LogicalPartID355=1
DocumentName355=PWM-DCBOOST-NIXIE.SchDoc
ChannelName355=DCBOOST-NIXIE
UniqueID355=\XHNPTSIC\GRVRKYGV
PhysicalDesignator355=D5
PhysicalDesignatorLocked355=0
LogicalDesignator356=R78
LogicalPartID356=1
DocumentName356=PWM-DCBOOST-NIXIE.SchDoc
ChannelName356=DCBOOST-NIXIE
UniqueID356=\XHNPTSIC\IJNBMVMG
PhysicalDesignator356=R78
PhysicalDesignatorLocked356=0
LogicalDesignator357=R80
LogicalPartID357=1
DocumentName357=PWM-DCBOOST-NIXIE.SchDoc
ChannelName357=DCBOOST-NIXIE
UniqueID357=\XHNPTSIC\JENBTLIY
PhysicalDesignator357=R80
PhysicalDesignatorLocked357=0
LogicalDesignator358=VT16
LogicalPartID358=1
DocumentName358=PWM-DCBOOST-NIXIE.SchDoc
ChannelName358=DCBOOST-NIXIE
UniqueID358=\XHNPTSIC\JLCBEWSE
PhysicalDesignator358=VT16
PhysicalDesignatorLocked358=0
LogicalDesignator359=L4
LogicalPartID359=1
DocumentName359=PWM-DCBOOST-NIXIE.SchDoc
ChannelName359=DCBOOST-NIXIE
UniqueID359=\XHNPTSIC\LYZDMGRQ
PhysicalDesignator359=L4
PhysicalDesignatorLocked359=0
LogicalDesignator360=C37
LogicalPartID360=1
DocumentName360=PWM-DCBOOST-NIXIE.SchDoc
ChannelName360=DCBOOST-NIXIE
UniqueID360=\XHNPTSIC\MMMIOFSL
PhysicalDesignator360=C37
PhysicalDesignatorLocked360=0
LogicalDesignator361=R76
LogicalPartID361=1
DocumentName361=PWM-DCBOOST-NIXIE.SchDoc
ChannelName361=DCBOOST-NIXIE
UniqueID361=\XHNPTSIC\NRIOQTHS
PhysicalDesignator361=R76
PhysicalDesignatorLocked361=0
LogicalDesignator362=C35
LogicalPartID362=1
DocumentName362=PWM-DCBOOST-NIXIE.SchDoc
ChannelName362=DCBOOST-NIXIE
UniqueID362=\XHNPTSIC\TCLJBDLS
PhysicalDesignator362=C35
PhysicalDesignatorLocked362=0
LogicalDesignator363=C36
LogicalPartID363=1
DocumentName363=PWM-DCBOOST-NIXIE.SchDoc
ChannelName363=DCBOOST-NIXIE
UniqueID363=\XHNPTSIC\UVDRLMTT
PhysicalDesignator363=C36
PhysicalDesignatorLocked363=0
LogicalDesignator364=R77
LogicalPartID364=1
DocumentName364=PWM-DCBOOST-NIXIE.SchDoc
ChannelName364=DCBOOST-NIXIE
UniqueID364=\XHNPTSIC\VAIZDUWX
PhysicalDesignator364=R77
PhysicalDesignatorLocked364=0
LogicalDesignator365=C33
LogicalPartID365=1
DocumentName365=PWM-DCBOOST-NIXIE.SchDoc
ChannelName365=DCBOOST-NIXIE
UniqueID365=\XHNPTSIC\ZCYZMNVR
PhysicalDesignator365=C33
PhysicalDesignatorLocked365=0
LogicalDesignator366=R5
LogicalPartID366=1
DocumentName366=Board.SchDoc
ChannelName366=Board
UniqueID366=\XOZOSBJM
PhysicalDesignator366=R5
PhysicalDesignatorLocked366=0
LogicalDesignator367=R2
LogicalPartID367=1
DocumentName367=Board.SchDoc
ChannelName367=Board
UniqueID367=\YBQPOXIW
PhysicalDesignator367=R2
PhysicalDesignatorLocked367=0
LogicalDesignator368=R19
LogicalPartID368=1
DocumentName368=Board.SchDoc
ChannelName368=Board
UniqueID368=\YDABCLJZ
PhysicalDesignator368=R19
PhysicalDesignatorLocked368=0
LogicalDesignator369=R1
LogicalPartID369=1
DocumentName369=Board.SchDoc
ChannelName369=Board
UniqueID369=\YXUBNCQY
PhysicalDesignator369=R1
PhysicalDesignatorLocked369=0
LogicalDesignator370=C10
LogicalPartID370=1
DocumentName370=Board.SchDoc
ChannelName370=Board
UniqueID370=\ZUWRGZED
PhysicalDesignator370=C10
PhysicalDesignatorLocked370=0
LogicalDesignator371=X8
LogicalPartID371=1
DocumentName371=Board.SchDoc
ChannelName371=Board
UniqueID371=\ZYCAIRFS
PhysicalDesignator371=X8
PhysicalDesignatorLocked371=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


