[DesignatorManager]
LogicalDesignator0=R17
LogicalPartID0=1
DocumentName0=I2C-NIXIE-CTRL.SchDoc
ChannelName0=NIXIE-CTRL1
UniqueID0=\BICALDUP\ACORWDFM
PhysicalDesignator0=R20
PhysicalDesignatorLocked0=0
LogicalDesignator1=R49
LogicalPartID1=1
DocumentName1=I2C-NIXIE-CTRL.SchDoc
ChannelName1=NIXIE-CTRL1
UniqueID1=\BICALDUP\AFPTYTNT
PhysicalDesignator1=R52
PhysicalDesignatorLocked1=0
LogicalDesignator2=D2
LogicalPartID2=2
DocumentName2=I2C-EXPANDER.SchDoc
ChannelName2=EXPANDER1
UniqueID2=\BICALDUP\AIRYVJZI\JJPSOASA
PhysicalDesignator2=D1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C14
LogicalPartID3=1
DocumentName3=I2C-EXPANDER.SchDoc
ChannelName3=EXPANDER1
UniqueID3=\BICALDUP\AIRYVJZI\PDEECELT
PhysicalDesignator3=C1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C15
LogicalPartID4=1
DocumentName4=I2C-EXPANDER.SchDoc
ChannelName4=EXPANDER1
UniqueID4=\BICALDUP\AIRYVJZI\QBNLKNSB
PhysicalDesignator4=C2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=I2C-EXPANDER.SchDoc
ChannelName5=EXPANDER1
UniqueID5=\BICALDUP\AIRYVJZI\QIFTJTED
PhysicalDesignator5=R1
PhysicalDesignatorLocked5=0
LogicalDesignator6=D2
LogicalPartID6=1
DocumentName6=I2C-EXPANDER.SchDoc
ChannelName6=EXPANDER1
UniqueID6=\BICALDUP\AIRYVJZI\WZNHCZAG
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R32
LogicalPartID7=1
DocumentName7=I2C-NIXIE-CTRL.SchDoc
ChannelName7=NIXIE-CTRL1
UniqueID7=\BICALDUP\AMURDFOB
PhysicalDesignator7=R35
PhysicalDesignatorLocked7=0
LogicalDesignator8=R20
LogicalPartID8=1
DocumentName8=I2C-NIXIE-CTRL.SchDoc
ChannelName8=NIXIE-CTRL1
UniqueID8=\BICALDUP\BDRAVQUG
PhysicalDesignator8=R23
PhysicalDesignatorLocked8=0
LogicalDesignator9=R23
LogicalPartID9=1
DocumentName9=I2C-NIXIE-CTRL.SchDoc
ChannelName9=NIXIE-CTRL1
UniqueID9=\BICALDUP\CNARVCLZ
PhysicalDesignator9=R26
PhysicalDesignatorLocked9=0
LogicalDesignator10=R6
LogicalPartID10=1
DocumentName10=I2C-NIXIE-CTRL.SchDoc
ChannelName10=NIXIE-CTRL1
UniqueID10=\BICALDUP\ECQJQXIA
PhysicalDesignator10=R9
PhysicalDesignatorLocked10=0
LogicalDesignator11=R22
LogicalPartID11=1
DocumentName11=I2C-NIXIE-CTRL.SchDoc
ChannelName11=NIXIE-CTRL1
UniqueID11=\BICALDUP\EOERCSJR
PhysicalDesignator11=R25
PhysicalDesignatorLocked11=0
LogicalDesignator12=R42
LogicalPartID12=1
DocumentName12=I2C-NIXIE-CTRL.SchDoc
ChannelName12=NIXIE-CTRL1
UniqueID12=\BICALDUP\EWFVRWCW
PhysicalDesignator12=R45
PhysicalDesignatorLocked12=0
LogicalDesignator13=R15
LogicalPartID13=1
DocumentName13=I2C-NIXIE-CTRL.SchDoc
ChannelName13=NIXIE-CTRL1
UniqueID13=\BICALDUP\FKWIBSZI
PhysicalDesignator13=R18
PhysicalDesignatorLocked13=0
LogicalDesignator14=R28
LogicalPartID14=1
DocumentName14=I2C-NIXIE-CTRL.SchDoc
ChannelName14=NIXIE-CTRL1
UniqueID14=\BICALDUP\FONKZMAI
PhysicalDesignator14=R31
PhysicalDesignatorLocked14=0
LogicalDesignator15=R9
LogicalPartID15=1
DocumentName15=I2C-NIXIE-CTRL.SchDoc
ChannelName15=NIXIE-CTRL1
UniqueID15=\BICALDUP\GPJVVYIB
PhysicalDesignator15=R12
PhysicalDesignatorLocked15=0
LogicalDesignator16=VT4
LogicalPartID16=1
DocumentName16=I2C-NIXIE-CTRL.SchDoc
ChannelName16=NIXIE-CTRL1
UniqueID16=\BICALDUP\HCVBZKCV
PhysicalDesignator16=VT4
PhysicalDesignatorLocked16=0
LogicalDesignator17=VT9
LogicalPartID17=1
DocumentName17=I2C-NIXIE-CTRL.SchDoc
ChannelName17=NIXIE-CTRL1
UniqueID17=\BICALDUP\HGJQWWCZ
PhysicalDesignator17=VT9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R3
LogicalPartID18=1
DocumentName18=I2C-NIXIE-CTRL.SchDoc
ChannelName18=NIXIE-CTRL1
UniqueID18=\BICALDUP\HQDIFPVH
PhysicalDesignator18=R6
PhysicalDesignatorLocked18=0
LogicalDesignator19=R47
LogicalPartID19=1
DocumentName19=I2C-NIXIE-CTRL.SchDoc
ChannelName19=NIXIE-CTRL1
UniqueID19=\BICALDUP\ILDBUSIM
PhysicalDesignator19=R50
PhysicalDesignatorLocked19=0
LogicalDesignator20=R14
LogicalPartID20=1
DocumentName20=I2C-NIXIE-CTRL.SchDoc
ChannelName20=NIXIE-CTRL1
UniqueID20=\BICALDUP\IUTPUAMN
PhysicalDesignator20=R17
PhysicalDesignatorLocked20=0
LogicalDesignator21=R26
LogicalPartID21=1
DocumentName21=I2C-NIXIE-CTRL.SchDoc
ChannelName21=NIXIE-CTRL1
UniqueID21=\BICALDUP\JUVRMUUF
PhysicalDesignator21=R29
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=I2C-NIXIE-CTRL.SchDoc
ChannelName22=NIXIE-CTRL1
UniqueID22=\BICALDUP\KBPRTAMF
PhysicalDesignator22=R11
PhysicalDesignatorLocked22=0
LogicalDesignator23=VT5
LogicalPartID23=1
DocumentName23=I2C-NIXIE-CTRL.SchDoc
ChannelName23=NIXIE-CTRL1
UniqueID23=\BICALDUP\KDXSKEYF
PhysicalDesignator23=VT5
PhysicalDesignatorLocked23=0
LogicalDesignator24=VT2
LogicalPartID24=1
DocumentName24=I2C-NIXIE-CTRL.SchDoc
ChannelName24=NIXIE-CTRL1
UniqueID24=\BICALDUP\LBKZTTNR
PhysicalDesignator24=VT2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R37
LogicalPartID25=1
DocumentName25=I2C-NIXIE-CTRL.SchDoc
ChannelName25=NIXIE-CTRL1
UniqueID25=\BICALDUP\LUMQFXVJ
PhysicalDesignator25=R40
PhysicalDesignatorLocked25=0
LogicalDesignator26=VT6
LogicalPartID26=1
DocumentName26=I2C-NIXIE-CTRL.SchDoc
ChannelName26=NIXIE-CTRL1
UniqueID26=\BICALDUP\LVCTPHRP
PhysicalDesignator26=VT6
PhysicalDesignatorLocked26=0
LogicalDesignator27=R33
LogicalPartID27=1
DocumentName27=I2C-NIXIE-CTRL.SchDoc
ChannelName27=NIXIE-CTRL1
UniqueID27=\BICALDUP\MGEPQJUV
PhysicalDesignator27=R36
PhysicalDesignatorLocked27=0
LogicalDesignator28=R21
LogicalPartID28=1
DocumentName28=I2C-NIXIE-CTRL.SchDoc
ChannelName28=NIXIE-CTRL1
UniqueID28=\BICALDUP\MHJCCYMV
PhysicalDesignator28=R24
PhysicalDesignatorLocked28=0
LogicalDesignator29=R16
LogicalPartID29=1
DocumentName29=I2C-NIXIE-CTRL.SchDoc
ChannelName29=NIXIE-CTRL1
UniqueID29=\BICALDUP\MXHVJWMO
PhysicalDesignator29=R19
PhysicalDesignatorLocked29=0
LogicalDesignator30=R25
LogicalPartID30=1
DocumentName30=I2C-NIXIE-CTRL.SchDoc
ChannelName30=NIXIE-CTRL1
UniqueID30=\BICALDUP\MZSYVJJY
PhysicalDesignator30=R28
PhysicalDesignatorLocked30=0
LogicalDesignator31=VT7
LogicalPartID31=1
DocumentName31=I2C-NIXIE-CTRL.SchDoc
ChannelName31=NIXIE-CTRL1
UniqueID31=\BICALDUP\OCQPAMJE
PhysicalDesignator31=VT7
PhysicalDesignatorLocked31=0
LogicalDesignator32=R13
LogicalPartID32=1
DocumentName32=I2C-NIXIE-CTRL.SchDoc
ChannelName32=NIXIE-CTRL1
UniqueID32=\BICALDUP\ODIGLWHK
PhysicalDesignator32=R16
PhysicalDesignatorLocked32=0
LogicalDesignator33=VT8
LogicalPartID33=1
DocumentName33=I2C-NIXIE-CTRL.SchDoc
ChannelName33=NIXIE-CTRL1
UniqueID33=\BICALDUP\ODPYTLKP
PhysicalDesignator33=VT8
PhysicalDesignatorLocked33=0
LogicalDesignator34=R44
LogicalPartID34=1
DocumentName34=I2C-NIXIE-CTRL.SchDoc
ChannelName34=NIXIE-CTRL1
UniqueID34=\BICALDUP\OFFXMKAY
PhysicalDesignator34=R47
PhysicalDesignatorLocked34=0
LogicalDesignator35=R24
LogicalPartID35=1
DocumentName35=I2C-NIXIE-CTRL.SchDoc
ChannelName35=NIXIE-CTRL1
UniqueID35=\BICALDUP\OJFSNMPL
PhysicalDesignator35=R27
PhysicalDesignatorLocked35=0
LogicalDesignator36=R2
LogicalPartID36=1
DocumentName36=I2C-NIXIE-CTRL.SchDoc
ChannelName36=NIXIE-CTRL1
UniqueID36=\BICALDUP\ONCOQVFP
PhysicalDesignator36=R5
PhysicalDesignatorLocked36=0
LogicalDesignator37=R19
LogicalPartID37=1
DocumentName37=I2C-NIXIE-CTRL.SchDoc
ChannelName37=NIXIE-CTRL1
UniqueID37=\BICALDUP\PIISBGUM
PhysicalDesignator37=R22
PhysicalDesignatorLocked37=0
LogicalDesignator38=R36
LogicalPartID38=1
DocumentName38=I2C-NIXIE-CTRL.SchDoc
ChannelName38=NIXIE-CTRL1
UniqueID38=\BICALDUP\PIVVEHTS
PhysicalDesignator38=R39
PhysicalDesignatorLocked38=0
LogicalDesignator39=R39
LogicalPartID39=1
DocumentName39=I2C-NIXIE-CTRL.SchDoc
ChannelName39=NIXIE-CTRL1
UniqueID39=\BICALDUP\PQEHJBWG
PhysicalDesignator39=R42
PhysicalDesignatorLocked39=0
LogicalDesignator40=R27
LogicalPartID40=1
DocumentName40=I2C-NIXIE-CTRL.SchDoc
ChannelName40=NIXIE-CTRL1
UniqueID40=\BICALDUP\PRDEXXAL
PhysicalDesignator40=R30
PhysicalDesignatorLocked40=0
LogicalDesignator41=X1
LogicalPartID41=1
DocumentName41=I2C-NIXIE-CTRL.SchDoc
ChannelName41=NIXIE-CTRL1
UniqueID41=\BICALDUP\QFBWBEBY
PhysicalDesignator41=X1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R7
LogicalPartID42=1
DocumentName42=I2C-NIXIE-CTRL.SchDoc
ChannelName42=NIXIE-CTRL1
UniqueID42=\BICALDUP\QKOEOKZS
PhysicalDesignator42=R10
PhysicalDesignatorLocked42=0
LogicalDesignator43=R30
LogicalPartID43=1
DocumentName43=I2C-NIXIE-CTRL.SchDoc
ChannelName43=NIXIE-CTRL1
UniqueID43=\BICALDUP\QLZWSWRJ
PhysicalDesignator43=R33
PhysicalDesignatorLocked43=0
LogicalDesignator44=VT15
LogicalPartID44=1
DocumentName44=I2C-NIXIE-CTRL.SchDoc
ChannelName44=NIXIE-CTRL1
UniqueID44=\BICALDUP\QQKXVXJX
PhysicalDesignator44=VT15
PhysicalDesignatorLocked44=0
LogicalDesignator45=R11
LogicalPartID45=1
DocumentName45=I2C-NIXIE-CTRL.SchDoc
ChannelName45=NIXIE-CTRL1
UniqueID45=\BICALDUP\QTPYTRXS
PhysicalDesignator45=R14
PhysicalDesignatorLocked45=0
LogicalDesignator46=R46
LogicalPartID46=1
DocumentName46=I2C-NIXIE-CTRL.SchDoc
ChannelName46=NIXIE-CTRL1
UniqueID46=\BICALDUP\QZVYPVQM
PhysicalDesignator46=R49
PhysicalDesignatorLocked46=0
LogicalDesignator47=R38
LogicalPartID47=1
DocumentName47=I2C-NIXIE-CTRL.SchDoc
ChannelName47=NIXIE-CTRL1
UniqueID47=\BICALDUP\RIHJATMC
PhysicalDesignator47=R41
PhysicalDesignatorLocked47=0
LogicalDesignator48=VT12
LogicalPartID48=1
DocumentName48=I2C-NIXIE-CTRL.SchDoc
ChannelName48=NIXIE-CTRL1
UniqueID48=\BICALDUP\RJMXLECK
PhysicalDesignator48=VT12
PhysicalDesignatorLocked48=0
LogicalDesignator49=R31
LogicalPartID49=1
DocumentName49=I2C-NIXIE-CTRL.SchDoc
ChannelName49=NIXIE-CTRL1
UniqueID49=\BICALDUP\SCRAOZHR
PhysicalDesignator49=R34
PhysicalDesignatorLocked49=0
LogicalDesignator50=VT10
LogicalPartID50=1
DocumentName50=I2C-NIXIE-CTRL.SchDoc
ChannelName50=NIXIE-CTRL1
UniqueID50=\BICALDUP\SLFYLQEK
PhysicalDesignator50=VT10
PhysicalDesignatorLocked50=0
LogicalDesignator51=R29
LogicalPartID51=1
DocumentName51=I2C-NIXIE-CTRL.SchDoc
ChannelName51=NIXIE-CTRL1
UniqueID51=\BICALDUP\SNGUGURA
PhysicalDesignator51=R32
PhysicalDesignatorLocked51=0
LogicalDesignator52=R35
LogicalPartID52=1
DocumentName52=I2C-NIXIE-CTRL.SchDoc
ChannelName52=NIXIE-CTRL1
UniqueID52=\BICALDUP\SRAHHIRP
PhysicalDesignator52=R38
PhysicalDesignatorLocked52=0
LogicalDesignator53=VT14
LogicalPartID53=1
DocumentName53=I2C-NIXIE-CTRL.SchDoc
ChannelName53=NIXIE-CTRL1
UniqueID53=\BICALDUP\TOJPBCVG
PhysicalDesignator53=VT14
PhysicalDesignatorLocked53=0
LogicalDesignator54=R40
LogicalPartID54=1
DocumentName54=I2C-NIXIE-CTRL.SchDoc
ChannelName54=NIXIE-CTRL1
UniqueID54=\BICALDUP\TQWDECHH
PhysicalDesignator54=R43
PhysicalDesignatorLocked54=0
LogicalDesignator55=R10
LogicalPartID55=1
DocumentName55=I2C-NIXIE-CTRL.SchDoc
ChannelName55=NIXIE-CTRL1
UniqueID55=\BICALDUP\UJZVKGNU
PhysicalDesignator55=R13
PhysicalDesignatorLocked55=0
LogicalDesignator56=VT1
LogicalPartID56=1
DocumentName56=I2C-NIXIE-CTRL.SchDoc
ChannelName56=NIXIE-CTRL1
UniqueID56=\BICALDUP\WARJUYKO
PhysicalDesignator56=VT1
PhysicalDesignatorLocked56=0
LogicalDesignator57=VT3
LogicalPartID57=1
DocumentName57=I2C-NIXIE-CTRL.SchDoc
ChannelName57=NIXIE-CTRL1
UniqueID57=\BICALDUP\WXHCOKBE
PhysicalDesignator57=VT3
PhysicalDesignatorLocked57=0
LogicalDesignator58=VT13
LogicalPartID58=1
DocumentName58=I2C-NIXIE-CTRL.SchDoc
ChannelName58=NIXIE-CTRL1
UniqueID58=\BICALDUP\XFXVSINB
PhysicalDesignator58=VT13
PhysicalDesignatorLocked58=0
LogicalDesignator59=R45
LogicalPartID59=1
DocumentName59=I2C-NIXIE-CTRL.SchDoc
ChannelName59=NIXIE-CTRL1
UniqueID59=\BICALDUP\XLQGGGZY
PhysicalDesignator59=R48
PhysicalDesignatorLocked59=0
LogicalDesignator60=R34
LogicalPartID60=1
DocumentName60=I2C-NIXIE-CTRL.SchDoc
ChannelName60=NIXIE-CTRL1
UniqueID60=\BICALDUP\XMEYGOCZ
PhysicalDesignator60=R37
PhysicalDesignatorLocked60=0
LogicalDesignator61=R48
LogicalPartID61=1
DocumentName61=I2C-NIXIE-CTRL.SchDoc
ChannelName61=NIXIE-CTRL1
UniqueID61=\BICALDUP\XQJZNKFH
PhysicalDesignator61=R51
PhysicalDesignatorLocked61=0
LogicalDesignator62=R43
LogicalPartID62=1
DocumentName62=I2C-NIXIE-CTRL.SchDoc
ChannelName62=NIXIE-CTRL1
UniqueID62=\BICALDUP\YCUVKHAP
PhysicalDesignator62=R46
PhysicalDesignatorLocked62=0
LogicalDesignator63=R4
LogicalPartID63=1
DocumentName63=I2C-NIXIE-CTRL.SchDoc
ChannelName63=NIXIE-CTRL1
UniqueID63=\BICALDUP\YGRHOVVP
PhysicalDesignator63=R7
PhysicalDesignatorLocked63=0
LogicalDesignator64=R18
LogicalPartID64=1
DocumentName64=I2C-NIXIE-CTRL.SchDoc
ChannelName64=NIXIE-CTRL1
UniqueID64=\BICALDUP\YUAZVFES
PhysicalDesignator64=R21
PhysicalDesignatorLocked64=0
LogicalDesignator65=R12
LogicalPartID65=1
DocumentName65=I2C-NIXIE-CTRL.SchDoc
ChannelName65=NIXIE-CTRL1
UniqueID65=\BICALDUP\ZBGXGOWZ
PhysicalDesignator65=R15
PhysicalDesignatorLocked65=0
LogicalDesignator66=VT11
LogicalPartID66=1
DocumentName66=I2C-NIXIE-CTRL.SchDoc
ChannelName66=NIXIE-CTRL1
UniqueID66=\BICALDUP\ZBSGUHMR
PhysicalDesignator66=VT11
PhysicalDesignatorLocked66=0
LogicalDesignator67=R5
LogicalPartID67=1
DocumentName67=I2C-NIXIE-CTRL.SchDoc
ChannelName67=NIXIE-CTRL1
UniqueID67=\BICALDUP\ZFTZQVKD
PhysicalDesignator67=R8
PhysicalDesignatorLocked67=0
LogicalDesignator68=R41
LogicalPartID68=1
DocumentName68=I2C-NIXIE-CTRL.SchDoc
ChannelName68=NIXIE-CTRL1
UniqueID68=\BICALDUP\ZIFGSAEK
PhysicalDesignator68=R44
PhysicalDesignatorLocked68=0
LogicalDesignator69=C16
LogicalPartID69=1
DocumentName69=I2C-LX.SchDoc
ChannelName69=Designator
UniqueID69=\BXIDFXPS\GELGRGLR
PhysicalDesignator69=C9
PhysicalDesignatorLocked69=0
LogicalDesignator70=D3
LogicalPartID70=1
DocumentName70=I2C-LX.SchDoc
ChannelName70=Designator
UniqueID70=\BXIDFXPS\LLMTTPGQ
PhysicalDesignator70=D5
PhysicalDesignatorLocked70=0
LogicalDesignator71=C17
LogicalPartID71=1
DocumentName71=I2C-LX.SchDoc
ChannelName71=Designator
UniqueID71=\BXIDFXPS\YOKDEYSC
PhysicalDesignator71=C10
PhysicalDesignatorLocked71=0
LogicalDesignator72=R17
LogicalPartID72=1
DocumentName72=I2C-NIXIE-CTRL.SchDoc
ChannelName72=NIXIE-CTRL3
UniqueID72=\JQYLGRHU\ACORWDFM
PhysicalDesignator72=R116
PhysicalDesignatorLocked72=0
LogicalDesignator73=R49
LogicalPartID73=1
DocumentName73=I2C-NIXIE-CTRL.SchDoc
ChannelName73=NIXIE-CTRL3
UniqueID73=\JQYLGRHU\AFPTYTNT
PhysicalDesignator73=R148
PhysicalDesignatorLocked73=0
LogicalDesignator74=D2
LogicalPartID74=2
DocumentName74=I2C-EXPANDER.SchDoc
ChannelName74=EXPANDER3
UniqueID74=\JQYLGRHU\AIRYVJZI\JJPSOASA
PhysicalDesignator74=D3
PhysicalDesignatorLocked74=0
LogicalDesignator75=C14
LogicalPartID75=1
DocumentName75=I2C-EXPANDER.SchDoc
ChannelName75=EXPANDER3
UniqueID75=\JQYLGRHU\AIRYVJZI\PDEECELT
PhysicalDesignator75=C5
PhysicalDesignatorLocked75=0
LogicalDesignator76=C15
LogicalPartID76=1
DocumentName76=I2C-EXPANDER.SchDoc
ChannelName76=EXPANDER3
UniqueID76=\JQYLGRHU\AIRYVJZI\QBNLKNSB
PhysicalDesignator76=C6
PhysicalDesignatorLocked76=0
LogicalDesignator77=R1
LogicalPartID77=1
DocumentName77=I2C-EXPANDER.SchDoc
ChannelName77=EXPANDER3
UniqueID77=\JQYLGRHU\AIRYVJZI\QIFTJTED
PhysicalDesignator77=R3
PhysicalDesignatorLocked77=0
LogicalDesignator78=D2
LogicalPartID78=1
DocumentName78=I2C-EXPANDER.SchDoc
ChannelName78=EXPANDER3
UniqueID78=\JQYLGRHU\AIRYVJZI\WZNHCZAG
PhysicalDesignator78=D3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R32
LogicalPartID79=1
DocumentName79=I2C-NIXIE-CTRL.SchDoc
ChannelName79=NIXIE-CTRL3
UniqueID79=\JQYLGRHU\AMURDFOB
PhysicalDesignator79=R131
PhysicalDesignatorLocked79=0
LogicalDesignator80=R20
LogicalPartID80=1
DocumentName80=I2C-NIXIE-CTRL.SchDoc
ChannelName80=NIXIE-CTRL3
UniqueID80=\JQYLGRHU\BDRAVQUG
PhysicalDesignator80=R119
PhysicalDesignatorLocked80=0
LogicalDesignator81=R23
LogicalPartID81=1
DocumentName81=I2C-NIXIE-CTRL.SchDoc
ChannelName81=NIXIE-CTRL3
UniqueID81=\JQYLGRHU\CNARVCLZ
PhysicalDesignator81=R122
PhysicalDesignatorLocked81=0
LogicalDesignator82=R6
LogicalPartID82=1
DocumentName82=I2C-NIXIE-CTRL.SchDoc
ChannelName82=NIXIE-CTRL3
UniqueID82=\JQYLGRHU\ECQJQXIA
PhysicalDesignator82=R105
PhysicalDesignatorLocked82=0
LogicalDesignator83=R22
LogicalPartID83=1
DocumentName83=I2C-NIXIE-CTRL.SchDoc
ChannelName83=NIXIE-CTRL3
UniqueID83=\JQYLGRHU\EOERCSJR
PhysicalDesignator83=R121
PhysicalDesignatorLocked83=0
LogicalDesignator84=R42
LogicalPartID84=1
DocumentName84=I2C-NIXIE-CTRL.SchDoc
ChannelName84=NIXIE-CTRL3
UniqueID84=\JQYLGRHU\EWFVRWCW
PhysicalDesignator84=R141
PhysicalDesignatorLocked84=0
LogicalDesignator85=R15
LogicalPartID85=1
DocumentName85=I2C-NIXIE-CTRL.SchDoc
ChannelName85=NIXIE-CTRL3
UniqueID85=\JQYLGRHU\FKWIBSZI
PhysicalDesignator85=R114
PhysicalDesignatorLocked85=0
LogicalDesignator86=R28
LogicalPartID86=1
DocumentName86=I2C-NIXIE-CTRL.SchDoc
ChannelName86=NIXIE-CTRL3
UniqueID86=\JQYLGRHU\FONKZMAI
PhysicalDesignator86=R127
PhysicalDesignatorLocked86=0
LogicalDesignator87=R9
LogicalPartID87=1
DocumentName87=I2C-NIXIE-CTRL.SchDoc
ChannelName87=NIXIE-CTRL3
UniqueID87=\JQYLGRHU\GPJVVYIB
PhysicalDesignator87=R108
PhysicalDesignatorLocked87=0
LogicalDesignator88=VT4
LogicalPartID88=1
DocumentName88=I2C-NIXIE-CTRL.SchDoc
ChannelName88=NIXIE-CTRL3
UniqueID88=\JQYLGRHU\HCVBZKCV
PhysicalDesignator88=VT34
PhysicalDesignatorLocked88=0
LogicalDesignator89=VT9
LogicalPartID89=1
DocumentName89=I2C-NIXIE-CTRL.SchDoc
ChannelName89=NIXIE-CTRL3
UniqueID89=\JQYLGRHU\HGJQWWCZ
PhysicalDesignator89=VT39
PhysicalDesignatorLocked89=0
LogicalDesignator90=R3
LogicalPartID90=1
DocumentName90=I2C-NIXIE-CTRL.SchDoc
ChannelName90=NIXIE-CTRL3
UniqueID90=\JQYLGRHU\HQDIFPVH
PhysicalDesignator90=R102
PhysicalDesignatorLocked90=0
LogicalDesignator91=R47
LogicalPartID91=1
DocumentName91=I2C-NIXIE-CTRL.SchDoc
ChannelName91=NIXIE-CTRL3
UniqueID91=\JQYLGRHU\ILDBUSIM
PhysicalDesignator91=R146
PhysicalDesignatorLocked91=0
LogicalDesignator92=R14
LogicalPartID92=1
DocumentName92=I2C-NIXIE-CTRL.SchDoc
ChannelName92=NIXIE-CTRL3
UniqueID92=\JQYLGRHU\IUTPUAMN
PhysicalDesignator92=R113
PhysicalDesignatorLocked92=0
LogicalDesignator93=R26
LogicalPartID93=1
DocumentName93=I2C-NIXIE-CTRL.SchDoc
ChannelName93=NIXIE-CTRL3
UniqueID93=\JQYLGRHU\JUVRMUUF
PhysicalDesignator93=R125
PhysicalDesignatorLocked93=0
LogicalDesignator94=R8
LogicalPartID94=1
DocumentName94=I2C-NIXIE-CTRL.SchDoc
ChannelName94=NIXIE-CTRL3
UniqueID94=\JQYLGRHU\KBPRTAMF
PhysicalDesignator94=R107
PhysicalDesignatorLocked94=0
LogicalDesignator95=VT5
LogicalPartID95=1
DocumentName95=I2C-NIXIE-CTRL.SchDoc
ChannelName95=NIXIE-CTRL3
UniqueID95=\JQYLGRHU\KDXSKEYF
PhysicalDesignator95=VT35
PhysicalDesignatorLocked95=0
LogicalDesignator96=VT2
LogicalPartID96=1
DocumentName96=I2C-NIXIE-CTRL.SchDoc
ChannelName96=NIXIE-CTRL3
UniqueID96=\JQYLGRHU\LBKZTTNR
PhysicalDesignator96=VT32
PhysicalDesignatorLocked96=0
LogicalDesignator97=R37
LogicalPartID97=1
DocumentName97=I2C-NIXIE-CTRL.SchDoc
ChannelName97=NIXIE-CTRL3
UniqueID97=\JQYLGRHU\LUMQFXVJ
PhysicalDesignator97=R136
PhysicalDesignatorLocked97=0
LogicalDesignator98=VT6
LogicalPartID98=1
DocumentName98=I2C-NIXIE-CTRL.SchDoc
ChannelName98=NIXIE-CTRL3
UniqueID98=\JQYLGRHU\LVCTPHRP
PhysicalDesignator98=VT36
PhysicalDesignatorLocked98=0
LogicalDesignator99=R33
LogicalPartID99=1
DocumentName99=I2C-NIXIE-CTRL.SchDoc
ChannelName99=NIXIE-CTRL3
UniqueID99=\JQYLGRHU\MGEPQJUV
PhysicalDesignator99=R132
PhysicalDesignatorLocked99=0
LogicalDesignator100=R21
LogicalPartID100=1
DocumentName100=I2C-NIXIE-CTRL.SchDoc
ChannelName100=NIXIE-CTRL3
UniqueID100=\JQYLGRHU\MHJCCYMV
PhysicalDesignator100=R120
PhysicalDesignatorLocked100=0
LogicalDesignator101=R16
LogicalPartID101=1
DocumentName101=I2C-NIXIE-CTRL.SchDoc
ChannelName101=NIXIE-CTRL3
UniqueID101=\JQYLGRHU\MXHVJWMO
PhysicalDesignator101=R115
PhysicalDesignatorLocked101=0
LogicalDesignator102=R25
LogicalPartID102=1
DocumentName102=I2C-NIXIE-CTRL.SchDoc
ChannelName102=NIXIE-CTRL3
UniqueID102=\JQYLGRHU\MZSYVJJY
PhysicalDesignator102=R124
PhysicalDesignatorLocked102=0
LogicalDesignator103=VT7
LogicalPartID103=1
DocumentName103=I2C-NIXIE-CTRL.SchDoc
ChannelName103=NIXIE-CTRL3
UniqueID103=\JQYLGRHU\OCQPAMJE
PhysicalDesignator103=VT37
PhysicalDesignatorLocked103=0
LogicalDesignator104=R13
LogicalPartID104=1
DocumentName104=I2C-NIXIE-CTRL.SchDoc
ChannelName104=NIXIE-CTRL3
UniqueID104=\JQYLGRHU\ODIGLWHK
PhysicalDesignator104=R112
PhysicalDesignatorLocked104=0
LogicalDesignator105=VT8
LogicalPartID105=1
DocumentName105=I2C-NIXIE-CTRL.SchDoc
ChannelName105=NIXIE-CTRL3
UniqueID105=\JQYLGRHU\ODPYTLKP
PhysicalDesignator105=VT38
PhysicalDesignatorLocked105=0
LogicalDesignator106=R44
LogicalPartID106=1
DocumentName106=I2C-NIXIE-CTRL.SchDoc
ChannelName106=NIXIE-CTRL3
UniqueID106=\JQYLGRHU\OFFXMKAY
PhysicalDesignator106=R143
PhysicalDesignatorLocked106=0
LogicalDesignator107=R24
LogicalPartID107=1
DocumentName107=I2C-NIXIE-CTRL.SchDoc
ChannelName107=NIXIE-CTRL3
UniqueID107=\JQYLGRHU\OJFSNMPL
PhysicalDesignator107=R123
PhysicalDesignatorLocked107=0
LogicalDesignator108=R2
LogicalPartID108=1
DocumentName108=I2C-NIXIE-CTRL.SchDoc
ChannelName108=NIXIE-CTRL3
UniqueID108=\JQYLGRHU\ONCOQVFP
PhysicalDesignator108=R101
PhysicalDesignatorLocked108=0
LogicalDesignator109=R19
LogicalPartID109=1
DocumentName109=I2C-NIXIE-CTRL.SchDoc
ChannelName109=NIXIE-CTRL3
UniqueID109=\JQYLGRHU\PIISBGUM
PhysicalDesignator109=R118
PhysicalDesignatorLocked109=0
LogicalDesignator110=R36
LogicalPartID110=1
DocumentName110=I2C-NIXIE-CTRL.SchDoc
ChannelName110=NIXIE-CTRL3
UniqueID110=\JQYLGRHU\PIVVEHTS
PhysicalDesignator110=R135
PhysicalDesignatorLocked110=0
LogicalDesignator111=R39
LogicalPartID111=1
DocumentName111=I2C-NIXIE-CTRL.SchDoc
ChannelName111=NIXIE-CTRL3
UniqueID111=\JQYLGRHU\PQEHJBWG
PhysicalDesignator111=R138
PhysicalDesignatorLocked111=0
LogicalDesignator112=R27
LogicalPartID112=1
DocumentName112=I2C-NIXIE-CTRL.SchDoc
ChannelName112=NIXIE-CTRL3
UniqueID112=\JQYLGRHU\PRDEXXAL
PhysicalDesignator112=R126
PhysicalDesignatorLocked112=0
LogicalDesignator113=X1
LogicalPartID113=1
DocumentName113=I2C-NIXIE-CTRL.SchDoc
ChannelName113=NIXIE-CTRL3
UniqueID113=\JQYLGRHU\QFBWBEBY
PhysicalDesignator113=X3
PhysicalDesignatorLocked113=0
LogicalDesignator114=R7
LogicalPartID114=1
DocumentName114=I2C-NIXIE-CTRL.SchDoc
ChannelName114=NIXIE-CTRL3
UniqueID114=\JQYLGRHU\QKOEOKZS
PhysicalDesignator114=R106
PhysicalDesignatorLocked114=0
LogicalDesignator115=R30
LogicalPartID115=1
DocumentName115=I2C-NIXIE-CTRL.SchDoc
ChannelName115=NIXIE-CTRL3
UniqueID115=\JQYLGRHU\QLZWSWRJ
PhysicalDesignator115=R129
PhysicalDesignatorLocked115=0
LogicalDesignator116=VT15
LogicalPartID116=1
DocumentName116=I2C-NIXIE-CTRL.SchDoc
ChannelName116=NIXIE-CTRL3
UniqueID116=\JQYLGRHU\QQKXVXJX
PhysicalDesignator116=VT45
PhysicalDesignatorLocked116=0
LogicalDesignator117=R11
LogicalPartID117=1
DocumentName117=I2C-NIXIE-CTRL.SchDoc
ChannelName117=NIXIE-CTRL3
UniqueID117=\JQYLGRHU\QTPYTRXS
PhysicalDesignator117=R110
PhysicalDesignatorLocked117=0
LogicalDesignator118=R46
LogicalPartID118=1
DocumentName118=I2C-NIXIE-CTRL.SchDoc
ChannelName118=NIXIE-CTRL3
UniqueID118=\JQYLGRHU\QZVYPVQM
PhysicalDesignator118=R145
PhysicalDesignatorLocked118=0
LogicalDesignator119=R38
LogicalPartID119=1
DocumentName119=I2C-NIXIE-CTRL.SchDoc
ChannelName119=NIXIE-CTRL3
UniqueID119=\JQYLGRHU\RIHJATMC
PhysicalDesignator119=R137
PhysicalDesignatorLocked119=0
LogicalDesignator120=VT12
LogicalPartID120=1
DocumentName120=I2C-NIXIE-CTRL.SchDoc
ChannelName120=NIXIE-CTRL3
UniqueID120=\JQYLGRHU\RJMXLECK
PhysicalDesignator120=VT42
PhysicalDesignatorLocked120=0
LogicalDesignator121=R31
LogicalPartID121=1
DocumentName121=I2C-NIXIE-CTRL.SchDoc
ChannelName121=NIXIE-CTRL3
UniqueID121=\JQYLGRHU\SCRAOZHR
PhysicalDesignator121=R130
PhysicalDesignatorLocked121=0
LogicalDesignator122=VT10
LogicalPartID122=1
DocumentName122=I2C-NIXIE-CTRL.SchDoc
ChannelName122=NIXIE-CTRL3
UniqueID122=\JQYLGRHU\SLFYLQEK
PhysicalDesignator122=VT40
PhysicalDesignatorLocked122=0
LogicalDesignator123=R29
LogicalPartID123=1
DocumentName123=I2C-NIXIE-CTRL.SchDoc
ChannelName123=NIXIE-CTRL3
UniqueID123=\JQYLGRHU\SNGUGURA
PhysicalDesignator123=R128
PhysicalDesignatorLocked123=0
LogicalDesignator124=R35
LogicalPartID124=1
DocumentName124=I2C-NIXIE-CTRL.SchDoc
ChannelName124=NIXIE-CTRL3
UniqueID124=\JQYLGRHU\SRAHHIRP
PhysicalDesignator124=R134
PhysicalDesignatorLocked124=0
LogicalDesignator125=VT14
LogicalPartID125=1
DocumentName125=I2C-NIXIE-CTRL.SchDoc
ChannelName125=NIXIE-CTRL3
UniqueID125=\JQYLGRHU\TOJPBCVG
PhysicalDesignator125=VT44
PhysicalDesignatorLocked125=0
LogicalDesignator126=R40
LogicalPartID126=1
DocumentName126=I2C-NIXIE-CTRL.SchDoc
ChannelName126=NIXIE-CTRL3
UniqueID126=\JQYLGRHU\TQWDECHH
PhysicalDesignator126=R139
PhysicalDesignatorLocked126=0
LogicalDesignator127=R10
LogicalPartID127=1
DocumentName127=I2C-NIXIE-CTRL.SchDoc
ChannelName127=NIXIE-CTRL3
UniqueID127=\JQYLGRHU\UJZVKGNU
PhysicalDesignator127=R109
PhysicalDesignatorLocked127=0
LogicalDesignator128=VT1
LogicalPartID128=1
DocumentName128=I2C-NIXIE-CTRL.SchDoc
ChannelName128=NIXIE-CTRL3
UniqueID128=\JQYLGRHU\WARJUYKO
PhysicalDesignator128=VT31
PhysicalDesignatorLocked128=0
LogicalDesignator129=VT3
LogicalPartID129=1
DocumentName129=I2C-NIXIE-CTRL.SchDoc
ChannelName129=NIXIE-CTRL3
UniqueID129=\JQYLGRHU\WXHCOKBE
PhysicalDesignator129=VT33
PhysicalDesignatorLocked129=0
LogicalDesignator130=VT13
LogicalPartID130=1
DocumentName130=I2C-NIXIE-CTRL.SchDoc
ChannelName130=NIXIE-CTRL3
UniqueID130=\JQYLGRHU\XFXVSINB
PhysicalDesignator130=VT43
PhysicalDesignatorLocked130=0
LogicalDesignator131=R45
LogicalPartID131=1
DocumentName131=I2C-NIXIE-CTRL.SchDoc
ChannelName131=NIXIE-CTRL3
UniqueID131=\JQYLGRHU\XLQGGGZY
PhysicalDesignator131=R144
PhysicalDesignatorLocked131=0
LogicalDesignator132=R34
LogicalPartID132=1
DocumentName132=I2C-NIXIE-CTRL.SchDoc
ChannelName132=NIXIE-CTRL3
UniqueID132=\JQYLGRHU\XMEYGOCZ
PhysicalDesignator132=R133
PhysicalDesignatorLocked132=0
LogicalDesignator133=R48
LogicalPartID133=1
DocumentName133=I2C-NIXIE-CTRL.SchDoc
ChannelName133=NIXIE-CTRL3
UniqueID133=\JQYLGRHU\XQJZNKFH
PhysicalDesignator133=R147
PhysicalDesignatorLocked133=0
LogicalDesignator134=R43
LogicalPartID134=1
DocumentName134=I2C-NIXIE-CTRL.SchDoc
ChannelName134=NIXIE-CTRL3
UniqueID134=\JQYLGRHU\YCUVKHAP
PhysicalDesignator134=R142
PhysicalDesignatorLocked134=0
LogicalDesignator135=R4
LogicalPartID135=1
DocumentName135=I2C-NIXIE-CTRL.SchDoc
ChannelName135=NIXIE-CTRL3
UniqueID135=\JQYLGRHU\YGRHOVVP
PhysicalDesignator135=R103
PhysicalDesignatorLocked135=0
LogicalDesignator136=R18
LogicalPartID136=1
DocumentName136=I2C-NIXIE-CTRL.SchDoc
ChannelName136=NIXIE-CTRL3
UniqueID136=\JQYLGRHU\YUAZVFES
PhysicalDesignator136=R117
PhysicalDesignatorLocked136=0
LogicalDesignator137=R12
LogicalPartID137=1
DocumentName137=I2C-NIXIE-CTRL.SchDoc
ChannelName137=NIXIE-CTRL3
UniqueID137=\JQYLGRHU\ZBGXGOWZ
PhysicalDesignator137=R111
PhysicalDesignatorLocked137=0
LogicalDesignator138=VT11
LogicalPartID138=1
DocumentName138=I2C-NIXIE-CTRL.SchDoc
ChannelName138=NIXIE-CTRL3
UniqueID138=\JQYLGRHU\ZBSGUHMR
PhysicalDesignator138=VT41
PhysicalDesignatorLocked138=0
LogicalDesignator139=R5
LogicalPartID139=1
DocumentName139=I2C-NIXIE-CTRL.SchDoc
ChannelName139=NIXIE-CTRL3
UniqueID139=\JQYLGRHU\ZFTZQVKD
PhysicalDesignator139=R104
PhysicalDesignatorLocked139=0
LogicalDesignator140=R41
LogicalPartID140=1
DocumentName140=I2C-NIXIE-CTRL.SchDoc
ChannelName140=NIXIE-CTRL3
UniqueID140=\JQYLGRHU\ZIFGSAEK
PhysicalDesignator140=R140
PhysicalDesignatorLocked140=0
LogicalDesignator141=C11
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=MCU
UniqueID141=\QCHJDGYF\BARGBBMA
PhysicalDesignator141=C25
PhysicalDesignatorLocked141=0
LogicalDesignator142=C13
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=MCU
UniqueID142=\QCHJDGYF\CWKVQJYX
PhysicalDesignator142=C27
PhysicalDesignatorLocked142=0
LogicalDesignator143=C6
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=MCU
UniqueID143=\QCHJDGYF\DSJYTXGG
PhysicalDesignator143=C20
PhysicalDesignatorLocked143=0
LogicalDesignator144=C3
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=MCU
UniqueID144=\QCHJDGYF\ETFRLHIC
PhysicalDesignator144=C17
PhysicalDesignatorLocked144=0
LogicalDesignator145=C7
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=MCU
UniqueID145=\QCHJDGYF\GJOCPYTI
PhysicalDesignator145=C21
PhysicalDesignatorLocked145=0
LogicalDesignator146=C4
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=MCU
UniqueID146=\QCHJDGYF\IDAGYFMG
PhysicalDesignator146=C18
PhysicalDesignatorLocked146=0
LogicalDesignator147=C10
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=MCU
UniqueID147=\QCHJDGYF\IWAEPNKI
PhysicalDesignator147=C24
PhysicalDesignatorLocked147=0
LogicalDesignator148=L3
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=MCU
UniqueID148=\QCHJDGYF\LQBQOJWQ
PhysicalDesignator148=L3
PhysicalDesignatorLocked148=0
LogicalDesignator149=C12
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=MCU
UniqueID149=\QCHJDGYF\NWKPDVYJ
PhysicalDesignator149=C26
PhysicalDesignatorLocked149=0
LogicalDesignator150=C8
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=MCU
UniqueID150=\QCHJDGYF\PZABGWPM
PhysicalDesignator150=C22
PhysicalDesignatorLocked150=0
LogicalDesignator151=C1
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=MCU
UniqueID151=\QCHJDGYF\QAIJYISY
PhysicalDesignator151=C15
PhysicalDesignatorLocked151=0
LogicalDesignator152=L1
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=MCU
UniqueID152=\QCHJDGYF\RSCUDHQA
PhysicalDesignator152=L1
PhysicalDesignatorLocked152=0
LogicalDesignator153=C9
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=MCU
UniqueID153=\QCHJDGYF\SLAGPLNX
PhysicalDesignator153=C23
PhysicalDesignatorLocked153=0
LogicalDesignator154=BQ1
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=MCU
UniqueID154=\QCHJDGYF\WYSYAAPU
PhysicalDesignator154=BQ2
PhysicalDesignatorLocked154=0
LogicalDesignator155=L2
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=MCU
UniqueID155=\QCHJDGYF\XATODTNX
PhysicalDesignator155=L2
PhysicalDesignatorLocked155=0
LogicalDesignator156=BQ2
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=MCU
UniqueID156=\QCHJDGYF\XBCKDGGG
PhysicalDesignator156=BQ3
PhysicalDesignatorLocked156=0
LogicalDesignator157=C2
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=MCU
UniqueID157=\QCHJDGYF\XOCKDSBZ
PhysicalDesignator157=C16
PhysicalDesignatorLocked157=0
LogicalDesignator158=C5
LogicalPartID158=1
DocumentName158=MCU.SchDoc
ChannelName158=MCU
UniqueID158=\QCHJDGYF\YGVXNJSR
PhysicalDesignator158=C19
PhysicalDesignatorLocked158=0
LogicalDesignator159=D1
LogicalPartID159=2
DocumentName159=MCU.SchDoc
ChannelName159=MCU
UniqueID159=\QCHJDGYF\YIDQPURO
PhysicalDesignator159=D7
PhysicalDesignatorLocked159=0
LogicalDesignator160=D1
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=MCU
UniqueID160=\QCHJDGYF\ZPSMWITK
PhysicalDesignator160=D7
PhysicalDesignatorLocked160=0
LogicalDesignator161=C19
LogicalPartID161=1
DocumentName161=I2C-RTC.SchDoc
ChannelName161=RTC
UniqueID161=\RNPVIEEH\BITIPJIT
PhysicalDesignator161=C12
PhysicalDesignatorLocked161=0
LogicalDesignator162=D4
LogicalPartID162=1
DocumentName162=I2C-RTC.SchDoc
ChannelName162=RTC
UniqueID162=\RNPVIEEH\IDKAVSZW
PhysicalDesignator162=D6
PhysicalDesignatorLocked162=0
LogicalDesignator163=C20
LogicalPartID163=1
DocumentName163=I2C-RTC.SchDoc
ChannelName163=RTC
UniqueID163=\RNPVIEEH\MAYMEPSI
PhysicalDesignator163=C13
PhysicalDesignatorLocked163=0
LogicalDesignator164=BQ3
LogicalPartID164=1
DocumentName164=I2C-RTC.SchDoc
ChannelName164=RTC
UniqueID164=\RNPVIEEH\MWJFTZTL
PhysicalDesignator164=BQ1
PhysicalDesignatorLocked164=0
LogicalDesignator165=C18
LogicalPartID165=1
DocumentName165=I2C-RTC.SchDoc
ChannelName165=RTC
UniqueID165=\RNPVIEEH\NDYPXRCQ
PhysicalDesignator165=C11
PhysicalDesignatorLocked165=0
LogicalDesignator166=C21
LogicalPartID166=1
DocumentName166=I2C-RTC.SchDoc
ChannelName166=RTC
UniqueID166=\RNPVIEEH\TAPKYKSW
PhysicalDesignator166=C14
PhysicalDesignatorLocked166=0
LogicalDesignator167=R17
LogicalPartID167=1
DocumentName167=I2C-NIXIE-CTRL.SchDoc
ChannelName167=NIXIE-CTRL4
UniqueID167=\VGJXVJRB\ACORWDFM
PhysicalDesignator167=R164
PhysicalDesignatorLocked167=0
LogicalDesignator168=R49
LogicalPartID168=1
DocumentName168=I2C-NIXIE-CTRL.SchDoc
ChannelName168=NIXIE-CTRL4
UniqueID168=\VGJXVJRB\AFPTYTNT
PhysicalDesignator168=R196
PhysicalDesignatorLocked168=0
LogicalDesignator169=D2
LogicalPartID169=2
DocumentName169=I2C-EXPANDER.SchDoc
ChannelName169=EXPANDER4
UniqueID169=\VGJXVJRB\AIRYVJZI\JJPSOASA
PhysicalDesignator169=D4
PhysicalDesignatorLocked169=0
LogicalDesignator170=C14
LogicalPartID170=1
DocumentName170=I2C-EXPANDER.SchDoc
ChannelName170=EXPANDER4
UniqueID170=\VGJXVJRB\AIRYVJZI\PDEECELT
PhysicalDesignator170=C7
PhysicalDesignatorLocked170=0
LogicalDesignator171=C15
LogicalPartID171=1
DocumentName171=I2C-EXPANDER.SchDoc
ChannelName171=EXPANDER4
UniqueID171=\VGJXVJRB\AIRYVJZI\QBNLKNSB
PhysicalDesignator171=C8
PhysicalDesignatorLocked171=0
LogicalDesignator172=R1
LogicalPartID172=1
DocumentName172=I2C-EXPANDER.SchDoc
ChannelName172=EXPANDER4
UniqueID172=\VGJXVJRB\AIRYVJZI\QIFTJTED
PhysicalDesignator172=R4
PhysicalDesignatorLocked172=0
LogicalDesignator173=D2
LogicalPartID173=1
DocumentName173=I2C-EXPANDER.SchDoc
ChannelName173=EXPANDER4
UniqueID173=\VGJXVJRB\AIRYVJZI\WZNHCZAG
PhysicalDesignator173=D4
PhysicalDesignatorLocked173=0
LogicalDesignator174=R32
LogicalPartID174=1
DocumentName174=I2C-NIXIE-CTRL.SchDoc
ChannelName174=NIXIE-CTRL4
UniqueID174=\VGJXVJRB\AMURDFOB
PhysicalDesignator174=R179
PhysicalDesignatorLocked174=0
LogicalDesignator175=R20
LogicalPartID175=1
DocumentName175=I2C-NIXIE-CTRL.SchDoc
ChannelName175=NIXIE-CTRL4
UniqueID175=\VGJXVJRB\BDRAVQUG
PhysicalDesignator175=R167
PhysicalDesignatorLocked175=0
LogicalDesignator176=R23
LogicalPartID176=1
DocumentName176=I2C-NIXIE-CTRL.SchDoc
ChannelName176=NIXIE-CTRL4
UniqueID176=\VGJXVJRB\CNARVCLZ
PhysicalDesignator176=R170
PhysicalDesignatorLocked176=0
LogicalDesignator177=R6
LogicalPartID177=1
DocumentName177=I2C-NIXIE-CTRL.SchDoc
ChannelName177=NIXIE-CTRL4
UniqueID177=\VGJXVJRB\ECQJQXIA
PhysicalDesignator177=R153
PhysicalDesignatorLocked177=0
LogicalDesignator178=R22
LogicalPartID178=1
DocumentName178=I2C-NIXIE-CTRL.SchDoc
ChannelName178=NIXIE-CTRL4
UniqueID178=\VGJXVJRB\EOERCSJR
PhysicalDesignator178=R169
PhysicalDesignatorLocked178=0
LogicalDesignator179=R42
LogicalPartID179=1
DocumentName179=I2C-NIXIE-CTRL.SchDoc
ChannelName179=NIXIE-CTRL4
UniqueID179=\VGJXVJRB\EWFVRWCW
PhysicalDesignator179=R189
PhysicalDesignatorLocked179=0
LogicalDesignator180=R15
LogicalPartID180=1
DocumentName180=I2C-NIXIE-CTRL.SchDoc
ChannelName180=NIXIE-CTRL4
UniqueID180=\VGJXVJRB\FKWIBSZI
PhysicalDesignator180=R162
PhysicalDesignatorLocked180=0
LogicalDesignator181=R28
LogicalPartID181=1
DocumentName181=I2C-NIXIE-CTRL.SchDoc
ChannelName181=NIXIE-CTRL4
UniqueID181=\VGJXVJRB\FONKZMAI
PhysicalDesignator181=R175
PhysicalDesignatorLocked181=0
LogicalDesignator182=R9
LogicalPartID182=1
DocumentName182=I2C-NIXIE-CTRL.SchDoc
ChannelName182=NIXIE-CTRL4
UniqueID182=\VGJXVJRB\GPJVVYIB
PhysicalDesignator182=R156
PhysicalDesignatorLocked182=0
LogicalDesignator183=VT4
LogicalPartID183=1
DocumentName183=I2C-NIXIE-CTRL.SchDoc
ChannelName183=NIXIE-CTRL4
UniqueID183=\VGJXVJRB\HCVBZKCV
PhysicalDesignator183=VT49
PhysicalDesignatorLocked183=0
LogicalDesignator184=VT9
LogicalPartID184=1
DocumentName184=I2C-NIXIE-CTRL.SchDoc
ChannelName184=NIXIE-CTRL4
UniqueID184=\VGJXVJRB\HGJQWWCZ
PhysicalDesignator184=VT54
PhysicalDesignatorLocked184=0
LogicalDesignator185=R3
LogicalPartID185=1
DocumentName185=I2C-NIXIE-CTRL.SchDoc
ChannelName185=NIXIE-CTRL4
UniqueID185=\VGJXVJRB\HQDIFPVH
PhysicalDesignator185=R150
PhysicalDesignatorLocked185=0
LogicalDesignator186=R47
LogicalPartID186=1
DocumentName186=I2C-NIXIE-CTRL.SchDoc
ChannelName186=NIXIE-CTRL4
UniqueID186=\VGJXVJRB\ILDBUSIM
PhysicalDesignator186=R194
PhysicalDesignatorLocked186=0
LogicalDesignator187=R14
LogicalPartID187=1
DocumentName187=I2C-NIXIE-CTRL.SchDoc
ChannelName187=NIXIE-CTRL4
UniqueID187=\VGJXVJRB\IUTPUAMN
PhysicalDesignator187=R161
PhysicalDesignatorLocked187=0
LogicalDesignator188=R26
LogicalPartID188=1
DocumentName188=I2C-NIXIE-CTRL.SchDoc
ChannelName188=NIXIE-CTRL4
UniqueID188=\VGJXVJRB\JUVRMUUF
PhysicalDesignator188=R173
PhysicalDesignatorLocked188=0
LogicalDesignator189=R8
LogicalPartID189=1
DocumentName189=I2C-NIXIE-CTRL.SchDoc
ChannelName189=NIXIE-CTRL4
UniqueID189=\VGJXVJRB\KBPRTAMF
PhysicalDesignator189=R155
PhysicalDesignatorLocked189=0
LogicalDesignator190=VT5
LogicalPartID190=1
DocumentName190=I2C-NIXIE-CTRL.SchDoc
ChannelName190=NIXIE-CTRL4
UniqueID190=\VGJXVJRB\KDXSKEYF
PhysicalDesignator190=VT50
PhysicalDesignatorLocked190=0
LogicalDesignator191=VT2
LogicalPartID191=1
DocumentName191=I2C-NIXIE-CTRL.SchDoc
ChannelName191=NIXIE-CTRL4
UniqueID191=\VGJXVJRB\LBKZTTNR
PhysicalDesignator191=VT47
PhysicalDesignatorLocked191=0
LogicalDesignator192=R37
LogicalPartID192=1
DocumentName192=I2C-NIXIE-CTRL.SchDoc
ChannelName192=NIXIE-CTRL4
UniqueID192=\VGJXVJRB\LUMQFXVJ
PhysicalDesignator192=R184
PhysicalDesignatorLocked192=0
LogicalDesignator193=VT6
LogicalPartID193=1
DocumentName193=I2C-NIXIE-CTRL.SchDoc
ChannelName193=NIXIE-CTRL4
UniqueID193=\VGJXVJRB\LVCTPHRP
PhysicalDesignator193=VT51
PhysicalDesignatorLocked193=0
LogicalDesignator194=R33
LogicalPartID194=1
DocumentName194=I2C-NIXIE-CTRL.SchDoc
ChannelName194=NIXIE-CTRL4
UniqueID194=\VGJXVJRB\MGEPQJUV
PhysicalDesignator194=R180
PhysicalDesignatorLocked194=0
LogicalDesignator195=R21
LogicalPartID195=1
DocumentName195=I2C-NIXIE-CTRL.SchDoc
ChannelName195=NIXIE-CTRL4
UniqueID195=\VGJXVJRB\MHJCCYMV
PhysicalDesignator195=R168
PhysicalDesignatorLocked195=0
LogicalDesignator196=R16
LogicalPartID196=1
DocumentName196=I2C-NIXIE-CTRL.SchDoc
ChannelName196=NIXIE-CTRL4
UniqueID196=\VGJXVJRB\MXHVJWMO
PhysicalDesignator196=R163
PhysicalDesignatorLocked196=0
LogicalDesignator197=R25
LogicalPartID197=1
DocumentName197=I2C-NIXIE-CTRL.SchDoc
ChannelName197=NIXIE-CTRL4
UniqueID197=\VGJXVJRB\MZSYVJJY
PhysicalDesignator197=R172
PhysicalDesignatorLocked197=0
LogicalDesignator198=VT7
LogicalPartID198=1
DocumentName198=I2C-NIXIE-CTRL.SchDoc
ChannelName198=NIXIE-CTRL4
UniqueID198=\VGJXVJRB\OCQPAMJE
PhysicalDesignator198=VT52
PhysicalDesignatorLocked198=0
LogicalDesignator199=R13
LogicalPartID199=1
DocumentName199=I2C-NIXIE-CTRL.SchDoc
ChannelName199=NIXIE-CTRL4
UniqueID199=\VGJXVJRB\ODIGLWHK
PhysicalDesignator199=R160
PhysicalDesignatorLocked199=0
LogicalDesignator200=VT8
LogicalPartID200=1
DocumentName200=I2C-NIXIE-CTRL.SchDoc
ChannelName200=NIXIE-CTRL4
UniqueID200=\VGJXVJRB\ODPYTLKP
PhysicalDesignator200=VT53
PhysicalDesignatorLocked200=0
LogicalDesignator201=R44
LogicalPartID201=1
DocumentName201=I2C-NIXIE-CTRL.SchDoc
ChannelName201=NIXIE-CTRL4
UniqueID201=\VGJXVJRB\OFFXMKAY
PhysicalDesignator201=R191
PhysicalDesignatorLocked201=0
LogicalDesignator202=R24
LogicalPartID202=1
DocumentName202=I2C-NIXIE-CTRL.SchDoc
ChannelName202=NIXIE-CTRL4
UniqueID202=\VGJXVJRB\OJFSNMPL
PhysicalDesignator202=R171
PhysicalDesignatorLocked202=0
LogicalDesignator203=R2
LogicalPartID203=1
DocumentName203=I2C-NIXIE-CTRL.SchDoc
ChannelName203=NIXIE-CTRL4
UniqueID203=\VGJXVJRB\ONCOQVFP
PhysicalDesignator203=R149
PhysicalDesignatorLocked203=0
LogicalDesignator204=R19
LogicalPartID204=1
DocumentName204=I2C-NIXIE-CTRL.SchDoc
ChannelName204=NIXIE-CTRL4
UniqueID204=\VGJXVJRB\PIISBGUM
PhysicalDesignator204=R166
PhysicalDesignatorLocked204=0
LogicalDesignator205=R36
LogicalPartID205=1
DocumentName205=I2C-NIXIE-CTRL.SchDoc
ChannelName205=NIXIE-CTRL4
UniqueID205=\VGJXVJRB\PIVVEHTS
PhysicalDesignator205=R183
PhysicalDesignatorLocked205=0
LogicalDesignator206=R39
LogicalPartID206=1
DocumentName206=I2C-NIXIE-CTRL.SchDoc
ChannelName206=NIXIE-CTRL4
UniqueID206=\VGJXVJRB\PQEHJBWG
PhysicalDesignator206=R186
PhysicalDesignatorLocked206=0
LogicalDesignator207=R27
LogicalPartID207=1
DocumentName207=I2C-NIXIE-CTRL.SchDoc
ChannelName207=NIXIE-CTRL4
UniqueID207=\VGJXVJRB\PRDEXXAL
PhysicalDesignator207=R174
PhysicalDesignatorLocked207=0
LogicalDesignator208=X1
LogicalPartID208=1
DocumentName208=I2C-NIXIE-CTRL.SchDoc
ChannelName208=NIXIE-CTRL4
UniqueID208=\VGJXVJRB\QFBWBEBY
PhysicalDesignator208=X4
PhysicalDesignatorLocked208=0
LogicalDesignator209=R7
LogicalPartID209=1
DocumentName209=I2C-NIXIE-CTRL.SchDoc
ChannelName209=NIXIE-CTRL4
UniqueID209=\VGJXVJRB\QKOEOKZS
PhysicalDesignator209=R154
PhysicalDesignatorLocked209=0
LogicalDesignator210=R30
LogicalPartID210=1
DocumentName210=I2C-NIXIE-CTRL.SchDoc
ChannelName210=NIXIE-CTRL4
UniqueID210=\VGJXVJRB\QLZWSWRJ
PhysicalDesignator210=R177
PhysicalDesignatorLocked210=0
LogicalDesignator211=VT15
LogicalPartID211=1
DocumentName211=I2C-NIXIE-CTRL.SchDoc
ChannelName211=NIXIE-CTRL4
UniqueID211=\VGJXVJRB\QQKXVXJX
PhysicalDesignator211=VT60
PhysicalDesignatorLocked211=0
LogicalDesignator212=R11
LogicalPartID212=1
DocumentName212=I2C-NIXIE-CTRL.SchDoc
ChannelName212=NIXIE-CTRL4
UniqueID212=\VGJXVJRB\QTPYTRXS
PhysicalDesignator212=R158
PhysicalDesignatorLocked212=0
LogicalDesignator213=R46
LogicalPartID213=1
DocumentName213=I2C-NIXIE-CTRL.SchDoc
ChannelName213=NIXIE-CTRL4
UniqueID213=\VGJXVJRB\QZVYPVQM
PhysicalDesignator213=R193
PhysicalDesignatorLocked213=0
LogicalDesignator214=R38
LogicalPartID214=1
DocumentName214=I2C-NIXIE-CTRL.SchDoc
ChannelName214=NIXIE-CTRL4
UniqueID214=\VGJXVJRB\RIHJATMC
PhysicalDesignator214=R185
PhysicalDesignatorLocked214=0
LogicalDesignator215=VT12
LogicalPartID215=1
DocumentName215=I2C-NIXIE-CTRL.SchDoc
ChannelName215=NIXIE-CTRL4
UniqueID215=\VGJXVJRB\RJMXLECK
PhysicalDesignator215=VT57
PhysicalDesignatorLocked215=0
LogicalDesignator216=R31
LogicalPartID216=1
DocumentName216=I2C-NIXIE-CTRL.SchDoc
ChannelName216=NIXIE-CTRL4
UniqueID216=\VGJXVJRB\SCRAOZHR
PhysicalDesignator216=R178
PhysicalDesignatorLocked216=0
LogicalDesignator217=VT10
LogicalPartID217=1
DocumentName217=I2C-NIXIE-CTRL.SchDoc
ChannelName217=NIXIE-CTRL4
UniqueID217=\VGJXVJRB\SLFYLQEK
PhysicalDesignator217=VT55
PhysicalDesignatorLocked217=0
LogicalDesignator218=R29
LogicalPartID218=1
DocumentName218=I2C-NIXIE-CTRL.SchDoc
ChannelName218=NIXIE-CTRL4
UniqueID218=\VGJXVJRB\SNGUGURA
PhysicalDesignator218=R176
PhysicalDesignatorLocked218=0
LogicalDesignator219=R35
LogicalPartID219=1
DocumentName219=I2C-NIXIE-CTRL.SchDoc
ChannelName219=NIXIE-CTRL4
UniqueID219=\VGJXVJRB\SRAHHIRP
PhysicalDesignator219=R182
PhysicalDesignatorLocked219=0
LogicalDesignator220=VT14
LogicalPartID220=1
DocumentName220=I2C-NIXIE-CTRL.SchDoc
ChannelName220=NIXIE-CTRL4
UniqueID220=\VGJXVJRB\TOJPBCVG
PhysicalDesignator220=VT59
PhysicalDesignatorLocked220=0
LogicalDesignator221=R40
LogicalPartID221=1
DocumentName221=I2C-NIXIE-CTRL.SchDoc
ChannelName221=NIXIE-CTRL4
UniqueID221=\VGJXVJRB\TQWDECHH
PhysicalDesignator221=R187
PhysicalDesignatorLocked221=0
LogicalDesignator222=R10
LogicalPartID222=1
DocumentName222=I2C-NIXIE-CTRL.SchDoc
ChannelName222=NIXIE-CTRL4
UniqueID222=\VGJXVJRB\UJZVKGNU
PhysicalDesignator222=R157
PhysicalDesignatorLocked222=0
LogicalDesignator223=VT1
LogicalPartID223=1
DocumentName223=I2C-NIXIE-CTRL.SchDoc
ChannelName223=NIXIE-CTRL4
UniqueID223=\VGJXVJRB\WARJUYKO
PhysicalDesignator223=VT46
PhysicalDesignatorLocked223=0
LogicalDesignator224=VT3
LogicalPartID224=1
DocumentName224=I2C-NIXIE-CTRL.SchDoc
ChannelName224=NIXIE-CTRL4
UniqueID224=\VGJXVJRB\WXHCOKBE
PhysicalDesignator224=VT48
PhysicalDesignatorLocked224=0
LogicalDesignator225=VT13
LogicalPartID225=1
DocumentName225=I2C-NIXIE-CTRL.SchDoc
ChannelName225=NIXIE-CTRL4
UniqueID225=\VGJXVJRB\XFXVSINB
PhysicalDesignator225=VT58
PhysicalDesignatorLocked225=0
LogicalDesignator226=R45
LogicalPartID226=1
DocumentName226=I2C-NIXIE-CTRL.SchDoc
ChannelName226=NIXIE-CTRL4
UniqueID226=\VGJXVJRB\XLQGGGZY
PhysicalDesignator226=R192
PhysicalDesignatorLocked226=0
LogicalDesignator227=R34
LogicalPartID227=1
DocumentName227=I2C-NIXIE-CTRL.SchDoc
ChannelName227=NIXIE-CTRL4
UniqueID227=\VGJXVJRB\XMEYGOCZ
PhysicalDesignator227=R181
PhysicalDesignatorLocked227=0
LogicalDesignator228=R48
LogicalPartID228=1
DocumentName228=I2C-NIXIE-CTRL.SchDoc
ChannelName228=NIXIE-CTRL4
UniqueID228=\VGJXVJRB\XQJZNKFH
PhysicalDesignator228=R195
PhysicalDesignatorLocked228=0
LogicalDesignator229=R43
LogicalPartID229=1
DocumentName229=I2C-NIXIE-CTRL.SchDoc
ChannelName229=NIXIE-CTRL4
UniqueID229=\VGJXVJRB\YCUVKHAP
PhysicalDesignator229=R190
PhysicalDesignatorLocked229=0
LogicalDesignator230=R4
LogicalPartID230=1
DocumentName230=I2C-NIXIE-CTRL.SchDoc
ChannelName230=NIXIE-CTRL4
UniqueID230=\VGJXVJRB\YGRHOVVP
PhysicalDesignator230=R151
PhysicalDesignatorLocked230=0
LogicalDesignator231=R18
LogicalPartID231=1
DocumentName231=I2C-NIXIE-CTRL.SchDoc
ChannelName231=NIXIE-CTRL4
UniqueID231=\VGJXVJRB\YUAZVFES
PhysicalDesignator231=R165
PhysicalDesignatorLocked231=0
LogicalDesignator232=R12
LogicalPartID232=1
DocumentName232=I2C-NIXIE-CTRL.SchDoc
ChannelName232=NIXIE-CTRL4
UniqueID232=\VGJXVJRB\ZBGXGOWZ
PhysicalDesignator232=R159
PhysicalDesignatorLocked232=0
LogicalDesignator233=VT11
LogicalPartID233=1
DocumentName233=I2C-NIXIE-CTRL.SchDoc
ChannelName233=NIXIE-CTRL4
UniqueID233=\VGJXVJRB\ZBSGUHMR
PhysicalDesignator233=VT56
PhysicalDesignatorLocked233=0
LogicalDesignator234=R5
LogicalPartID234=1
DocumentName234=I2C-NIXIE-CTRL.SchDoc
ChannelName234=NIXIE-CTRL4
UniqueID234=\VGJXVJRB\ZFTZQVKD
PhysicalDesignator234=R152
PhysicalDesignatorLocked234=0
LogicalDesignator235=R41
LogicalPartID235=1
DocumentName235=I2C-NIXIE-CTRL.SchDoc
ChannelName235=NIXIE-CTRL4
UniqueID235=\VGJXVJRB\ZIFGSAEK
PhysicalDesignator235=R188
PhysicalDesignatorLocked235=0
LogicalDesignator236=R17
LogicalPartID236=1
DocumentName236=I2C-NIXIE-CTRL.SchDoc
ChannelName236=NIXIE-CTRL2
UniqueID236=\VKJQRQYX\ACORWDFM
PhysicalDesignator236=R68
PhysicalDesignatorLocked236=0
LogicalDesignator237=R49
LogicalPartID237=1
DocumentName237=I2C-NIXIE-CTRL.SchDoc
ChannelName237=NIXIE-CTRL2
UniqueID237=\VKJQRQYX\AFPTYTNT
PhysicalDesignator237=R100
PhysicalDesignatorLocked237=0
LogicalDesignator238=D2
LogicalPartID238=2
DocumentName238=I2C-EXPANDER.SchDoc
ChannelName238=EXPANDER2
UniqueID238=\VKJQRQYX\AIRYVJZI\JJPSOASA
PhysicalDesignator238=D2
PhysicalDesignatorLocked238=0
LogicalDesignator239=C14
LogicalPartID239=1
DocumentName239=I2C-EXPANDER.SchDoc
ChannelName239=EXPANDER2
UniqueID239=\VKJQRQYX\AIRYVJZI\PDEECELT
PhysicalDesignator239=C3
PhysicalDesignatorLocked239=0
LogicalDesignator240=C15
LogicalPartID240=1
DocumentName240=I2C-EXPANDER.SchDoc
ChannelName240=EXPANDER2
UniqueID240=\VKJQRQYX\AIRYVJZI\QBNLKNSB
PhysicalDesignator240=C4
PhysicalDesignatorLocked240=0
LogicalDesignator241=R1
LogicalPartID241=1
DocumentName241=I2C-EXPANDER.SchDoc
ChannelName241=EXPANDER2
UniqueID241=\VKJQRQYX\AIRYVJZI\QIFTJTED
PhysicalDesignator241=R2
PhysicalDesignatorLocked241=0
LogicalDesignator242=D2
LogicalPartID242=1
DocumentName242=I2C-EXPANDER.SchDoc
ChannelName242=EXPANDER2
UniqueID242=\VKJQRQYX\AIRYVJZI\WZNHCZAG
PhysicalDesignator242=D2
PhysicalDesignatorLocked242=0
LogicalDesignator243=R32
LogicalPartID243=1
DocumentName243=I2C-NIXIE-CTRL.SchDoc
ChannelName243=NIXIE-CTRL2
UniqueID243=\VKJQRQYX\AMURDFOB
PhysicalDesignator243=R83
PhysicalDesignatorLocked243=0
LogicalDesignator244=R20
LogicalPartID244=1
DocumentName244=I2C-NIXIE-CTRL.SchDoc
ChannelName244=NIXIE-CTRL2
UniqueID244=\VKJQRQYX\BDRAVQUG
PhysicalDesignator244=R71
PhysicalDesignatorLocked244=0
LogicalDesignator245=R23
LogicalPartID245=1
DocumentName245=I2C-NIXIE-CTRL.SchDoc
ChannelName245=NIXIE-CTRL2
UniqueID245=\VKJQRQYX\CNARVCLZ
PhysicalDesignator245=R74
PhysicalDesignatorLocked245=0
LogicalDesignator246=R6
LogicalPartID246=1
DocumentName246=I2C-NIXIE-CTRL.SchDoc
ChannelName246=NIXIE-CTRL2
UniqueID246=\VKJQRQYX\ECQJQXIA
PhysicalDesignator246=R57
PhysicalDesignatorLocked246=0
LogicalDesignator247=R22
LogicalPartID247=1
DocumentName247=I2C-NIXIE-CTRL.SchDoc
ChannelName247=NIXIE-CTRL2
UniqueID247=\VKJQRQYX\EOERCSJR
PhysicalDesignator247=R73
PhysicalDesignatorLocked247=0
LogicalDesignator248=R42
LogicalPartID248=1
DocumentName248=I2C-NIXIE-CTRL.SchDoc
ChannelName248=NIXIE-CTRL2
UniqueID248=\VKJQRQYX\EWFVRWCW
PhysicalDesignator248=R93
PhysicalDesignatorLocked248=0
LogicalDesignator249=R15
LogicalPartID249=1
DocumentName249=I2C-NIXIE-CTRL.SchDoc
ChannelName249=NIXIE-CTRL2
UniqueID249=\VKJQRQYX\FKWIBSZI
PhysicalDesignator249=R66
PhysicalDesignatorLocked249=0
LogicalDesignator250=R28
LogicalPartID250=1
DocumentName250=I2C-NIXIE-CTRL.SchDoc
ChannelName250=NIXIE-CTRL2
UniqueID250=\VKJQRQYX\FONKZMAI
PhysicalDesignator250=R79
PhysicalDesignatorLocked250=0
LogicalDesignator251=R9
LogicalPartID251=1
DocumentName251=I2C-NIXIE-CTRL.SchDoc
ChannelName251=NIXIE-CTRL2
UniqueID251=\VKJQRQYX\GPJVVYIB
PhysicalDesignator251=R60
PhysicalDesignatorLocked251=0
LogicalDesignator252=VT4
LogicalPartID252=1
DocumentName252=I2C-NIXIE-CTRL.SchDoc
ChannelName252=NIXIE-CTRL2
UniqueID252=\VKJQRQYX\HCVBZKCV
PhysicalDesignator252=VT19
PhysicalDesignatorLocked252=0
LogicalDesignator253=VT9
LogicalPartID253=1
DocumentName253=I2C-NIXIE-CTRL.SchDoc
ChannelName253=NIXIE-CTRL2
UniqueID253=\VKJQRQYX\HGJQWWCZ
PhysicalDesignator253=VT24
PhysicalDesignatorLocked253=0
LogicalDesignator254=R3
LogicalPartID254=1
DocumentName254=I2C-NIXIE-CTRL.SchDoc
ChannelName254=NIXIE-CTRL2
UniqueID254=\VKJQRQYX\HQDIFPVH
PhysicalDesignator254=R54
PhysicalDesignatorLocked254=0
LogicalDesignator255=R47
LogicalPartID255=1
DocumentName255=I2C-NIXIE-CTRL.SchDoc
ChannelName255=NIXIE-CTRL2
UniqueID255=\VKJQRQYX\ILDBUSIM
PhysicalDesignator255=R98
PhysicalDesignatorLocked255=0
LogicalDesignator256=R14
LogicalPartID256=1
DocumentName256=I2C-NIXIE-CTRL.SchDoc
ChannelName256=NIXIE-CTRL2
UniqueID256=\VKJQRQYX\IUTPUAMN
PhysicalDesignator256=R65
PhysicalDesignatorLocked256=0
LogicalDesignator257=R26
LogicalPartID257=1
DocumentName257=I2C-NIXIE-CTRL.SchDoc
ChannelName257=NIXIE-CTRL2
UniqueID257=\VKJQRQYX\JUVRMUUF
PhysicalDesignator257=R77
PhysicalDesignatorLocked257=0
LogicalDesignator258=R8
LogicalPartID258=1
DocumentName258=I2C-NIXIE-CTRL.SchDoc
ChannelName258=NIXIE-CTRL2
UniqueID258=\VKJQRQYX\KBPRTAMF
PhysicalDesignator258=R59
PhysicalDesignatorLocked258=0
LogicalDesignator259=VT5
LogicalPartID259=1
DocumentName259=I2C-NIXIE-CTRL.SchDoc
ChannelName259=NIXIE-CTRL2
UniqueID259=\VKJQRQYX\KDXSKEYF
PhysicalDesignator259=VT20
PhysicalDesignatorLocked259=0
LogicalDesignator260=VT2
LogicalPartID260=1
DocumentName260=I2C-NIXIE-CTRL.SchDoc
ChannelName260=NIXIE-CTRL2
UniqueID260=\VKJQRQYX\LBKZTTNR
PhysicalDesignator260=VT17
PhysicalDesignatorLocked260=0
LogicalDesignator261=R37
LogicalPartID261=1
DocumentName261=I2C-NIXIE-CTRL.SchDoc
ChannelName261=NIXIE-CTRL2
UniqueID261=\VKJQRQYX\LUMQFXVJ
PhysicalDesignator261=R88
PhysicalDesignatorLocked261=0
LogicalDesignator262=VT6
LogicalPartID262=1
DocumentName262=I2C-NIXIE-CTRL.SchDoc
ChannelName262=NIXIE-CTRL2
UniqueID262=\VKJQRQYX\LVCTPHRP
PhysicalDesignator262=VT21
PhysicalDesignatorLocked262=0
LogicalDesignator263=R33
LogicalPartID263=1
DocumentName263=I2C-NIXIE-CTRL.SchDoc
ChannelName263=NIXIE-CTRL2
UniqueID263=\VKJQRQYX\MGEPQJUV
PhysicalDesignator263=R84
PhysicalDesignatorLocked263=0
LogicalDesignator264=R21
LogicalPartID264=1
DocumentName264=I2C-NIXIE-CTRL.SchDoc
ChannelName264=NIXIE-CTRL2
UniqueID264=\VKJQRQYX\MHJCCYMV
PhysicalDesignator264=R72
PhysicalDesignatorLocked264=0
LogicalDesignator265=R16
LogicalPartID265=1
DocumentName265=I2C-NIXIE-CTRL.SchDoc
ChannelName265=NIXIE-CTRL2
UniqueID265=\VKJQRQYX\MXHVJWMO
PhysicalDesignator265=R67
PhysicalDesignatorLocked265=0
LogicalDesignator266=R25
LogicalPartID266=1
DocumentName266=I2C-NIXIE-CTRL.SchDoc
ChannelName266=NIXIE-CTRL2
UniqueID266=\VKJQRQYX\MZSYVJJY
PhysicalDesignator266=R76
PhysicalDesignatorLocked266=0
LogicalDesignator267=VT7
LogicalPartID267=1
DocumentName267=I2C-NIXIE-CTRL.SchDoc
ChannelName267=NIXIE-CTRL2
UniqueID267=\VKJQRQYX\OCQPAMJE
PhysicalDesignator267=VT22
PhysicalDesignatorLocked267=0
LogicalDesignator268=R13
LogicalPartID268=1
DocumentName268=I2C-NIXIE-CTRL.SchDoc
ChannelName268=NIXIE-CTRL2
UniqueID268=\VKJQRQYX\ODIGLWHK
PhysicalDesignator268=R64
PhysicalDesignatorLocked268=0
LogicalDesignator269=VT8
LogicalPartID269=1
DocumentName269=I2C-NIXIE-CTRL.SchDoc
ChannelName269=NIXIE-CTRL2
UniqueID269=\VKJQRQYX\ODPYTLKP
PhysicalDesignator269=VT23
PhysicalDesignatorLocked269=0
LogicalDesignator270=R44
LogicalPartID270=1
DocumentName270=I2C-NIXIE-CTRL.SchDoc
ChannelName270=NIXIE-CTRL2
UniqueID270=\VKJQRQYX\OFFXMKAY
PhysicalDesignator270=R95
PhysicalDesignatorLocked270=0
LogicalDesignator271=R24
LogicalPartID271=1
DocumentName271=I2C-NIXIE-CTRL.SchDoc
ChannelName271=NIXIE-CTRL2
UniqueID271=\VKJQRQYX\OJFSNMPL
PhysicalDesignator271=R75
PhysicalDesignatorLocked271=0
LogicalDesignator272=R2
LogicalPartID272=1
DocumentName272=I2C-NIXIE-CTRL.SchDoc
ChannelName272=NIXIE-CTRL2
UniqueID272=\VKJQRQYX\ONCOQVFP
PhysicalDesignator272=R53
PhysicalDesignatorLocked272=0
LogicalDesignator273=R19
LogicalPartID273=1
DocumentName273=I2C-NIXIE-CTRL.SchDoc
ChannelName273=NIXIE-CTRL2
UniqueID273=\VKJQRQYX\PIISBGUM
PhysicalDesignator273=R70
PhysicalDesignatorLocked273=0
LogicalDesignator274=R36
LogicalPartID274=1
DocumentName274=I2C-NIXIE-CTRL.SchDoc
ChannelName274=NIXIE-CTRL2
UniqueID274=\VKJQRQYX\PIVVEHTS
PhysicalDesignator274=R87
PhysicalDesignatorLocked274=0
LogicalDesignator275=R39
LogicalPartID275=1
DocumentName275=I2C-NIXIE-CTRL.SchDoc
ChannelName275=NIXIE-CTRL2
UniqueID275=\VKJQRQYX\PQEHJBWG
PhysicalDesignator275=R90
PhysicalDesignatorLocked275=0
LogicalDesignator276=R27
LogicalPartID276=1
DocumentName276=I2C-NIXIE-CTRL.SchDoc
ChannelName276=NIXIE-CTRL2
UniqueID276=\VKJQRQYX\PRDEXXAL
PhysicalDesignator276=R78
PhysicalDesignatorLocked276=0
LogicalDesignator277=X1
LogicalPartID277=1
DocumentName277=I2C-NIXIE-CTRL.SchDoc
ChannelName277=NIXIE-CTRL2
UniqueID277=\VKJQRQYX\QFBWBEBY
PhysicalDesignator277=X2
PhysicalDesignatorLocked277=0
LogicalDesignator278=R7
LogicalPartID278=1
DocumentName278=I2C-NIXIE-CTRL.SchDoc
ChannelName278=NIXIE-CTRL2
UniqueID278=\VKJQRQYX\QKOEOKZS
PhysicalDesignator278=R58
PhysicalDesignatorLocked278=0
LogicalDesignator279=R30
LogicalPartID279=1
DocumentName279=I2C-NIXIE-CTRL.SchDoc
ChannelName279=NIXIE-CTRL2
UniqueID279=\VKJQRQYX\QLZWSWRJ
PhysicalDesignator279=R81
PhysicalDesignatorLocked279=0
LogicalDesignator280=VT15
LogicalPartID280=1
DocumentName280=I2C-NIXIE-CTRL.SchDoc
ChannelName280=NIXIE-CTRL2
UniqueID280=\VKJQRQYX\QQKXVXJX
PhysicalDesignator280=VT30
PhysicalDesignatorLocked280=0
LogicalDesignator281=R11
LogicalPartID281=1
DocumentName281=I2C-NIXIE-CTRL.SchDoc
ChannelName281=NIXIE-CTRL2
UniqueID281=\VKJQRQYX\QTPYTRXS
PhysicalDesignator281=R62
PhysicalDesignatorLocked281=0
LogicalDesignator282=R46
LogicalPartID282=1
DocumentName282=I2C-NIXIE-CTRL.SchDoc
ChannelName282=NIXIE-CTRL2
UniqueID282=\VKJQRQYX\QZVYPVQM
PhysicalDesignator282=R97
PhysicalDesignatorLocked282=0
LogicalDesignator283=R38
LogicalPartID283=1
DocumentName283=I2C-NIXIE-CTRL.SchDoc
ChannelName283=NIXIE-CTRL2
UniqueID283=\VKJQRQYX\RIHJATMC
PhysicalDesignator283=R89
PhysicalDesignatorLocked283=0
LogicalDesignator284=VT12
LogicalPartID284=1
DocumentName284=I2C-NIXIE-CTRL.SchDoc
ChannelName284=NIXIE-CTRL2
UniqueID284=\VKJQRQYX\RJMXLECK
PhysicalDesignator284=VT27
PhysicalDesignatorLocked284=0
LogicalDesignator285=R31
LogicalPartID285=1
DocumentName285=I2C-NIXIE-CTRL.SchDoc
ChannelName285=NIXIE-CTRL2
UniqueID285=\VKJQRQYX\SCRAOZHR
PhysicalDesignator285=R82
PhysicalDesignatorLocked285=0
LogicalDesignator286=VT10
LogicalPartID286=1
DocumentName286=I2C-NIXIE-CTRL.SchDoc
ChannelName286=NIXIE-CTRL2
UniqueID286=\VKJQRQYX\SLFYLQEK
PhysicalDesignator286=VT25
PhysicalDesignatorLocked286=0
LogicalDesignator287=R29
LogicalPartID287=1
DocumentName287=I2C-NIXIE-CTRL.SchDoc
ChannelName287=NIXIE-CTRL2
UniqueID287=\VKJQRQYX\SNGUGURA
PhysicalDesignator287=R80
PhysicalDesignatorLocked287=0
LogicalDesignator288=R35
LogicalPartID288=1
DocumentName288=I2C-NIXIE-CTRL.SchDoc
ChannelName288=NIXIE-CTRL2
UniqueID288=\VKJQRQYX\SRAHHIRP
PhysicalDesignator288=R86
PhysicalDesignatorLocked288=0
LogicalDesignator289=VT14
LogicalPartID289=1
DocumentName289=I2C-NIXIE-CTRL.SchDoc
ChannelName289=NIXIE-CTRL2
UniqueID289=\VKJQRQYX\TOJPBCVG
PhysicalDesignator289=VT29
PhysicalDesignatorLocked289=0
LogicalDesignator290=R40
LogicalPartID290=1
DocumentName290=I2C-NIXIE-CTRL.SchDoc
ChannelName290=NIXIE-CTRL2
UniqueID290=\VKJQRQYX\TQWDECHH
PhysicalDesignator290=R91
PhysicalDesignatorLocked290=0
LogicalDesignator291=R10
LogicalPartID291=1
DocumentName291=I2C-NIXIE-CTRL.SchDoc
ChannelName291=NIXIE-CTRL2
UniqueID291=\VKJQRQYX\UJZVKGNU
PhysicalDesignator291=R61
PhysicalDesignatorLocked291=0
LogicalDesignator292=VT1
LogicalPartID292=1
DocumentName292=I2C-NIXIE-CTRL.SchDoc
ChannelName292=NIXIE-CTRL2
UniqueID292=\VKJQRQYX\WARJUYKO
PhysicalDesignator292=VT16
PhysicalDesignatorLocked292=0
LogicalDesignator293=VT3
LogicalPartID293=1
DocumentName293=I2C-NIXIE-CTRL.SchDoc
ChannelName293=NIXIE-CTRL2
UniqueID293=\VKJQRQYX\WXHCOKBE
PhysicalDesignator293=VT18
PhysicalDesignatorLocked293=0
LogicalDesignator294=VT13
LogicalPartID294=1
DocumentName294=I2C-NIXIE-CTRL.SchDoc
ChannelName294=NIXIE-CTRL2
UniqueID294=\VKJQRQYX\XFXVSINB
PhysicalDesignator294=VT28
PhysicalDesignatorLocked294=0
LogicalDesignator295=R45
LogicalPartID295=1
DocumentName295=I2C-NIXIE-CTRL.SchDoc
ChannelName295=NIXIE-CTRL2
UniqueID295=\VKJQRQYX\XLQGGGZY
PhysicalDesignator295=R96
PhysicalDesignatorLocked295=0
LogicalDesignator296=R34
LogicalPartID296=1
DocumentName296=I2C-NIXIE-CTRL.SchDoc
ChannelName296=NIXIE-CTRL2
UniqueID296=\VKJQRQYX\XMEYGOCZ
PhysicalDesignator296=R85
PhysicalDesignatorLocked296=0
LogicalDesignator297=R48
LogicalPartID297=1
DocumentName297=I2C-NIXIE-CTRL.SchDoc
ChannelName297=NIXIE-CTRL2
UniqueID297=\VKJQRQYX\XQJZNKFH
PhysicalDesignator297=R99
PhysicalDesignatorLocked297=0
LogicalDesignator298=R43
LogicalPartID298=1
DocumentName298=I2C-NIXIE-CTRL.SchDoc
ChannelName298=NIXIE-CTRL2
UniqueID298=\VKJQRQYX\YCUVKHAP
PhysicalDesignator298=R94
PhysicalDesignatorLocked298=0
LogicalDesignator299=R4
LogicalPartID299=1
DocumentName299=I2C-NIXIE-CTRL.SchDoc
ChannelName299=NIXIE-CTRL2
UniqueID299=\VKJQRQYX\YGRHOVVP
PhysicalDesignator299=R55
PhysicalDesignatorLocked299=0
LogicalDesignator300=R18
LogicalPartID300=1
DocumentName300=I2C-NIXIE-CTRL.SchDoc
ChannelName300=NIXIE-CTRL2
UniqueID300=\VKJQRQYX\YUAZVFES
PhysicalDesignator300=R69
PhysicalDesignatorLocked300=0
LogicalDesignator301=R12
LogicalPartID301=1
DocumentName301=I2C-NIXIE-CTRL.SchDoc
ChannelName301=NIXIE-CTRL2
UniqueID301=\VKJQRQYX\ZBGXGOWZ
PhysicalDesignator301=R63
PhysicalDesignatorLocked301=0
LogicalDesignator302=VT11
LogicalPartID302=1
DocumentName302=I2C-NIXIE-CTRL.SchDoc
ChannelName302=NIXIE-CTRL2
UniqueID302=\VKJQRQYX\ZBSGUHMR
PhysicalDesignator302=VT26
PhysicalDesignatorLocked302=0
LogicalDesignator303=R5
LogicalPartID303=1
DocumentName303=I2C-NIXIE-CTRL.SchDoc
ChannelName303=NIXIE-CTRL2
UniqueID303=\VKJQRQYX\ZFTZQVKD
PhysicalDesignator303=R56
PhysicalDesignatorLocked303=0
LogicalDesignator304=R41
LogicalPartID304=1
DocumentName304=I2C-NIXIE-CTRL.SchDoc
ChannelName304=NIXIE-CTRL2
UniqueID304=\VKJQRQYX\ZIFGSAEK
PhysicalDesignator304=R92
PhysicalDesignatorLocked304=0
LogicalDesignator305=R53
LogicalPartID305=1
DocumentName305=PWM-DCBOOST-NIXIE.SchDoc
ChannelName305=DCBOOST-NIXIE
UniqueID305=\ZYXPCEYO\BKJOBLBZ
PhysicalDesignator305=R200
PhysicalDesignatorLocked305=0
LogicalDesignator306=VD1
LogicalPartID306=1
DocumentName306=PWM-DCBOOST-NIXIE.SchDoc
ChannelName306=DCBOOST-NIXIE
UniqueID306=\ZYXPCEYO\DVADPFFU
PhysicalDesignator306=VD1
PhysicalDesignatorLocked306=0
LogicalDesignator307=C23
LogicalPartID307=1
DocumentName307=PWM-DCBOOST-NIXIE.SchDoc
ChannelName307=DCBOOST-NIXIE
UniqueID307=\ZYXPCEYO\FERZNMSK
PhysicalDesignator307=C29
PhysicalDesignatorLocked307=0
LogicalDesignator308=D5
LogicalPartID308=1
DocumentName308=PWM-DCBOOST-NIXIE.SchDoc
ChannelName308=DCBOOST-NIXIE
UniqueID308=\ZYXPCEYO\GRVRKYGV
PhysicalDesignator308=D8
PhysicalDesignatorLocked308=0
LogicalDesignator309=R52
LogicalPartID309=1
DocumentName309=PWM-DCBOOST-NIXIE.SchDoc
ChannelName309=DCBOOST-NIXIE
UniqueID309=\ZYXPCEYO\IJNBMVMG
PhysicalDesignator309=R199
PhysicalDesignatorLocked309=0
LogicalDesignator310=R54
LogicalPartID310=1
DocumentName310=PWM-DCBOOST-NIXIE.SchDoc
ChannelName310=DCBOOST-NIXIE
UniqueID310=\ZYXPCEYO\JENBTLIY
PhysicalDesignator310=R201
PhysicalDesignatorLocked310=0
LogicalDesignator311=VT16
LogicalPartID311=1
DocumentName311=PWM-DCBOOST-NIXIE.SchDoc
ChannelName311=DCBOOST-NIXIE
UniqueID311=\ZYXPCEYO\JLCBEWSE
PhysicalDesignator311=VT61
PhysicalDesignatorLocked311=0
LogicalDesignator312=L4
LogicalPartID312=1
DocumentName312=PWM-DCBOOST-NIXIE.SchDoc
ChannelName312=DCBOOST-NIXIE
UniqueID312=\ZYXPCEYO\LYZDMGRQ
PhysicalDesignator312=L4
PhysicalDesignatorLocked312=0
LogicalDesignator313=C26
LogicalPartID313=1
DocumentName313=PWM-DCBOOST-NIXIE.SchDoc
ChannelName313=DCBOOST-NIXIE
UniqueID313=\ZYXPCEYO\MMMIOFSL
PhysicalDesignator313=C32
PhysicalDesignatorLocked313=0
LogicalDesignator314=R50
LogicalPartID314=1
DocumentName314=PWM-DCBOOST-NIXIE.SchDoc
ChannelName314=DCBOOST-NIXIE
UniqueID314=\ZYXPCEYO\NRIOQTHS
PhysicalDesignator314=R197
PhysicalDesignatorLocked314=0
LogicalDesignator315=C24
LogicalPartID315=1
DocumentName315=PWM-DCBOOST-NIXIE.SchDoc
ChannelName315=DCBOOST-NIXIE
UniqueID315=\ZYXPCEYO\TCLJBDLS
PhysicalDesignator315=C30
PhysicalDesignatorLocked315=0
LogicalDesignator316=C25
LogicalPartID316=1
DocumentName316=PWM-DCBOOST-NIXIE.SchDoc
ChannelName316=DCBOOST-NIXIE
UniqueID316=\ZYXPCEYO\UVDRLMTT
PhysicalDesignator316=C31
PhysicalDesignatorLocked316=0
LogicalDesignator317=R51
LogicalPartID317=1
DocumentName317=PWM-DCBOOST-NIXIE.SchDoc
ChannelName317=DCBOOST-NIXIE
UniqueID317=\ZYXPCEYO\VAIZDUWX
PhysicalDesignator317=R198
PhysicalDesignatorLocked317=0
LogicalDesignator318=C22
LogicalPartID318=1
DocumentName318=PWM-DCBOOST-NIXIE.SchDoc
ChannelName318=DCBOOST-NIXIE
UniqueID318=\ZYXPCEYO\ZCYZMNVR
PhysicalDesignator318=C28
PhysicalDesignatorLocked318=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


